#    -*- mode: org -*-


Archived entries from file /Users/nernst/Dropbox/research/abram/papers/naming-paper/icse/todo.org
* Mulan Machine learning
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-07-30 Fri 12:18
  :ARCHIVE_FILE: ~/Dropbox/research/abram/papers/naming-paper/icse/todo.org
  :ARCHIVE_OLPATH: Planning for ICSE Paper
  :ARCHIVE_CATEGORY: todo
  :END:
  - [ ] Automate Mulan
  - [ ] Extract Mulan
* Machine Learning System [0/3]
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-07-30 Fri 12:18
  :ARCHIVE_FILE: ~/Dropbox/research/abram/papers/naming-paper/icse/todo.org
  :ARCHIVE_OLPATH: Planning for ICSE Paper
  :ARCHIVE_CATEGORY: todo
  :END:
  - [ ] Look at old setup, we can automate it
  - [ ] Generate ARFF files
  - [ ] Extract into reports

* Needed for ICSE Paper? [0/4]
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-07-30 Fri 12:18
  :ARCHIVE_FILE: ~/Dropbox/research/abram/papers/naming-paper/icse/todo.org
  :ARCHIVE_OLPATH: Planning for ICSE Paper
  :ARCHIVE_CATEGORY: todo
  :END:
  - [ ] MSR Paper stuff
  - [ ] Need a partial SE wordnet implementation
  - [ ] Need a domain level implementation
  - [ ] Need a project level implementation
* Machine Learning System [0/3]
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-07-30 Fri 12:18
  :ARCHIVE_FILE: ~/Dropbox/research/abram/papers/naming-paper/icse/todo.org
  :ARCHIVE_OLPATH: Planning for ICSE Paper
  :ARCHIVE_CATEGORY: todo
  :END:
  - [ ] Look at old setup, we can automate it
  - [ ] Generate ARFF files
  - [ ] Extract into reports

* TODO Current todo (top of head) [/]
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-07-30 Fri 12:28
  :ARCHIVE_FILE: ~/Dropbox/research/abram/papers/naming-paper/icse/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: TODO
  :END:
  - [ ] Mulan
  - [ ] Mulan Results
  - [ ] Extract Weka Results
  - [ ] Summarize Weka Results
  - [ ] Skeleton






