0	fixed	7.5.00:	problem	error	changed	join	optimizer	WebDAV	->	start
1	submitted	File	sutcheck	v1.09	'SYSDD80.punix'	v1.06	'SYSDD.upnix'	'MONITOR.punix'	'SYSDD80.cpnix'	'SYSDD80.upnix'
2	7.5.00	test	error	PTS:	added	Linux	V75:	7.5.0:	add	handling
3	check	remove	type	error	added	linux	7.5.00:	windows	7.5.00	amd64
4	sutcheck	File	submitted	v1.09	7.5.00	'SYSDD.tpunx'	'SYSDD.cunix'	'LONG.upnix'	v1.06	OMS:
5	minimize	sut-diffs	test	on:	SQLDBC	tests	Based	based	7.5.00:	change
6	windows	linux	7.5.00	fixed	index	opteron	amd64	added	PTS	error
7	change	test	integrate	7.5.00	module(s)	and/or	changelist(s):	error	75.00.08	SQLDBC
8	PTS	JDBC	check	3.0	implicit	submit	added	tests	message	error
9	check	implicit	submit	PTS	Precompiler	Runtime	7.5.00:	Perl-DBD	SQLDBC	7.5.00
10	SQLDBC	7.5.00	kernel	7.5.0	V75:	join	V7500:	OMS	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1134453	change
11	test	delivery	7.5.00	changed	subsequent	change#	database	ODBC:	update	SQLDBC
12	error	7.5.00	fixed	problem	7.5.00:	V7500:	PTS	OMS:	change	include
13	test	change	updated	case	V75:	added	unicode	file	catalog	migration
14	implicit	submit	check	7.5.0	SharedSQL	7.5.00:	7.5	ODBC:	JDBC	user
15	submitted	File	sutcheck	v1.09	'SYSDD.punix'	'SYSDD80.uunix'	'SYSDD80.tpunx'	'SYSDD.cunix'	'UNICODE.upnix'	v1.06
16	test	added	fixed	changed	missing	removed	remove	problem	on:	windows
17	check	WebDAV	implicit	submit	tests	Updated	7.5.00:	version	PTS	test
18	check	submit	implicit	7.5	error	test	removed	fix	corrected	version
19	sutcheck	File	submitted	v1.09	'SYSDD80.cunix'	'UNICODE.uunix'	'NEW_OPTIMIZER.punix'	'SYSDD80.cpnix'	'SYSDD.uunix'	V7500:

