Topic: correctness, performance, testability [ test, 7.5.00, output, HSS, PTS:, updated, change, add, changed, wrong]
Topic: correctness, traceability, verifiability [ 7.5.0:, 7.5.00, WebDAV, tests, 7.5.00:, PTS, error, check, data, Updated]
Topic: correctness [ file, data, 7.5.00:, 7.5.00, encoding, adjust, version, V7500:, fixing, DATAEXTRACT/DATALOAD]
Topic: correctness, traceability, verifiability [ V7500:, remove, check, error, type, changed, log, fixed, 7.5.0, testinput]
Topic: correctness, testability, traceability, verifiability [ check, implicit, submit, fixed, 7.5.00:, 7.5.0, make, remove, test, SQLDBC]
Topic: performance, testability [ ->, error, test, tests, change, updated, file, SAPDB_PascalMove, V7500:, added]
Topic: performance, testability [ 7.5.00, test, remove, change, added, include, avoid, package, moved, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1125942]
Topic:  [ 7.5.00, OMS, 7.5.0, linux, SharedSQL, opteron, Correction, added, 7.5.00:, length]
Topic:  [ PTS, 7.5.0, error, fixed, SharedSQL, Added, message, remove, compile, added]
Topic:  [ File, sutcheck, submitted, v1.09, 7.5.00, v1.06, v1.08, 'UNICODE.uunix', version, code]
Topic: performance [ change, changelist(s):, module(s), 75.00.08, and/or, integrate, (DEV):, error, remove, problem]
Topic: correctness, traceability, verifiability [ check, submit, implicit, V7500:, version, 7.5.00, add, fix, OMS:, JDBC]
Topic:  [ submitted, sutcheck, File, v1.09, v1.06, 'SYSDD80.punix', 'SYSDD.punix', v1.08, v1.07, 'SYSDD80.upnix']
Topic:  [ File, sutcheck, submitted, v1.09, PTS, V7500:, SQLDBC, error, Precompiler, 'SYSDD80.uunix']
Topic:  [ PTS, linux, opteron, remove, removed, TempHashTable, perl, V7500:, added, 7.5.00:]
Topic: correctness [ added, database, 7.5.00:, perl, information, version, set, TempHashTable, Typencheck, leaks]
Topic: testability [ PTS, tests, WebDAV, V7500:, SQLDBC, Updated, added, Error, 7.5.00, test]
Topic: correctness, traceability, verifiability [ check, submit, implicit, PTS, V7500:, SQLDBC, 3.0, JDBC, Added, 7.5.00]
Topic: correctness [ fixed, SQLDBC, problem, version, environment:, adaptations, HP, string, bug, 7.5.00]
Topic: correctness, testability, traceability, verifiability [ added, test, updated, V7500:, tests, check, WebDAV, changed, file, update]
Topic: correctness, testability [ error, file, add, SQLDBC, added, make, 7.5.00, files, log, layout]
Topic: correctness, testability [ 7.5, DIAGNOSE, v1.09, submitted, sutcheck, File, add, make, id, files]
Topic: performance [ WebDAV, Propfind, CAPI:, null, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1130909, resources, SQLDBC, 7.5.00:, change, correction]
Topic: correctness, testability [ File, sutcheck, submitted, v1.09, 'SYSDD80.punix', 'MONITOR.punix', fixed, 7.5.00:, test, make]
Topic:  [ Server:, memcpy,, memmove, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1131004, replacement, error, WebDAV, SQLDBC, 7.5.00:, 7.5.00]
Topic: correctness, testability [ fix, SQLDBC, test, added, V75:, unicode, bug, crash, catalog, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1130935]
Topic:  [ added, SQLDBC, 7.5.00:, V75:, remove, SDBonPPC64, exception, Change, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1130433, vak001]
Topic: correctness [ fix, adaptations, PowerPC, Linux, add, 7.5.00:, added, 7.5.00, correction, bug]
Topic: correctness, testability [ add, fixed, SQLDBC, test, windows, time, message, support, 30, packaging]
Topic: correctness, testability [ string, version, error, fix, 7.5.00:, test, V75:, file, unicode, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131036]
Topic: performance [ change, copy, label, error, WebDAV, SQLDBC-SDK.TGZ, Location, remove, correction, 7.5.0]
Topic: performance [ fixed, explain, error, SQLDBC, V75:, change, problem, linux, log, auto]
Topic: correctness, testability [ error, fix, 1130855, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1130855, SQLDBC, V75:, make, unicode, bug, catalog]
Topic: correctness, performance, testability [ add, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1130971, increase, length, error, WebDAV, test, label, JTest, description]
Topic: correctness [ remove, File, sutcheck, submitted, v1.09, error, 7.5.00, DIAGNOSE, crash, dbmrfc]
Topic: correctness, performance, testability [ test, add, 7.5.00:, added, V75:, change, description, SQLDBC-SDK.TGZ, windows, $WRK/fast/install]
Topic: correctness [ error, add, added, files, build, message, PTS, CL78722, Perl-DBD, nightly]
Topic: correctness, traceability [ fixed, 7.5, install, DEV, 78160, tree, 7500, diagnose, delete, fix]
Topic: correctness, testability [ v1.09, submitted, sutcheck, File, WebDAV, fixed, 7.5.0, JTest, SharedSQL, make]
Topic: correctness, modularity [ WebDAV, port, remove, copy, correction, dbmrfc, adaptations, PowerPC, Propfind, Linux]
Topic: testability [ ODBC:, test, update, programs, dbmgui, (build, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131371, number), sqlstudio, fixed]
Topic:  [ File, submitted, sutcheck, v1.09, 'SYSDD80.punix', 'SYSDD.punix', 'MONITOR.cpnix', join, 'MONITOR.punix', 7.5]
Topic: correctness, testability, traceability, verifiability [ error, JDBC, 3.0, check, PTS, test, add, fixed, navigation, crash]
Topic: correctness, testability [ Change, add, port., database, SDBonPPC64, ODBC:, test, JDBC, WebDAV, updated]
Topic: testability [ PTS, changed, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131214, Perl-DBD, V75:, primkey, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1126854, count, error, ODBC:]
Topic: correctness, performance [ add, WebDAV, backup, tutorial, PTS, change, 7.5.00, OMS, version, labels]
Topic: performance [ PTS, error, JDBC, Change, -9404, AK, 'SYSDD80.tpunx', processing, ENDLOAD, statement]
Topic: correctness, performance, testability, traceability, verifiability [ updated, error, test, Added, vers., DateTime, check, PTS, remove, change]
Topic: correctness [ v1.09, sutcheck, submitted, File, 'MONITOR.punix', 7.5.00, add, path, OMS, Server:]
Topic: correctness, testability, traceability, verifiability [ check, implicit, submit, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1131519, PTS, ODBC:, test, add, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131214, Perl-DBD]
Topic: correctness, testability [ test, bugfix, connection, PTS, add, 7.5.00, 7.5.00:, updated, crash, changed]
Topic: correctness, traceability, verifiability [ check, navigation, error, remove, 7.5.00:, fix, type, path, bugfix, backward]
Topic:  [ v1.09, sutcheck, submitted, File, layout, error, PTS, ODBC:, 'SYSDD.punix', http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131214]
Topic: correctness [ error, bug, fix, remove, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131424, sqlstudio, fixed, problem, crash, time]
Topic: performance [ error, remove, change, 7.5.00, WebDAV, OMS, CAPI:, unicode, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131365, fixing]
Topic: correctness, performance, traceability, verifiability [ fixed, error, check, change, type, problem, buffer, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131071, ODBC:, path]
Topic: correctness, testability, traceability, verifiability [ ODBC:, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1131410, number, build, SQLGetInfo, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1131488, error, check, remove, 7.5.00:]
Topic: correctness, traceability, verifiability [ v1.09, sutcheck, submitted, File, 'JOIN_D.punix', improve, removed, 'SYSDD.cunix', check, fixed]
Topic: correctness, traceability, verifiability [ remove, error, check, 7.5.00:, type, backup, Perl, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131251, parameter, 'MONITOR.uunix']
Topic: correctness [ v1.09, sutcheck, submitted, File, PTS, add, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131214, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131424, length, SQLDBC]
Topic:  [ File, sutcheck, v1.09, submitted, 'SYSDD80.punix', 'SYSDD.punix', 7.5.00, 'EVENT.punix', http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1131415, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131259]
Topic:  [ submitted, v1.09, File, sutcheck, 'SYSDD80.punix', 'SYSDD.upnix', 'SYSDD.cpnix', 'A17SEL.uunix', error, SQLDBC]
Topic: correctness [ submitted, v1.09, File, sutcheck, 'SYSDD.punix', improvements, fix, 'SYSDD80.tpunx', 7.5.00, 'SYSDD80.punix']
Topic: correctness, traceability, verifiability [ File, sutcheck, submitted, v1.09, SQLDBC, 'SYSDD80.punix', 'MONITOR.punix', stack, 'UNICODE.uunix', check]
Topic:  [ File, sutcheck, submitted, v1.09, 'SYSDD.tpunx', 'SYSDD80.uunix', 'SYSDD.cpnix', 'SYSDD80.upnix', 'SYSDD.cunix', SQLDBC]
Topic:  [ File, sutcheck, submitted, v1.09, 'SYSDD80.punix', 'SYSDD.upnix', SQLDBC, 'SYSDD.punix', Added, stack]
Topic:  [ v1.09, submitted, sutcheck, File, PTS, SQLDBC, fixed, error, Added, stack]
Topic: correctness, testability [ File, sutcheck, v1.09, submitted, 'SYSDD80.punix', SDBonPPC64, fixed, make, pythondef, SQLDBC]
Topic:  [ 7.5.00, bug, correction, SQLDBC, PTS:, fixing, point-in-time, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1132069, recovery, error]
Topic: testability [ 7.5.00:, added, linux, database, RWRegions, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1131189, 7.5.00, test, remove, JDBC]
Topic: correctness, performance [ 7.5.00, 7.5.0, SharedSQL, change, problem, pythondef, python-py15, add, file, PTS:]
Topic: correctness, testability [ test, V75:, updated, added, problem, tests, add, index, ODBC:, user]
Topic: correctness, traceability, verifiability [ error, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131762, check, remove, type, 7.5, ODBC:, (content, time, runtime]
Topic: correctness, testability [ test, remove, bug, correction, JDBC, fix, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131773, shared, 7.5, fixing]
Topic: correctness, performance [ change, pythondef, =>, python-py15, add, file, hp, install56, Server, removed]
Topic: correctness, performance, testability, traceability, verifiability [ 7.5.00, test, change, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1126879, fetch, dbanalyzer, min, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1131542, check, problem]
Topic: correctness, performance, testability, traceability, verifiability [ File, sutcheck, v1.09, submitted, 'P04SEL.punix', 7.5.00, test, check, error, change]
Topic: testability, usability [ 7.5.00, test, on:, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1121105, Based, tests, based, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1132168, function, optimizer]
Topic: performance [ error, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131695, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131801, 7.5.00, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1126879, package, fetch, dbanalyzer, WebDAV, 81515]
Topic: correctness, traceability, verifiability [ check, variable, $IND, replaced, $INDEP, installation, 7.5.00, added, problem, remove]
Topic: correctness, testability, traceability, verifiability [ error, test, check, remove, updated, correction, type, output, shared, based]
Topic: performance [ File, sutcheck, v1.09, submitted, 'JOIN_D.punix', 'SYSDD.punix', change, correction, list, 'NEW_OPTIMIZER.punix']
Topic: performance [ modify, desc, on:, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1121105, Based, package, dba, error, change, problem]
Topic:  [ submitted, v1.09, sutcheck, File, 'SYSDD.punix', 'MONITOR.punix', http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1126879, 'YNOKEY.punix', added, PHP]
Topic: correctness, testability [ File, sutcheck, v1.09, submitted, linux, test, 'SYSDD80.punix', added, bug, fix]
Topic: correctness, traceability, understandability, verifiability [ check, submit, implicit, updated, JDBC, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131773, stack, catch, testframe, support]
Topic: correctness, testability, traceability, verifiability [ error, check, Windows, Fixed, bug, external, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1132168, case, PTS, improvements]
Topic: correctness, testability, traceability, verifiability [ submit, check, implicit, update, SQLDBC, test, ODBC:, Added, set, Test]
Topic: correctness, testability [ submitted, v1.09, File, sutcheck, amd64, 7.5.00, ODBC:, add, make, 'EVENT.tpunx']
Topic: correctness, modularity [ submitted, v1.09, File, sutcheck, windows, amd64, port, add, 'EVENT.tpunx', i386]
Topic: correctness, performance [ fixed, fetch, windows, problem, optimization, strict, equal, key, aliasing, amd64]
Topic: correctness, testability, traceability, verifiability [ 7.5.00:, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1132189, check, added, V75:, test, enable, removed, db_enum, warning]
Topic: correctness, traceability [ windows, fixed, error, SQLDBC, bit, add, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1132494, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131715, SDBonPPC64, 64]
Topic: testability [ compilation, V75:, test, removed, Linux, version, size, POSTUPGRADECHECKLIST, warnings, sharedsql]
Topic: correctness, modularity [ windows, SQLDBC, port, amd64, error, PTS, add, Windows, Quicky, adm64]
Topic:  [ submitted, v1.09, File, sutcheck, 'SYSDD80.punix', 'MONITOR.punix', PTS, libraries, 'AK01TEST.tpunx', JDBC]
Topic:  [ fixed, PTS, improvements, select, Test, warning, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1132503, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1132448, 83495, sizer]
Topic: correctness, testability, traceability [ windows, fixed, amd64, compilation, bit, enable, 32, make, changed, packaging]
Topic: correctness, traceability, verifiability [ check, error, SQLDBC, ODBC:, crash, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131715, Linux, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1132487, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1126813, fixing]
Topic: correctness, security, traceability, verifiability [ V75:, ODBC:, kernel, return, windows, amd64, check, error, SQLDBC, wrong]
Topic: correctness, efficiency [ submitted, v1.09, File, sutcheck, 7.5.00:, added, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1132189, db_enum, speed, 'A17SEL.upnix']
Topic:  [ sutcheck, File, v1.09, submitted, fixed, Added, problem, missing, broken, commands]
Topic:  [ error, PTS, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1132249, wrong, libraries, Linux, (http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1132547), Walldorf, session_vtraceSEMICOLON, CODEPAGE]
Topic: integrity, testability [ 7.5.00, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1132494, OMS, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1132524, added, problem, test, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1126813, fixing, order]
Topic:  [ File, sutcheck, submitted, v1.09, 'SYSDD.punix', 'DERASE.punix', 'SYSDD80.tpunx', Makefile, 'UNICODE.punix', 'JOIN_D.punix']
Topic: correctness [ error, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1126872, 7.5.00:, add, PTS, fixing, optimizer, documentation, enable, memory]
Topic: correctness, traceability, verifiability [ check, SQLDBC, amd64, error, add, linux, crash, user, opteron, usage]
Topic: correctness, security, traceability, verifiability [ check, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1132818, wrong, fix, ODBC:, version, user, kdesu, return, 86281]
Topic: correctness [ add, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1132818, missing, prototype, correct, fixed, Added, PTS, wrong, support]
Topic: traceability [ wrong, 7.5.00:, error, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1132818, stack, update, trace, 7.5.00, Fixed, HP]
Topic: correctness, efficiency, traceability [ v1.09, submitted, sutcheck, File, SQLDBC, 7.5.00:, add, trace, support, command]
Topic: correctness, integrity, traceability, verifiability [ http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1132818, Added, fix, bug, dependency, check, added, submit, implicit, add]
Topic: testability [ update, ODBC:, 7.5.00:, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1132818, test, protocols, systemview, programs, added, SQLDBC]
Topic: correctness [ fixed, windows, compilation, 7.6, Added, update, Fixed, target, version, string]
Topic: correctness, efficiency, testability [ 7.5.00:, documentation, fake, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1133094, add, wrong, command, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1132766, make, HP]
Topic: correctness, efficiency, traceability, verifiability [ check, submit, implicit, SQLDBC, Added, command, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1132766, linux, missing, fake]
Topic: testability [ error, libunwind, package, Testing, 7.5.00:, stack, test, 7.5.00, fixing, usage]
Topic: correctness, testability, traceability [ add, trace, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1132703, fast, added, fixed, 7.5.00:, test, optimizer, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1132965]
Topic: correctness, testability, traceability, verifiability [ amd64, windows, added, fix, enable, fixed, check, test, compilation, documentation]
Topic: traceability [ added, bufferoverflowlib, fixed, 7.5.00, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1132965, overflowu.lib, tracing, Additional, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1132511, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1132766]
Topic: correctness [ file, V75:, create, added, add, fix, table, update, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1133326, docu]
Topic:  [ windows, fixed, amd64, SQLDBC, subsystem, added, problem, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1133242, docu, gui]
Topic: correctness, performance [ file, windows, amd64, 7.5.00:, handling, correct, 7.5.00, change, set, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131421]
Topic:  [ stack, PTS, problem, default, -9408SEMICOLON, NOCONA, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133304, UNIX, UNICODE, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133201]
Topic:  [ v1.09, sutcheck, submitted, File, added, changed, 7.5.00:, TO_CHARSEMICOLON, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133205, windows]
Topic: correctness [ fixed, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133175, problems, version, -9206, added, SQLDBC, changed, add, correct]
Topic:  [ http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133372, change#, 7.6, subsequent, 88282, delivery, fixed, PTS, problem, handling]
Topic: correctness, testability [ PTS, SQLDBC, problem, fixed, longer, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133097, SQLCLI, set, join, range]
Topic:  [ File, sutcheck, v1.09, submitted, 'SYSDD80.punix', 'SYSDD.upnix', 'JOIN_J.cpnix', 'JOIN_J.cunix', 'JOIN_J.upnix', 'MONITOR.punix']
Topic: correctness [ windows, fixed, amd64, PTS, added, error, handling, compilation, changed, add]
Topic: correctness, traceability, verifiability [ check, implicit, submit, correct, problem, 7.5.00:, update, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133567, create, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1133242]
Topic:  [ windows, amd64, added, 7.5.00, php, PTS, JDBC, 3.0, Error, filelist]
Topic: correctness, testability [ problem, fixed, PTS, update, longer, set, NOCONA, Support, make, (unresolved]
Topic: correctness [ default, length, PTS, changed, add, V75:, linux, SLES, binaries, Support]
Topic:  [ =, 7.5.00:, longer, gui, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1132826, scratch, parallel_server(<unsigned>), executable, 88015, Spaces]
Topic: correctness [ SQLDBC, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1133326, MaxDB, OO, $WRK/fast/install, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133201, 88035, shorten, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133166, order-colsSEMICOLON]
Topic:  [ File, sutcheck, v1.09, submitted, 'JOIN_J.punix', 'LONG.cunix', 'SYSDD.punix', JDBC, 'SELFET1.upnix', 'SYSDD80.punix']
Topic: correctness, performance [ names, windows, amd64, PTS, added, add, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133097, change, SQLCLI, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1133242]
Topic: correctness [ SQLDBC, 'SYSDD.punix', submitted, v1.09, sutcheck, File, implicit, fix, V75:, message]
Topic:  [ File, sutcheck, v1.09, submitted, 'SYSDD.punix', error, Build, fixed, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133097, mkdir]
Topic: performance [ submitted, File, v1.09, sutcheck, 'MONITOR.punix', 'SYSDD80.punix', fixed, windows, change, 89082]
Topic: correctness [ 7.5.00:, set, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133567, falsely, "YES", http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133674, 89182, 7.5.0, 89289, FORBID_LOAD_BALANCING]
Topic:  [ wrong, Update, version, 'SUBSYN.uunix', 89154, info, 89235, 7.5.00:, 'SYSDD80.punix', fixed]
Topic: correctness, performance [ set, change, 002, MAXUSERTASKS, (COR):, 14:29):, module(s), integrate, list, 89171]
Topic: correctness, modularity [ PHP, Update, Barriers, box, kernel, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1133732, Memory, crash, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133684, popup]
Topic:  [ fixed, 89063, rsp, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1133717, 89483, spelling, 89462, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133632, rip, systemview-privsSEMICOLON]
Topic: correctness, traceability [ 7.5.00:, zombie, process, set, trace, functions, 89088, 89087, Intel, Compiler]
Topic: correctness, integrity [ 7.5.00:, wrong, Fixing, RWRegion, calculation., http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133663, string, JDBC, condition, 89283]
Topic: correctness, traceability [ fixed, trace, documentation, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133560, wrapper., 89047, add, diagnose, view, complex]
Topic: traceability [ trace, wrong, Add, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1133395, changed, debug, sysdd.monitor_oms, 89052, sequence, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1133682]
Topic: correctness [ 7.5.00:, windows, 89062, files, enabled, develop, amd64, checks, 89211, open]
Topic:  [ submitted, File, v1.09, sutcheck, 'SYSDD80.punix', functions, available., failiure, Check, 89497]
Topic: correctness, testability, traceability, verifiability [ check, implicit, submit, documentation, Add, test, 89323, 89496, 89495, maxdb_connect()]
Topic:  [ submitted, File, v1.09, sutcheck, 'SUBSYN.punix', 'SYSDD80.punix', 'JOIN_D.punix', fixing, 'ORADD.punix', 'SUBQUERY.upnix']
Topic: traceability [ fixed, trace, fixing, SAVE, linux, 89343, CANCEL, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133694, CriticalState, 89466]
Topic:  [ PHP, sys/src/extern, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1133740, extern, sources, 89520, 7.5.00:, problems, leading, HPIA64]
Topic: correctness [ 7.5.00:, set, minimize, version, minimized, buildinfo, delete, paramsget_64, sqlforgetthread, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133503]
Topic: correctness, traceability, verifiability [ check, available., minimize, getTraceOption, sut-diffs, 89499, 89142, Query, SQLDBC_FEATURE_TRACOPTION, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1133660]
Topic:  [ longer, NoNI, remove, ODBC:, fixing, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1133395, 89008, 89471, 89439, leak]
Topic:  [ submitted, File, v1.09, sutcheck, 'SYSDD.punix', 89080, 89487, 89146, 'UNICODE.upnix', 88968]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ File, sutcheck, v1.09, submitted, 'SYSDD.cunix', 'SYSDD80.cunix', 'SYSDD.cpnix', 'SYSDD.uunix', 'SYSDD80.tpunx', 'MONITOR.punix']
Topic:  [ submitted, v1.09, sutcheck, File, 'SYSDD80.punix', 'SYSDD.punix', 'SYSDD80.uunix', 'NEW_OPTIMIZER.punix', 'SYSDD.upnix', 'SYSDD80.cpnix']
Topic:  [ File, sutcheck, v1.09, submitted, 'SYSDD.punix', 'SYSDD.uunix', 'SYSDD.cpnix', 'SYSDD80.punix', 'SYSDD80.cunix', 'SYSDD80.cpnix']
Topic: correctness, testability, traceability, verifiability [ test, 7.5.00, 7.5, OMS:, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1135506, vtrace, error, check, submit, implicit]
Topic: correctness [ http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1136005, optimizer, crash, updated, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1136276, 7.5, changed, WebDAV, statement, slowknl]
Topic: testability [ PTS, V75:, added, message, database, data, test, tables, Make, warning]
Topic: correctness [ problem, fixed, 7.5.00:, error, correct, join, AIX, output, V75:, long]
Topic: testability [ changed, test, tests, 7.5.00, optimizer, expected, V75:, kernel, backup, values]
Topic: performance [ submitted, v1.09, sutcheck, File, 7.5.00, change, copyright, 'SYSDD80.upnix', OMS:, 'PTS.punix']
Topic:  [ submitted, v1.09, sutcheck, File, 7.5.00:, output, console, PTS, 7.5.00, 'SYSDD.uunix']
Topic: correctness, testability, traceability, verifiability [ check, submit, implicit, V75:, 7.5, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1136397, test, time, multiple, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1134979]
Topic: testability [ 7.5.00:, 7.5.00, test, error, changed, OMS:, update, database, ODBC, test:]
Topic: correctness, testability [ test, 7.5, V75:, index, removed, unicode, PTS, make, Error, catalog]
Topic: correctness, traceability, verifiability [ check, submit, implicit, SQLDBC, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1134453, problem, added, fixed, size, V75:]
Topic: correctness, performance, security, testability, traceability, verifiability [ V75:, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1134523, redo, release, Add, test, make, change, check, PTS]
Topic: performance [ changelist(s):, module(s), integrate, and/or, change, (COR):, windows, PTS, tests, version]
Topic:  [ change#, delivery, subsequent, problem, V75:, =, variable, fixed, bug, Fixing]
Topic: testability [ 7.5.00:, memory, error, V75:, sut-diffs, minimize, dbmrfc, test, 7.5.00, removed]
Topic: correctness [ index, fix, recreate, error, V75:, correct, update, stack, Fixed, compile]
Topic: correctness, testability [ sut-diffs, minimize, PTS, Perl, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1134451, Test, error, changed, make, task]
Topic: correctness, traceability [ 7.5.00, tests, view, drop, lcbenchmark:, synonymSEMICOLON, like-lengthSEMICOLON, 103863, 102867, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1134227]
Topic: testability [ File, v1.09, sutcheck, submitted, test, 7.5, based, 7.5.00:, destroyed, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137142]
Topic:  [ 7.5, added, liveCache, tests, output, 4.0, Savepoint/release, selects, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137125, explain]
Topic: testability, traceability [ test, error, added, removes, occurs, version, august, 7.5, 7.5.00, view]
Topic: correctness [ error, PTS, fix, wrong, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137352, optimization, V75:, alignment, 'N40DATE.punix', select/fetch]
Topic:  [ File, v1.09, sutcheck, submitted, PTS, Loader, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137144, 1136606:, scalar, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1136606]
Topic:  [ 7.5.00, Wrong, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1136899, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137135, commit, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137352, optimization, calculation, handling, V75:]
Topic:  [ http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1136980, format, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137364, performant, date, 103194, version:, killer, TP2, internalSEMICOLONSEMICOLON]
Topic: testability [ test, update, error, 7.5.00, added, on:, based, Wrong, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1136899, commit]
Topic: correctness, traceability, verifiability [ OLTP, changing, SLES-8,, purpose:, Linux, =>, IA64, 7.5.00.*, check, submit]
Topic:  [ to_char, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131336, select, ODBC, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1136980, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137147, 103434, 103179, called, winhead.h]
Topic:  [ File, v1.09, sutcheck, submitted, lcbenchmark, liveCache, Linuxia64_SLES9, AMD64:, SDK, 'SUBQUERY.upnix']
Topic: correctness, traceability, verifiability [ check, submit, implicit, 4.0, strategySEMICOLON, compatibility, WebDAV, 102847, 102837, classic]
Topic: correctness, traceability, verifiability [ crash, fix, console, debug, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1136960, task, check, error, 7.5, SAPDBAlgo_FunnelMerge]
Topic: performance, usability [ http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137385, data, only), path, application, (Windows, common, function, wrong, select]
Topic: testability [ 7.5, test, error, 7.5.00, added, OLTP, select, lcbenchmark, log, calculation]
Topic: correctness, testability [ PTS, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137385, crash, Runtime, Precompiler, test, on:, log, database, file]
Topic: testability [ to_char, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131336, 0SEMICOLON, leading, File, v1.09, sutcheck, submitted, test, on:]
Topic: efficiency [ PTS, to_char, Loader, testcase, ASCII, 103848, 1137163:, loading, DB, chars]
Topic: correctness, traceability, verifiability [ check, submit, implicit, error, PTS, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137135, >, LOAD, 2SEMICOLON, 104389]
Topic:  [ sutcheck, v1.09, submitted, File, 'SYSDD80.punix', Added, backup, 'SYSDD.cunix', 'SYSDD80.upnix', 'EVENT.tpunx']
Topic: correctness, integrity, testability [ http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138023, DEC/OSF1, default, 7.5.00:, output, V75:, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1137491, columns, end, include]
Topic:  [ sutcheck, v1.09, submitted, File, 'SYSDD.punix', 'SYSDD.cpnix', http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1137579, remove, distribution, 'SYSDD80.uunix']
Topic: testability, traceability [ 7.5, log, autooverwrite, free, case, Redosavepoint, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137940, join, view, V75:]
Topic:  [ sutcheck, v1.09, submitted, File, 'SYSDD80.cunix', join, fixed, 'SYSDD.cunix', Corrections, 'JOIN_S.punix']
Topic: correctness, testability, traceability, verifiability [ check, submit, implicit, test, join, user, 7.5.00, view, add, PTS:]
Topic:  [ sutcheck, v1.09, submitted, File, handling, resume, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137767, TraceWriter, 'VIEWCHCK.punix', 'SYSDD.punix']
Topic: testability [ PTS, 7.5.00:, 7.5.00, file, test, kernel, log, updated, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137583, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1137622]
Topic: correctness, testability, traceability, verifiability [ http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1137579, remove, check, submit, implicit, test, 7.5.00, view, explain, access]
Topic: accuracy, correctness, testability, understandability [ user, test, difference, Change, joinview, 106820, 107603, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137863, 105932, connected]
Topic:  [ PTS, handling, JDBC, 3.0, 7.5, added, based, resume, on:, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137767]
Topic: accuracy, correctness, testability, understandability [ File, submitted, v1.09, sutcheck, PTS, test, removed, difference, based, PTS:]
Topic: performance [ PTS, 7.5.00:, output, added, mini, dump, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137583, option, problems, (http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137047)]
Topic: accuracy, correctness, testability, understandability [ test, removed, error, difference, Add, tp2, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137636, PTS, 7.5, user]
Topic:  [ installer, hangs, /etc/opt/sdb, PTS, 7.5, 7.5.00:, file, kernel, java, overflow]
Topic: correctness, traceability [ file, added, based, on:, testframe, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137587, index, 105992, 105601, drop]
Topic: testability [ kernel, mini, dump, debugging, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1137808, post-mortem, test, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137530, Enhance, 105971]
Topic: correctness, traceability, verifiability [ implicit, submit, check, 7.5.00:, removed, output, file, Added, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1137412, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137530]
Topic: correctness, traceability, verifiability [ check, submit, implicit, 'JOIN_E.punix', PTS, 7.5, join, Added, view, V75:]
Topic: integrity, testability [ 7.5, 7.5.00:, join, output, Added, remove, error, fixed, warnings, order]
Topic:  [ 7.5.00:, queue, IOC, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1138110, IA64, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1137569, sut-diffs, Linux, minimize, atomic]
Topic:  [ problem, 7.5.00:, error, 7.5.00, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1138281, PTS:, ODBC:, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138098, join, subquery]
Topic: correctness, testability, traceability, verifiability [ http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1138110, comments, C++, test, check, ODBC:, sut-diffs, 7.5, minimize, backup]
Topic: testability [ test, XXX, APO, tests, OLTP, -MAKEKEY2, -MAKEKEY, "jtrun.pl, select, upgrade]
Topic: correctness, traceability, verifiability [ check, implicit, submit, 7.5.00:, error, memory, "shared, regard, fixed, problem]
Topic:  [ COR, -lca_buildselect, packdistrib, error, -os, perl, -dir, -state, -buildselect, -lca_variant]
Topic: performance, verifiability [ packdistrib, wrong, Error, -os, verify, option, platform., call., software., fixed]
Topic: performance, verifiability [ packdistrib, wrong, Error, -os, verify, option, platform., call., software., list]
Topic:  [ sutcheck, File, submitted, v1.09, 7.5.00:, memory, 7.5.00, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1138281, PTS:, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138098]
Topic: testability [ test, 7.5.00, PTS:, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138098, ADINT2, basic, (part, removed, subquery, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138274]
Topic:  [ V75:, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1138281, shown, LogFull, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138069, fixed, problem, join, sut-diffs, usage]
Topic: correctness, testability [ test, error, Error, IA64, Linux, SLES, releases, set, 7.4.03.25RAMP, environment]
Topic: correctness, testability, traceability, verifiability [ http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1138281, code, test, check, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1138110, ODBC:, removed, parameter, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1138249, Fixed]
Topic: correctness, testability, traceability, verifiability [ check, make, join, usage, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138201, type, creating, disabled, 108556, sqlcode]
Topic: performance, testability [ test, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1138110, fixed, wrong, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138267, kernel, type, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138198, change, disabled]
Topic:  [ v1.09, submitted, File, sutcheck, 'MONITOR.uunix', 'MONITOR.cpnix', 'SYSDD.cunix', 'MONITOR.punix', implicit, wrong]
Topic: performance [ ODBC:, COR, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138198, change, DEV, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138023, (COR):, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1137412, coroutines, alias]
Topic: testability [ v1.09, submitted, File, sutcheck, test, 7.5.00:, needed, 'AK01TEST.uunix', 7.5.00DEV, integration]
Topic: testability [ fixed, problem, subquery, sleep, test, 7.5.00:, select, ODBC:, join, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137980]
Topic: correctness, security, traceability, verifiability [ check, protection, write, format, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138294, volume, Seitenreleases., started, select, removed]
Topic:  [ File, submitted, v1.09, sutcheck, 'SYSDD.uunix', 'SYSDD80.cunix', 'SYSDD.cunix', 'LOCKNORM.cunix', 110309, 110308]
Topic: testability [ submitted, File, v1.09, sutcheck, test, error, sut-diffs, minimize, changed, ODBC:]
Topic: correctness [ File, sutcheck, v1.09, submitted, minimize, sut-diffs, 7.5.00, 'SYSDD80.punix', error, fix]
Topic:  [ File, sutcheck, v1.09, submitted, 'SYSDD80.uunix', 'SYSDD80.tpunx', 'SYSDD80.cpnix', 'SYSDD80.punix', 'SYSDD80.upnix', 'SYSDD.cunix']
Topic:  [ submitted, v1.09, sutcheck, File, 'SYSDD80.punix', 'SYSDD80.upnix', 'SYSDD80.tpunx', 'SYSDD.uunix', 'SYSDD.tpunx', Precompiler]
Topic:  [ submitted, v1.09, sutcheck, File, 'SYSDD80.cpnix', 'SYSDD.upnix', 'SYSDD80.uunix', 'SYSDD.uunix', 'SYSDD.cunix', 'SYSDD.cpnix']
Topic:  [ File, v1.09, sutcheck, submitted, 'SYSDD80.upnix', 'SYSDD80.cpnix', 'SYSDD80.uunix', 'SYSDD80.tpunx', 'SYSDD.punix', 'SYSDD80.cunix']
Topic: correctness, traceability, verifiability [ check, submit, implicit, 7.5.00, PTS:, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138487, DBM, Server, 112858, 112021]
Topic:  [ File, submitted, v1.09, sutcheck, added, WebDAV, on:, Testsuite, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1136322, sut-diffs]
Topic:  [ WebDAV, classic, version, added, PTS, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138639, 111896, workaround, 111300, 111865]
Topic: correctness, performance, testability [ revert, change, WebDAV, test, classic, Testsuite, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138639, testcases, bugfix, 110071]
Topic: security [ File, submitted, v1.09, sutcheck, 'SYSDD80.cpnix', PTS, 7.5, balancing, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138635, load]
Topic: correctness [ PTS, set, error, path, fixed, RTE, dbmcli, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138860, DBM, environment]
Topic: correctness, testability [ added, on:, set, based, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1138853, loaderSEMICOLON, nolog, test, error, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1136322]
Topic: performance [ kernel, WebDAV, classic, 7.5.00:, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1138853, change, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138581, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138798, change#, 112324]
Topic: correctness [ path, fixed, strategy, set, 7.5, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138639, revert, log, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138798, environment]
Topic: correctness, traceability, verifiability [ 7.5.00, 7.5.00:, check, set, PTS, submit, implicit, PTS:, RTE, correctly]
Topic: correctness, traceability, verifiability [ 7.5, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138635, Hotstandby:, 1022, bytes, memoryBarrier, Kernel_Administration::m_lastSynchronizeOffset, >, check, error]
Topic:  [ File, submitted, v1.09, sutcheck, 'sutuni.mac', 'SYSDD80.uunix', 'UNICODE.uunix', 'A03INSER.punix', 111885, 110307]
Topic: correctness, testability, traceability, verifiability [ File, submitted, v1.09, sutcheck, 'SYSDD80.upnix', test, 7.5.00:, check, 'sutuni.mac', volume]
Topic:  [ 7.5.00:, db_reg/db_unreg, on:, optimized, based, version, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138640, correctly, sut-diffs, AIX]
Topic:  [ optimized, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138467, Loadbalancing, sutcheck, v1.09, submitted, File, added, modulename, 'A03INSER.uunix']
Topic: efficiency [ File, submitted, v1.09, sutcheck, 'SYSDD.cpnix', 'UNICODE.upnix', command, hot-standby, 112302, 110310]
Topic: integrity [ WebDAV, classic, Testsuite, log, volume, ownership, modify, 7.5.00:, added, error]
Topic: efficiency, security [ http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138467, balancing, load, parameter, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138487, command, handling, Prevent, VATTACH, optimizations]
Topic: testability [ test, on:, refreshed, based, 7.5.00, PTS:, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1136322, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138640, Based, removed]
Topic: performance, testability [ debugging, test, change, WIN64, failure, added, CPUs,, 113837, 113280, 113462]
Topic: testability, understandability [ 7.5, case, committed, read, PTS, remove, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139113, core, dump, SQLCLI]
Topic: correctness [ 7.5, V75:, wrong, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139113, PCR, result, set, JDBC, 114313, build]
Topic:  [ DEV, 7.5.00:, added, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139265, crashes, 113858, 113848, correlationSEMICOLON, group, 114057]
Topic:  [ 7.5, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139150, Table_TempHashTable, 114125, Write, 'writev', data, 114435, remainig, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139360]
Topic: correctness [ submitted, File, v1.09, sutcheck, V75:, correct, removed, Frequency, 'SYSDD80.cunix', http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139056]
Topic: correctness, testability, traceability, verifiability [ implicit, submit, check, test, 7.5, errors, leak, ODBC:, programs,, (stack]
Topic: correctness, testability, traceability, verifiability [ implicit, submit, check, test, error, remove, removed, 114606, sapdb, 'oltp]
Topic:  [ submitted, File, v1.09, sutcheck, fixed, core, dump, 114608, mini, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139434]
Topic: correctness, integrity [ VIEWTABLESSEMICOLON, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139109, 7.5.00:, Fix, cursor., union, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139221, 113878, crash, 113840]
Topic: performance [ PTS, Runtime, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139131, Precompiler, change, 7.5, wrong, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139113, PCR, result]
Topic: performance, testability [ changed, test, change, V75:, case, redotrafficcontrol, 113056, region, g08lockwait, 113995]
Topic:  [ errors, PTS, wrong, fixed, SQLCLI, (INIT_OK, Fixing, etc.), http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139020, 113077]
Topic: correctness [ error, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139285, 114106, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139224, 113847, code, sys, alter, packet, sysSEMICOLON]
Topic: correctness, performance [ submitted, File, v1.09, sutcheck, correct, change, 7.5.00:, sequence, wait, exception]
Topic:  [ V75:, 7.5.00:, fixed, sequence, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139089, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139257, problem, greater, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1138972, search]
Topic:  [ remove, Fix, 7403, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139036, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139263, optimizer, of:, error., http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139050, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139226]
Topic:  [ 7.5, PTS, wrong, leak, stopped, duplicate, 114693, 113481, module-header, Typecheck]
Topic: correctness [ sut-diffs, minimize, OMS:, 7.5.00, error, add, key-iterator, again., 112867, 113843]
Topic:  [ File, sutcheck, v1.09, submitted, 7.5.00:, 7.5.00, 7.5, memory, user, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1110640]
Topic: testability [ (http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139499), sampling, problem, volume, devi, integrate, test, update, changed, fixed]
Topic: correctness, security, testability, traceability [ test, 7.5.00, 7.5, backup, failed, wrong, report, Backint, return, PTS:]
Topic:  [ File, sutcheck, v1.09, submitted, 'SYSDD80.upnix', 'JOIN_J.upnix', 'SPACE.cpnix', 116210, 116584, 115908]
Topic:  [ File, sutcheck, v1.09, submitted, update, (http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1137891), (http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139499), sampling, 'SYSDD.uunix', statistics]
Topic:  [ File, sutcheck, v1.09, submitted, 'SYSDD80.tpunx', 'SYSDD80.cunix', V75:, backup, 'SYSDD.upnix', wrong]
Topic:  [ explain, 7.5.00:, (http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1137891), long, index, wrong, tables, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139012, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139496, 'Update]
Topic:  [ File, sutcheck, v1.09, submitted, V75:, 'SYSDD.uunix', http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1110640, removed, 'Update, time]
Topic: testability [ test, explain, missing, changed, remove, differences, update, (http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1137891), error, tables]
Topic: testability [ test, 7.5, missing, failed, feature, kernel, explain, V75:, Wrong, removed]
Topic: correctness, traceability, verifiability [ table, index, memory, shared, implicit, update, submit, check, (http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1137891), V75:]
Topic: correctness, traceability, verifiability [ File, sutcheck, v1.09, submitted, implicit, submit, check, 'SYSDD.cpnix', 'SYSDD.upnix', 'JOIN_J.punix']
Topic:  [ File, sutcheck, v1.09, submitted, long, 'SYSDD.punix', http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139496, view-descriptionSEMICOLON, 115241, 'INVEXP22.cunix']
Topic:  [ 7.5.00, fixed, long, problem, bug, alignment, Backint, PTS:, "100, compile]
Topic:  [ File, sutcheck, v1.09, submitted, 7.5.00:, dbmreg, dbmunreg, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139608, 'UNICODE.upnix', 'SYSDD80.cunix']
Topic:  [ Table_TempHashTable, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139150, 7.5, 115622, monitor, 115553, reactivated, lc, 116754, tool]
Topic: testability [ test, fixed, pages, PTS, compilation, errors, true, windows, activated, 114965]
Topic:  [ File, sutcheck, v1.09, submitted, Table_TempHashTable, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139150, 'JOIN_P.cunix', 115896, 115889, dbmreg]
Topic: performance [ 7.5.00:, fixed, 117265, dbmunreg, problems, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139965, added, record, sut-diffs, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138686]
Topic: correctness [ error, PTS:, recover_volume, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140127, II,, match, 7.5.00,, time, test), message]
Topic:  [ submitted, v1.09, sutcheck, File, 'SYSDD.cunix', 'SYSDD.cpnix', 'RENAME.punix', 118764, 118746, 'EVENT.tpunx']
Topic: testability [ submitted, v1.09, sutcheck, File, 'A01DBA.uunix', 118752, test, differences, removed, handling]
Topic:  [ submitted, v1.09, sutcheck, File, 'SYSDD80.tpunx', 'SYSDD.uunix', 'ORADD.uunix', 118757, 118755, 117367]
Topic:  [ http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139012, NPTL, systems, 118575, processors, compiler, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1140177, 117163, LINUX, get_cycles]
Topic: testability [ test, differences, removed, based, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139458, on:, 117617, 117610, queryrewrite, 117387]
Topic:  [ 64-bit, descriptor, access, problem., http://pts:1080/webpts?ptsdetail=yes&ErrorType=1&ErrorID=1139841, MULTIVERSIONREADSTATISTICS, 117399, close, 117166, applications]
Topic: performance [ 117265, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138686, change, 117457, 117600, 117417, 117410, SYSINFO.MULTIVERSIONREADSTATISTICS, subsequent, dbm.utlSEMICOLON]
Topic:  [ submitted, v1.09, sutcheck, File, 'SYSDD80.cunix', 'SYSDD80.cpnix', 'LOCKNORM.uunix', 'INVSUB1.upnix', 'YDMERGE.punix', 'FUNC.cunix']
Topic:  [ http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139458, 7.5.00, fixed, problems, calling, added, omsCheckOid, sut-diffs, OMS:, minimize]
Topic:  [ submitted, v1.09, sutcheck, File, 'SYSDD.punix', 'SYSDD80.uunix', 'SYSDD.tpunx', 'N31STRIN.upnix', 118750, 118747]
Topic: testability [ 7.5.00:, PTS:, media, backup_history_list, Sort, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1134237, information, EBID, 117849, test]
Topic: testability [ http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139012, test, 118789, 116937, 116935, sysdd.multiversionreadstatistics, included, differences, removed, handling]
Topic: performance [ handling, SYSSTATISTICS, error, updates, Statistics:, commit, fixed, calling, record, 64-bit]
Topic:  [ handling, 7.5.00, dbmunreg, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139965, omsCheckOid, OMS:, 117055, Wrong, ASCII, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140102]
Topic:  [ submitted, v1.09, sutcheck, File, 7.5.00:, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139608, dbmtest, 'SYSDD80.uunix', 'NEW_OPTIMIZER.upnix', 117251]
Topic: testability [ 7.5.00, PTS:, recover_volume, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140127, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140165, 118316, NULLSEMICOLON, 118678, altertime, test]
Topic: testability [ based, testframe, on:, removed, added, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1140385, error, test, duplicate, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1140645]
Topic:  [ minimize, sut-diffs, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140636, 120336, 119017, 120755, 121118, 121374, exist-subquerySEMICOLON, 120199]
Topic:  [ 7.5.00,, PTS:, recover_volume, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140127, test), (part, delete, lock, leftover, 119052]
Topic:  [ File, v1.09, sutcheck, submitted, 'SYSDD80.punix', 'SYSDD80.cunix', conversion, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140462, 120819, page]
Topic: correctness, traceability, verifiability [ check, submit, implicit, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1140567, V75, 120892, processId, KernelprocessidSEMICOLON, INSTANCE, statistic]
Topic: correctness, traceability, verifiability [ error, MySQL, Remove, check, submit, implicit, removed, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140504, 7.5.00, visible]
Topic: correctness, traceability, verifiability [ 7.5, Table_TempHashTable, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140309, check, PTS, submit, implicit, 7.5.00:, visible, Sink]
Topic: testability, usability [ PTS, Precompiler, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140565, Runtime, Tests, INDEX, test, removed, function, update]
Topic: testability [ File, v1.09, sutcheck, submitted, error, 'SYSDD80.tpunx', 'SYSDD.tpunx', test, based, testframe]
Topic: correctness, performance, traceability, verifiability [ check, submit, implicit, change, tests, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140462, file., 119806, revert, 119296]
Topic: correctness [ 7.5.00,, minimize, sut-diffs, PTS:, duplicate, state, V75, incorrect, -9206, fix]
Topic: performance [ change, 7.5.00:, ->, incorrect, DEV, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140214, COR, domain, (21.03.2006, changelist(s):]
Topic: correctness [ tests, scopes, 119004, add, patches, pa60_initFetchChunk, 'static', missing, 119976, (gcc]
Topic: performance, testability [ test, added, 7.5.00:, update, ODBC:, reference, PHYSICALCPUNUMBER, programs, niping, MACHINECONFIGURATION]
Topic: correctness, traceability, verifiability [ check, duplicate, ->, conversion, leftover, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140636, ODBC:, fails, (http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140116), binary]
Topic: correctness [ http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140560, lock, handling, request, changed, yield, RunQueue,, task, added, set]
Topic: correctness [ task, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140560, tests, request, state, set, debug, static, errorcode, cases]
Topic: testability, traceability [ task, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140560, debug, 119804, extensions, relative, (information, run, 120554, serving]
Topic: traceability [ ***, PTS, 7.5, PTS:, Tests, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140504, 7.5.00, view, 121266, consistent]
Topic: correctness, performance, testability, traceability, verifiability [ submitted, sutcheck, v1.09, File, check, submit, implicit, update, test, reference]
Topic: testability [ sutcheck, v1.09, File, submitted, 'INVSUB2.upnix', test, 'AK01TEST.punix', removed, 'INVSUB1.upnix', differences]
Topic: correctness, traceability, verifiability [ check, error, add, 121757, missing, 'UNICODE.punix', a23new_version_no, avoid, (http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140803), 121697]
Topic:  [ submitted, sutcheck, v1.09, File, 'YDMERGE.upnix', monitor, output, 'AK01TEST.punix', time, 'NEW_OPTIMIZER.upnix']
Topic: correctness, efficiency, performance [ update, reference, file, Remove, duplicate, server, add, testprogram, fixed, speed]
Topic: correctness, performance, traceability, verifiability [ check, submit, implicit, change, 'DERAPR.punix', submitted, update, server, testprogram, 122938]
Topic: correctness, modularity, performance [ error, (http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140970), number., IP, appears, port, application, servername, message, address]
Topic: testability [ submitted, sutcheck, v1.09, File, 'INVSUB1.cpnix', 'INVSUB2.cunix', 'A01DBA.punix', 'INVSUB2.uunix', update, test]
Topic: correctness, traceability, verifiability [ error, struct, 122410, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140871, -845, variables, host, Fixed, check, submit]
Topic: correctness, traceability, verifiability [ error, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140964, 124311, 123164, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141122, startup, LONG,, DEFAULTSEMICOLON, check, submit]
Topic:  [ submitted, sutcheck, v1.09, File, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140974, 7.5.00.dev:, lock, waiting, 'A01DBA.tpunx', 122657]
Topic:  [ messages, debug, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140974, 7.5.00.dev:, exdep, 124319, 123197, 121788, emergeny, (http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140048)]
Topic: performance [ PTS:, 7.5.00,, server, option, time, request, lock, remove, 123528, 122155]
Topic: security [ monitor, output, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1140514, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1140973, Precompiler, Runtime, PTS, load, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140896, tablekeySEMICOLON]
Topic: correctness, traceability, verifiability [ http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140974, 7.5.00.dev:, extdep4, extdep3, exdep2, 123216, 123213, 123211, check, submit]
Topic: integrity [ http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140970, monitor, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1140514, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1141052, representation, strategy, pointer..., 123849, 123845, names]
Topic:  [ submitted, File, v1.09, sutcheck, update, error, optimizer, page, 124322, 122258]
Topic: correctness, traceability, verifiability [ check, submit, implicit, optimizer, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140624, 122934, 122933, 122932, 122687, 122585]
Topic: correctness, testability [ test, request, sqlferase*(), 123198, description, longer, Support, 123817, match, info]
Topic: testability [ test, m_destroy_tempSEMICOLON, 123853, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141102, include, 123994, LcBenchmarkWrapper, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141069, knldiag, mail:]
Topic:  [ v1.09, submitted, File, sutcheck, 'SYSDD.punix', 'SYSDD.uunix', 'SYSDD.cpnix', 'SYSDD80.cunix', 'SYSDD80.tpunx', 'SYSDD80.punix']
Topic:  [ v1.09, submitted, File, sutcheck, 'SYSDD.cunix', 'SYSDD.cpnix', 'SYSDD80.punix', 'SYSDD80.cpnix', 125718, 125704]
Topic:  [ sutcheck, v1.09, submitted, File, 'SYSDD.punix', 'SYSDD80.cunix', 'SYSDD80.punix', 128393, 128378, 128377]
Topic:  [ sutcheck, v1.09, submitted, File, 'SYSDD80.tpunx', 'SYSDD80.cunix', 'SYSDD80.upnix', sut-diffs, minimize, TP2]
Topic:  [ File, submitted, v1.09, sutcheck, 'SYSDD.tpunx', sut-diffs, minimize, 'SYSDD80.upnix', 'A01DBA.upnix', 'SYSDD.uunix']
Topic:  [ sutcheck, v1.09, submitted, File, 'SYSDD.cpnix', 'SYSDD.cunix', 'SYSDD.tpunx', 'SYSDD80.tpunx', 'SYSDD80.uunix', 130522]
Topic:  [ sutcheck, v1.09, submitted, File, 'SYSDD.uunix', 'MONITOR.punix', 'SYSDD.cunix', 129897, 130516, 129902]
Topic: performance [ 7.5.00:, update, reference, 7.5SEMICOLON, 'ORACLE.punix', 126209, protocol, 125859, 126363, 124563]
Topic:  [ v1.09, submitted, File, sutcheck, 'SYSDD.cunix', 7.5.00:, changed, dbanalyzer, 'SYSDD80.upnix', http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1135658]
Topic: correctness, testability, understandability [ test, subtransaction, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1140822, files, (only, solve, Workaround, add, 124414, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141372]
Topic:  [ on:, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1136322, PTS, Based, JDBC, 7.5SEMICOLON, removed, 3.0, fixed, java.sql.PreparedStatement.executeBatch()]
Topic: correctness, interoperability [ changed, node, connection, fails, form, <node, name>:<port>, UNIX., (http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140970), 7.5.00:]
Topic: testability [ test, 7.5, subtransaction, archive, lcBenchmark:, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1141055, refreshed, 124441, 125390, loadertest]
Topic:  [ on:, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1136322, Based, Release, Test, 125690, 125650, Optimizer, excluded, tests.]
Topic: correctness [ 7.5.00:, dbanalyzer, join, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1135658, systame, 126420, tables, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140719, 126371, parallel]
Topic: testability [ test, subtransaction, archive, updated, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141394, Anylzer, DB, 124875, 125629, 124865]
Topic: performance, testability [ test, update, timeout, 7.5.00, 7.5, reference, parameter, version, OMS:, V75:]
Topic: testability [ optimizer, test, on:, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1136322, Based, removed, 125695, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141514, 126359, sutcheck]
Topic:  [ fixed, join, 125550, hash, problems, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1141388, File, sutcheck, submitted, v1.09]
Topic: correctness, performance, traceability, verifiability [ implicit, submit, check, 7.5.00:, change, V75:, entry, Kernel_Migration::SearchForChange, MS, 126467]
Topic:  [ sutcheck, File, submitted, v1.09, 'SYSDD.tpunx', 'SYSDD80.uunix', 125722, 'JOIN_S.punix', 125719, 125717]
Topic:  [ PTS, JDBC, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141296, 7.5.00, lcBenchmark:, 3.0, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1141055, Possibility, 125258, Runtime]
Topic:  [ 7.5.00, OMS:, TP2, 124911, output, 'A01DBA.uunix', possibility, Add, (for, 126373]
Topic:  [ PTS, 7.5, time., SAPDBMem_RawAllocator., LcBenchmark, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141081, 1141039, allocation, 124594, failed]
Topic: correctness [ v1.09, submitted, File, sutcheck, 'SYSDD.upnix', http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1140822, files, edit, 'JOIN_E.cunix', 125712]
Topic: traceability, usability [ optimized, added, view, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1141751, monitor, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1141734, REGION_BLOCKERS_AR, function, backing, 127428]
Topic:  [ sutcheck, v1.09, submitted, File, 'LONG.uunix', 'A01DBA.punix', 'SYSDD80.cpnix', ->, optimized, 'LOCKNORM.punix']
Topic: testability [ 7.5.00, case, error, servertasks, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141135, Servertaskhandling,, problem, Stop, GC, 128737]
Topic:  [ sutcheck, v1.09, submitted, File, 'ORADD.uunix', 'A01DBA.uunix', 'ORACLE.uunix', 'SYSDD.upnix', 'A01DBA.upnix', 'ORACLE.punix']
Topic: testability [ http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1141721, timetriggered, logbackup, V75, test, (errorhandling, 128030, sequenceprivilegesSEMICOLON, 128288, Add]
Topic:  [ error, select, long, fixed, 127162, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141711, column, growing, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141920, 127313]
Topic: performance, testability [ protocols, attachments, number, bytes, greater, option, testframe, 127713, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1141725, subtransSEMICOLON]
Topic: correctness, traceability, verifiability [ check, implicit, submit, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1141721, timetriggered, logbackup, 127208, V75, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141669, try_again)]
Topic: correctness, traceability, verifiability [ check, implicit, submit, TP2, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1141721, timetriggered, logbackup, 127208, prints, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141669]
Topic:  [ mode, problem, long, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141907, fixed, autocommit, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140076, 127677, wrong, 126999]
Topic: correctness [ 7.5.00, switch, "VSS=*off", 126720, 127396, pcrlib, PTS:, changed, NetWorker, 7.4.03.42]
Topic: performance [ sutcheck, v1.09, submitted, File, 7.5.00, protocols, reference, 'SYSDD.cpnix', 128617, 128394]
Topic:  [ ->, 7.5.00:, DEV, 127735, 000/1, 128352, 126556, integrate, COR, module(s)]
Topic:  [ sutcheck, v1.09, submitted, File, 'SYSDD80.cpnix', 'SUBTRANS.punix', error, 'LOCKNORM.punix', 'SYSDD.upnix', 'ORACLE.punix']
Topic:  [ sutcheck, v1.09, submitted, File, 'SYSDD80.uunix', 'SYSDD80.upnix', 'MONITOR.uunix', http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141907, 128391, 128388]
Topic: correctness, performance, traceability, verifiability [ TP2, select, output, debug, check, implicit, submit, mode, option, prints]
Topic:  [ sutcheck, v1.09, submitted, File, 'SYSDD80.tpunx', 128381, granted, PAGES/ESTIMATED_PAGES, 127968, 128090]
Topic: correctness [ bug, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1142233, password, (e.g.), Database, fix, /dev/null, thread, CPU-Time, consumes]
Topic:  [ sutcheck, v1.09, submitted, File, join, handling, search, subtrans, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1142044, sequence]
Topic:  [ correction, processor, http://pts:1080/webpts?ptsdetail=yes&ErrorType=0&ErrorID=1142322, 130478, counting, cores,, sutcheck, v1.09, submitted, File]
Topic: correctness [ http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141943, reskey_buildSEMICOLON, error, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139722, 128871, 129951, revert, 129023, -4001SEMICOLON, changeSEMICOLON]
Topic:  [ correction, comment, midnight, 129536, 130464, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1142318, PointInTime, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141896, Recovery, V7.5.00]
Topic: correctness [ 7.5, adjust, handling, LINUX, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141979, exit(), illegal, NPTL, Versions, 129048]
Topic:  [ sutcheck, v1.09, submitted, File, 'SYSDD.upnix', 'SYSDD.punix', 129898, 130521, 'SYSDD80.cunix', 129901]
Topic:  [ V75, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141927, ODBC:, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1142044, EOF, long, rescountSEMICOLON, pipe, 129636, 129634]
Topic:  [ http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1142344, Support, passwords, 130621, LDAP, sutcheck, v1.09, submitted, File, 7.5]
Topic:  [ -3016, dbm.utl, numeric, 128851, 130411, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141899, constant, autosaveSEMICOLON, invalid, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1142298]
Topic:  [ 7.5, systemtable, logging, 129534, Adjust, commands, http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1138605, PTS:, unknown, SERVERDBSTATISTICS]
Topic: testability [ bug, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1142233, error, ODBC:, file, -4001, Workaround, errortext-change, 130223, test]
Topic:  [ sut-diffs, minimize, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141943, 128780, 128841, core, 128833, 129136, 129010, ak67reskey_buildSEMICOLON]
Topic: correctness [ join, LINUX, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141979, problem, crash, fixed, index, global, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138301, strategies]
Topic:  [ V75, join, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141927, comment, remove, larger, 128796, results, logbackup, unneccessary]
Topic: correctness, traceability, verifiability [ 7.5, systemtable, adjust, submit, implicit, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1142185, check, datastatistics, http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141943, reskey_buildSEMICOLON]
Topic:  [ sutcheck, v1.09, submitted, File, join, 'SYSDD.upnix', http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1142344, search, 'SYSDD.tpunx', password]
Topic: integrity [ sutcheck, v1.09, submitted, File, 'LONG.uunix', 'SYSDD.punix', enlargement, 130271, 130238, syntax]
Total Topics: 500
Total Named Topics: 281
Total UnNamed Topics: 219
Total Empty Topics: 80
Total UnNamed Non-empty Topics: 139
interoperability 1
accuracy 3
usability 4
modularity 5
understandability 6
efficiency 8
security 8
integrity 9
performance 58
verifiability 78
traceability 95
testability 121
correctness 182
correctness, interoperability 1
efficiency, performance 1
efficiency, security 1
efficiency, testability 1
efficiency, verifiability 1
integrity, traceability 1
integrity, verifiability 1
interoperability, interoperability 1
modularity, performance 1
performance, security 1
performance, usability 1
traceability, understandability 1
traceability, usability 1
understandability, verifiability 1
efficiency, traceability 2
security, testability 2
testability, usability 2
accuracy, accuracy 3
accuracy, correctness 3
accuracy, testability 3
accuracy, understandability 3
integrity, testability 3
correctness, integrity 4
security, verifiability 4
usability, usability 4
correctness, efficiency 5
correctness, modularity 5
correctness, security 5
correctness, understandability 5
modularity, modularity 5
security, traceability 5
testability, understandability 5
understandability, understandability 6
efficiency, efficiency 8
security, security 8
integrity, integrity 9
performance, traceability 10
performance, verifiability 12
performance, testability 17
correctness, performance 24
testability, verifiability 26
testability, traceability 32
performance, performance 58
correctness, testability 62
correctness, verifiability 76
traceability, verifiability 76
verifiability, verifiability 78
correctness, traceability 86
traceability, traceability 95
testability, testability 121
correctness, correctness 182
