=
=>
>
***
000/1
002
0SEMICOLON
"100
1022
102837
102847
102867
103179
103194
103434
103848
103863
104389
105601
105932
105971
105992
106820
107603
108556
1088563753. 0
1091155753. 0
1093747753. 0
1096339753. 0
1098931753. 0
110071
1101523753. 0
110307
110308
110309
110310
1104115753. 0
1106707753. 0
1109299753. 0
1111891753. 0
111300
1114483753. 0
1117075753. 0
111865
111885
111896
1119667753. 0
112021
1122259753. 0
112302
112324
1124851753. 0
1127443753. 0
112858
112867
1130035753. 0
113056
113077
1130855
1132627753. 0
113280
113462
113481
1135219753. 0
1136606:
1137163:
1137811753. 0
113837
113840
113843
113847
113848
113858
113878
113995
1140403753. 0
114057
1141039
114106
114125
1142995753. 0
114313
114435
1145587753. 0
114606
114608
114693
1148179753. 0
114965
1150771753. 0
115241
115553
115622
115889
115896
115908
116210
116584
116754
116935
116937
117055
117163
117166
117251
117265
117367
117387
117399
117410
117417
117457
117600
117610
117617
117849
118316
118575
118678
118746
118747
118750
118752
118755
118757
118764
118789
119004
119017
119052
119296
119804
119806
119976
120199
120336
120554
120755
120819
120892
121118
121266
121374
121697
121757
121788
122155
122258
122410
122585
122657
122687
122932
122933
122934
122938
123164
123197
123198
123211
123213
123216
123528
123817
123845
123849
123853
123994
124311
124319
124322
124414
124441
124563
124594
124865
124875
124911
125258
125390
125550
125629
125650
125690
125695
125704
125712
125717
125718
125719
125722
125859
126209
126359
126363
126371
126373
126420
126467
126556
126720
126999
127162
127208
127313
127396
127428
127677
127713
127735
127968
128030
128090
128288
128352
128377
128378
128381
128388
128391
128393
128394
128617
128737
128780
128796
128833
128841
128851
128871
129010
129023
129048
129136
129534
129536
129634
129636
129897
129898
129901
129902
129951
130223
130238
130271
130411
130464
130478
130516
130521
130522
130621
14:29):
(21.03.2006
2SEMICOLON
30
-3016
32
4.0
-4001
-4001SEMICOLON
64
64-bit
7403
7.4.03.25RAMP
7.4.03.42
7500
7.5.00,
7.5.00.*
7.5.00DEV
7.5.00.dev:
7.5SEMICOLON
7.6
78160
81515
83495
-845
86281
88015
88035
88282
88968
89008
89047
89052
89062
89063
89080
89082
89087
89088
89142
89146
89154
89171
89182
89211
89235
89283
89289
89323
89343
89439
89462
89466
89471
89483
89487
89495
89496
89497
89499
89520
-9206
-9404
-9408SEMICOLON
'A01DBA.punix'
'A01DBA.tpunx'
'A01DBA.upnix'
'A01DBA.uunix'
'A03INSER.punix'
'A03INSER.uunix'
'A17SEL.upnix'
'A17SEL.uunix'
a23new_version_no
access
activated
adaptations
Add
Additional
address
ADINT2
Adjust
adm64
again.
AIX
AK
'AK01TEST.punix'
'AK01TEST.tpunx'
'AK01TEST.uunix'
ak67reskey_buildSEMICOLON
alias
aliasing
alignment
allocation
alter
altertime
AMD64:
Anylzer
APO
appears
application
applications
archive
ASCII
atomic
attachments
august
auto
autocommit
autooverwrite
autosaveSEMICOLON
available.
avoid
backing
Backint
backup
backup_history_list
backward
balancing
Barriers
basic
binaries
binary
bit
box
broken
buffer
bufferoverflowlib
bugfix
Build
build
(build
buildinfo
-buildselect
bytes
C++
calculation
calculation.
call.
called
calling
CANCEL
CAPI:
cases
catch
Change
changeSEMICOLON
changing
chars
Check
checks
CL78722
classic
close
code
CODEPAGE
column
columns
commands
comment
comments
commit
committed
common
compatibility
compile
Compiler
compiler
complex
condition
connected
connection
consistent
console
constant
consumes
(content
conversion
copy
copyright
COR
(COR):
core
cores,
coroutines
correct
Correction
Corrections
correctly
correlationSEMICOLON
count
counting
CPUs,
CPU-Time
crash
crashes
create
creating
CriticalState
cursor.
Database
DATAEXTRACT/DATALOAD
datastatistics
date
DateTime
DB
dba
dbanalyzer
db_enum
DBM
dbmcli
dbmgui
dbmreg
dbmrfc
dbmtest
dbmunreg
dbm.utl
dbm.utlSEMICOLON
db_reg/db_unreg
debug
debugging
DEC/OSF1
default
DEFAULTSEMICOLON
delete
dependency
'DERAPR.punix'
'DERASE.punix'
desc
description
descriptor
destroyed
DEV
(DEV):
develop
devi
/dev/null
DIAGNOSE
diagnose
difference
-dir
disabled
distribution
docu
documentation
domain
drop
dump
duplicate
EBID
edit
(e.g.)
emergeny
enable
enabled
encoding
end
ENDLOAD
Enhance
enlargement
entry
environment
environment:
EOF
equal
Error
error.
errorcode
(errorhandling
errors
errortext-change
etc.)
/etc/opt/sdb
'EVENT.punix'
'EVENT.tpunx'
exception
excluded
exdep
exdep2
executable
exist-subquerySEMICOLON
exit()
expected
extdep3
extdep4
extensions
extern
external
failed
failiure
fails
failure
fake
falsely
fast
feature
fetch
file.
filelist
files
Fix
Fixed
Fixing
fixing
(for
FORBID_LOAD_BALANCING
form
format
free
Frequency
'FUNC.cunix'
function
functions
g08lockwait
GC
(gcc
get_cycles
getTraceOption
global
granted
greater
group
growing
gui
hangs
hash
host
Hotstandby:
hot-standby
hp
HPIA64
HSS
http://pts:1080/webpts?ptsdetail=yes&ErrorType=0&ErrorID=1142322
http://pts:1080/webpts?ptsdetail=yes&ErrorType=1&ErrorID=1139841
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1110640
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1125942
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1130909
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1130935
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1130971
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131036
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131071
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131214
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131251
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131259
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131336
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131365
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131371
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131421
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131424
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131695
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131715
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131762
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131773
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131801
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1132069
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1132168
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1132189
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1132249
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1132487
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1132503
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1132511
(http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1132547)
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1132766
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1132965
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133097
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133166
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133175
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133201
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133205
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133304
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133372
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133503
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133560
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133567
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133632
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133663
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133674
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133684
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133694
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1134237
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1134979
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1135658
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1136005
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1136276
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1136397
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1136606
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1136899
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1136960
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1136980
(http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137047)
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137125
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137135
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137142
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137144
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137147
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137352
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137364
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137385
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137530
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137583
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137587
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137636
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137767
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137863
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137940
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137980
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138023
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138069
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138098
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138198
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138201
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138267
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138274
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138294
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138301
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138467
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138487
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138581
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138635
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138639
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138640
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138686
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138798
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138860
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139020
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139050
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139056
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139089
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139113
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139221
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139224
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139226
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139257
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139263
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139265
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139285
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139360
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139434
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139458
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139496
(http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140048)
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140076
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140102
(http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140116)
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140127
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140165
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140214
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140309
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140462
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140504
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140560
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140565
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140624
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140636
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140719
(http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140803)
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140871
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140896
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140964
(http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140970)
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140970
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140974
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141069
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141081
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141102
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141122
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141135
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141296
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141372
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141394
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141514
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141669
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141711
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141896
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141899
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141907
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141920
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141927
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141943
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141979
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1142044
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1142185
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1142233
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1142298
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1142318
http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1142344
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1121105
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1126813
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1126854
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1126872
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1126879
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1130433
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1130855
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1131004
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1131189
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1131410
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1131415
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1131488
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1131519
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1131542
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1132448
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1132494
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1132524
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1132703
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1132818
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1132826
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1133094
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1133242
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1133326
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1133395
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1133660
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1133682
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1133717
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1133732
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1133740
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1134227
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1134451
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1134523
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1135506
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1136322
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1137412
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1137491
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1137569
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1137579
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1137622
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1137808
(http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1137891)
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1138110
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1138249
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1138281
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1138605
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1138853
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1138972
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139012
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139036
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139109
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139131
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139150
(http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139499)
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139608
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139722
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139965
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1140177
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1140385
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1140514
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1140567
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1140645
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1140822
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1140973
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1141052
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1141055
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1141388
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1141721
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1141725
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1141734
http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1141751
i386
IA64
id
II,
illegal
improve
improvements
included
incorrect
increase
$IND
$INDEP
INDEX
info
information
(information
(INIT_OK
install
install56
installation
installer
INSTANCE
integration
Intel
internalSEMICOLONSEMICOLON
invalid
'INVEXP22.cunix'
'INVSUB1.cpnix'
'INVSUB1.upnix'
'INVSUB2.cunix'
'INVSUB2.upnix'
'INVSUB2.uunix'
IOC
IP
java
java.sql.PreparedStatement.executeBatch()
'JOIN_D.punix'
'JOIN_E.cunix'
'JOIN_E.punix'
'JOIN_J.cunix'
'JOIN_J.punix'
'JOIN_J.upnix'
'JOIN_P.cunix'
'JOIN_S.punix'
joinview
JTest
"jtrun.pl
kdesu
Kernel_Administration::m_lastSynchronizeOffset
Kernel_Migration::SearchForChange
KernelprocessidSEMICOLON
key
key-iterator
killer
knldiag
label
labels
larger
layout
lc
-lca_buildselect
-lca_variant
LcBenchmark
lcBenchmark:
lcbenchmark
lcbenchmark:
LcBenchmarkWrapper
LDAP
leading
leak
leaks
leftover
libraries
libunwind
like-lengthSEMICOLON
LINUX
Linuxia64_SLES9
list
liveCache
LOAD
load
Loadbalancing
Loader
loaderSEMICOLON
loadertest
loading
Location
lock
'LOCKNORM.cunix'
'LOCKNORM.punix'
'LOCKNORM.uunix'
logbackup
LogFull
logging
LONG,
long
'LONG.cunix'
longer
'LONG.uunix'
MACHINECONFIGURATION
mail:
Make
make
Makefile
-MAKEKEY
-MAKEKEY2
match
MaxDB
maxdb_connect()
MAXUSERTASKS
m_destroy_tempSEMICOLON
media
memcpy,
memmove
Memory
memory
memoryBarrier
messages
midnight
min
mini
minimized
mkdir
mode
modify
module-header
modulename
monitor
'MONITOR.cpnix'
'MONITOR.uunix'
moved
MS
multiple
MULTIVERSIONREADSTATISTICS
MySQL
'N31STRIN.upnix'
'N40DATE.punix'
name>:<port>
names
navigation
needed
NetWorker
'NEW_OPTIMIZER.upnix'
nightly
niping
NOCONA
node
<node
nolog
NoNI
NPTL
null
NULLSEMICOLON
number
number.
number)
numeric
occurs
ODBC
of:
OLTP
'oltp
omsCheckOid
(only
only)
OO
open
optimization
optimizations
optimized
Optimizer
option
'ORACLE.punix'
'ORACLE.uunix'
'ORADD.punix'
'ORADD.uunix'
order
order-colsSEMICOLON
-os
overflow
overflowu.lib
ownership
'P04SEL.punix'
pa60_initFetchChunk
package
packaging
packdistrib
packet
page
pages
PAGES/ESTIMATED_PAGES
parallel
parallel_server(<unsigned>)
parameter
paramsget_64
(part
password
passwords
patches
path
PCR
pcrlib
performant
perl
PHP
php
PHYSICALCPUNUMBER
pipe
platform.
pointer...
PointInTime
point-in-time
popup
port
port.
Possibility
possibility
post-mortem
POSTUPGRADECHECKLIST
PowerPC
Prevent
primkey
prints
problem.
process
processId
processing
processor
processors
programs
programs,
Propfind
protection
protocol
protocols
prototype
'PTS.punix'
purpose:
pythondef
python-py15
Query
queryrewrite
queue
Quicky
range
reactivated
read
record
recover_volume
Recovery
recovery
recreate
redo
Redosavepoint
redotrafficcontrol
reference
refreshed
regard
region
REGION_BLOCKERS_AR
relative
Release
release
releases
remainig
Remove
removes
'RENAME.punix'
replaced
replacement
report
representation
request
rescountSEMICOLON
reskey_buildSEMICOLON
resources
result
results
resume
return
revert
rip
rsp
RTE
run
RunQueue,
runtime
RWRegion
RWRegions
sampling
sapdb
SAPDBAlgo_FunnelMerge
SAPDBMem_RawAllocator.
SAPDB_PascalMove
SAVE
Savepoint/release
scalar
scopes
scratch
SDBonPPC64
SDK
search
Seitenreleases.
select
select/fetch
selects
'SELFET1.upnix'
sequence
sequenceprivilegesSEMICOLON
Server
Server:
server
SERVERDBSTATISTICS
servername
Servertaskhandling,
servertasks
serving
session_vtraceSEMICOLON
set
shared
"shared
sharedsql
shorten
shown
Sink
size
sizer
sleep
SLES
SLES-8,
slowknl
software.
solve
Sort
sources
'SPACE.cpnix'
Spaces
speed
spelling
SQLCLI
sqlcode
SQLDBC_FEATURE_TRACOPTION
SQLDBC-SDK.TGZ
sqlferase*()
sqlforgetthread
SQLGetInfo
sqlstudio
(stack
started
startup
state
-state
statement
static
'static'
statistic
Statistics:
statistics
Stop
stopped
strategies
strategy
strategySEMICOLON
strict
struct
subquery
'SUBQUERY.upnix'
'SUBSYN.punix'
'SUBSYN.uunix'
subsystem
subtrans
subtransaction
'SUBTRANS.punix'
subtransSEMICOLON
Support
support
'sutuni.mac'
switch
synonymSEMICOLON
syntax
sys
'SYSDD.cpnix'
sysdd.monitor_oms
sysdd.multiversionreadstatistics
SYSINFO.MULTIVERSIONREADSTATISTICS
sysSEMICOLON
sys/src/extern
SYSSTATISTICS
systame
systems
systemtable
systemview
systemview-privsSEMICOLON
table
tablekeySEMICOLON
tables
Table_TempHashTable
target
task
TempHashTable
Test
test:
test)
testcase
testcases
testframe
Testing
testprogram
Tests
tests.
Testsuite
thread
time
time.
timeout
timetriggered
to_char
TO_CHARSEMICOLON
tool
TP2
tp2
TraceWriter
tracing
tree
true
try_again)
tutorial
Typecheck
Typencheck
UNICODE
'UNICODE.punix'
union
UNIX
UNIX.
unknown
unneccessary
(unresolved
Update
'Update
updates
upgrade
usage
v1.07
v1.08
V75
V7.5.00
vak001
variable
variables
VATTACH
verify
vers.
version:
Versions
view
'VIEWCHCK.punix'
view-descriptionSEMICOLON
VIEWTABLESSEMICOLON
visible
volume
"VSS=*off"
vtrace
wait
waiting
Walldorf
warning
warnings
WIN64
Windows
(Windows
winhead.h
Workaround
workaround
wrapper.
Write
write
'writev'
$WRK/fast/install
Wrong
XXX
'YDMERGE.punix'
'YDMERGE.upnix'
"YES"
yield
'YNOKEY.punix'
zombie
