0 a
0 an
0 by
0 corrected
0 do
0 during
0 for
0 from
0 http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1134453
0 is
0 'LONG.upnix'
0 new
0 not
0 start
0 the
0 to
0 'UNICODE.uunix'
0 values
0 when
0 with
1 +
1 75.00.08
1 changelist(s):
1 delivery
1 in
1 include
1 'NEW_OPTIMIZER.punix'
1 of
1 problems
1 subsequent
1 testinput
1 v1.06
2 7.5.0:
2 adjust
2 catalog
2 change#
2 differences
2 'JOIN_J.cpnix'
2 migration
2 module(s)
2 opteron
2 Perl-DBD
2 SharedSQL
2 string
2 'UNICODE.upnix'
3 and
3 and/or
3 HP
3 length
3 sql
4 7.5.0
4 data
4 integrate
4 message
4 Perl
4 Runtime
4 trace
5 -
5 ->
5 command
5 compilation
5 explain
5 Precompiler
5 V7500:
6 index
7 amd64
7 OMS:
7 optimizer
7 type
7 user
8 3.0
8 case
8 missing
8 stack
9 correction
9 log
9 'MONITOR.punix'
9 sut-diffs
9 'SYSDD80.tpunx'
10 database
10 kernel
10 'SYSDD80.uunix'
10 unicode
10 Updated
10 updated
11 bug
11 join
11 'SYSDD.tpunx'
11 WebDAV
12 handling
12 output
12 'SYSDD80.cpnix'
12 'SYSDD80.upnix'
12 'SYSDD.cunix'
12 'SYSDD.upnix'
12 'SYSDD.uunix'
13 JDBC
13 minimize
13 'SYSDD80.cunix'
13 version
14 PTS:
14 tests
15 Linux
15 linux
15 OMS
15 wrong
16 windows
17 changed
17 'SYSDD80.punix'
18 Based
18 based
18 ODBC:
18 on
18 on:
18 update
20 fix
20 removed
20 'SYSDD.punix'
22 remove
23 problem
25 11
25 12
25 13
25 14
25 15
25 16
25 17
25 18
25 19
25 2
25 9
26 10
26 4
27 6
27 8
27 SQLDBC
30 submit
32 implicit
32 V75:
33 change
34 3
37 add
49 Added
49 added
58 7.5.00:
58 check
58 fixed
80 test
83 error
101 sutcheck
104 submitted
104 v1.09
113 1
115 7.5.00
115 File
115 file
144 7.5
165 0
165 5
165 7
236 PTS
420 changelist
420 Perforce
