1088563753. 0	changelist	Perforce	PTS	V7500:	SQLDBC	remove	fixed	version	DBD	problem
1	Perforce	changelist	WebDAV	tests	Updated	test	updated	java	Java	file
2	Perforce	changelist	problem	add	fixed	PTS	remove	test	handling	change
3	Perforce	changelist	7.5.0	SharedSQL	change	fixed	->	problem	added	error
4	Perforce	changelist	error	7.5.00	changed	correction	7.5.00:	HP	PTS	add
5	Perforce	changelist	fix	V7500:	on:	Removed	Based	unicode	compile	migration
6	Perforce	changelist	SQLDBC	check	7.5.0:	vtrace	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1130363	access	sun	crashes
7	Perforce	changelist	implicit	submit	check	7.5.00:	memory	stack	user	add
8	Perforce	changelist	7.5.00	OMS	version	Error	include	OMS:	Correction	directory
9	Perforce	changelist	added	test	changed	7.5.00	V7500:	updated	PTS	->
10	changelist	Perforce	submitted	File	sutcheck	v1.09	v1.06	'SYSDD80.punix'	v1.08	'SYSDD.punix'
11	check	changelist	Perforce	submit	implicit	added	mut	fixed	parameter	list
12	Perforce	changelist	7.5.00	PTS	OMS	SQLDBC	default	change	test	added
13	Perforce	changelist	check	submit	implicit	7.5.00	data	V7500:	version	HP
14	Perforce	changelist	JDBC	3.0	update	PTS	log	OMS	add	7.5.0:
15	changelist	Perforce	linux	opteron	integrate	change	7.5.00	module(s)	and/or	75.00.08
16	Perforce	changelist	Added	SQLDBC	make	wrong	Fixed	windows	Error	test
17	Perforce	changelist	change	subsequent	delivery	check	PTS	change#	output	->
18	Perforce	changelist	PTS	case	Perl-DBD	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1129424	updated	LONG	error	package
19	changelist	Perforce	remove	V7500:	error	7.5.00	warnings	missing	type	added

1091155753. 0	changelist	Perforce	add	WebDAV	SQLDBC	7.5.00	loggingType	error	7.5.00:	added
1	changelist	Perforce	error	7.5.00:	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131036	sqlcreate_dirc()	directory	test	7.5	remove
2	File	submitted	sutcheck	v1.09	changelist	Perforce	'SYSDD80.punix'	'MONITOR.punix'	78545	'RECOVTEST1.punix'
3	changelist	Perforce	7.5	7.5.00	error	log	build	template	dbmrfc	diagnose
4	changelist	Perforce	File	submitted	sutcheck	v1.09	7.5.00:	files	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131036	symbol
5	changelist	Perforce	fix	V75:	remove	unicode	catalog	Removed	check	return
6	changelist	Perforce	WebDAV	CAPI:	Propfind	resources	null	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1130909	error	added
7	changelist	Perforce	WebDAV	JTest	port	copy	build	leaving	nightly	backslashes
8	changelist	Perforce	install	tree	7500	delete	78160	DEV	SQLDBC	test
9	changelist	Perforce	error	WebDAV	test	7.5.00:	correction	improve	build	template
10	changelist	Perforce	add	Linux	adaptations	PowerPC	Server:	memmove	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1131004	id
11	changelist	Perforce	error	make	change	added	add	SQLDBC	test	7.5.0
12	changelist	Perforce	fix	V75:	unicode	catalog	db	migration	77796	dbm
13	Perforce	changelist	add	fix	text	PTS	linuxIa64	lvcbench.mac	78518	gtk
14	changelist	Perforce	label	fixed	change	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1130272	increase	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1130971	length	global
15	changelist	Perforce	fix	SQLDBC	fixed	7.5	linux	bug	7.5.00:	added
16	changelist	Perforce	DIAGNOSE	7.5	remove	SQLDBC-SDK.TGZ	1130855	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1130855	add	test
17	file	changelist	Perforce	error	add	added	files	extension	vtrace	'*.vprot'
18	Perforce	changelist	add	test	V75:	make	log	Linux	adaptations	linux
19	changelist	Perforce	fixed	added	remove	error	fix	make	change	label

1093747753. 0	Perforce	changelist	ODBC:	PTS	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131214	Perl-DBD	fix	bug	dispatcher	error
1	Perforce	changelist	File	v1.09	submitted	sutcheck	'SYSDD.punix'	'SYSDD80.upnix'	'SYSDD80.tpunx'	'SYSDD80.cpnix'
2	Perforce	changelist	OMS	handling	V75:	DateTime	count	vers.	primkey	check
3	Perforce	changelist	buffer	fixed	length	database	error	PTS	test	ODBC:
4	Perforce	changelist	check	change	fixed	type	problem	7.5.00:	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131071	statistic
5	Perforce	changelist	File	v1.09	submitted	sutcheck	'MONITOR.punix'	'JOIN_D.punix'	error	ODBC:
6	changelist	Perforce	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131424	Server:	iDEFENSE	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131371	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131144	'SYSDD80.cunix'	'JOIN_K.punix'	ODBC:
7	Perforce	changelist	7.5.00	OMS	Change	port.	SDBonPPC64	PTS	test	ODBC:
8	changelist	Perforce	7.5.00:	monitor	backup	diagnose	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131251	parameter	copies	error
9	Perforce	changelist	PTS	test	fix	bug	JDBC	3.0	removed	backward
10	Perforce	changelist	error	remove	test	check	fix	bug	type	path
11	Perforce	changelist	check	remove	error	add	type	WebDAV	removed	warnings
12	File	v1.09	submitted	sutcheck	Perforce	changelist	'SYSDD80.punix'	'MONITOR.cpnix'	'N42ROWNO.cunix'	80304
13	Perforce	changelist	PTS	error	1129965:	loadercli	statement	AK	-9404	return
14	Perforce	changelist	error	messages	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1131395	1131395	7.5.00	navigation	enable	database
15	Perforce	changelist	check	implicit	submit	error	PTS	WebDAV	navigation	layout
16	Perforce	changelist	7.5.00:	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1131474	RTE_ItemRegister	connection	test	handling	changed	local
17	Perforce	changelist	gui	sql	dbm	updated	studio	PTS	change	update
18	changelist	Perforce	backup	error	add	change	JDBC	time	SQLDBC	labels
19	Perforce	changelist	JDBC	3.0	test	add	7.5.00	navigation	problem	layout

1096339753. 0	changelist	Perforce	error	7.5.00	remove	check	SQLDBC	on:	Based	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1121105
1	changelist	Perforce	PTS	variable	installation	replaced	set	$INDEP	$IND	change
2	changelist	Perforce	7.5.00	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131683	webdbm	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131259	problem	stack	DBMTest	OMS
3	changelist	Perforce	linux	check	added	JDBC	V75:	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131773	s390x	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1131660
4	Perforce	changelist	File	submitted	v1.09	sutcheck	'MONITOR.punix'	'SYSDD.punix'	test	on:
5	changelist	Perforce	7.5.00	added	correction	kernel	7.5	fetch	point-in-time	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1132069
6	changelist	Perforce	request	added	correction	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131590	build	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131623	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1132002	debug
7	changelist	Perforce	sutcheck	v1.09	submitted	File	'SYSDD80.punix'	'JOIN_D.punix'	modify	desc
8	sutcheck	v1.09	submitted	File	changelist	Perforce	'SYSDD.punix'	'T04SEL.punix'	'YNOKEY.punix'	'MONITOR.punix'
9	Perforce	changelist	pythondef	change	python-py15	file	=>	check	package	list
10	changelist	Perforce	change	add	memory	list	Error	changelist(s):	testprogram	80884
11	Perforce	changelist	test	7.5.00:	stack	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1131189	statistics	RWRegions	change	updated
12	changelist	Perforce	7.5.00	create	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131590	dbanalyzer	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1131542	tests	Python	packages
13	changelist	Perforce	sutcheck	v1.09	submitted	File	test	updated	archive	'SELFET1.punix'
14	changelist	Perforce	check	implicit	submit	Change	7.5.00	error	correction	SDBonPPC64
15	changelist	Perforce	test	make	PHP	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1131877	7.5.00	updated	JDBC	tests
16	Perforce	changelist	bug	fix	fixing	steps	linux	'EVENT.punix'	packages	730118,
17	changelist	Perforce	sutcheck	v1.09	submitted	File	80814	'N70LOCK.punix'	pythondef	python-py15
18	Perforce	changelist	test	added	7.5.00	problem	updated	correction	JDBC	PTS
19	changelist	Perforce	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1126879	test	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1131415	hp	check	remove	updated	fixed

1098931753. 0	Perforce	changelist	SQLDBC	Test	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1132494	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1132249	reset	enable	check	problem
1	strict	Perforce	changelist	optimization	code	broken	aliasing	wrong	gcc	alignment
2	Perforce	changelist	7.5.00	PTS	fetch	changed	OMS	packaging	3.0	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1132448
3	Perforce	changelist	check	submit	implicit	error	improvements	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1132494	Windows	83040
4	Perforce	changelist	error	ODBC:	crash	minor	fixed	PTS	added	test
5	Perforce	changelist	fixed	windows	error	make	check	SQLDBC	V75:	wrong
6	Perforce	changelist	ODBC:	Unicode	long	error	Linux	case	unicode	kernel
7	submitted	File	sutcheck	v1.09	Perforce	changelist	'MONITOR.tpunx'	83296	83286	83274
8	Perforce	changelist	test	added	week	sharedsql	version	user	password	string
9	Perforce	changelist	submitted	File	sutcheck	v1.09	'MONITOR.punix'	dump	kernel	'A17SEL.uunix'
10	changelist	Perforce	7.5.00:	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1132189	db_enum	check	speed	running	fixed	added
11	changelist	Perforce	windows	amd64	fixed	compilation	port	bit	enable	add
12	fixed	Perforce	changelist	version	rw	FORBID_LOAD_BALANCING	reading	84487	paramfile	84826
13	changelist	Perforce	Fixed	Windows	external	bug	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1132168	error	check	V75:
14	Perforce	changelist	submitted	File	sutcheck	v1.09	'SYSDD.punix'	'SYSDD80.cunix'	'SYSDD.tpunx'	'SYSDD80.upnix'
15	changelist	Perforce	SQLDBC	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131715	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1132293	libraries	missing	port	problem	Added
16	Perforce	changelist	submitted	File	sutcheck	v1.09	'SYSDD80.punix'	'SYSDD.punix'	PTS	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1132487
17	Perforce	changelist	7.5.00	x_ping	fixed	amd64	error	check	SQLDBC	PTS
18	Perforce	changelist	submitted	File	sutcheck	v1.09	'SYSDD80.punix'	'EVENT.tpunx'	7.5.00	'SYSDD80.cpnix'
19	Perforce	changelist	submitted	File	sutcheck	v1.09	'LOCKNORM.uunix'	83096	84211	windows

1101523753. 0	changelist	Perforce	amd64	windows	added	fake	7.6	SQLDBC	compilation	command
1	Perforce	changelist	added	SQLDBC	fixed	bufferoverflowu.lib	7.5.00:	Added	stack	fix
2	submitted	File	sutcheck	v1.09	Perforce	changelist	'SYSDD.punix'	'SYSDD80.uunix'	'UNICODE.upnix'	'JOIN_D.punix'
3	'SYSDD.uunix'	changelist	Perforce	documentation	creation	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1132822	adapted	instance	chapter	86783
4	changelist	Perforce	SQLDBC	add	Makefile	systemview	check	windows	fixed	error
5	Perforce	changelist	check	submit	implicit	add	trace	optimizer	fast	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1132703
6	changelist	Perforce	documentation	PHP	MaxDB	make	reference	files	vmake	Rename
7	Perforce	changelist	v1.09	sutcheck	File	submitted	'SYSDD.cunix'	'SYSDD80.cpnix'	'DERASE.punix'	SQLDBC
8	Perforce	changelist	version	string	check	stack	fix	ODBC:	return	backtrace
9	changelist	Perforce	libunwind	V75:	Testing	package	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1132818	Added	command	usage
10	Perforce	changelist	SQLDBC	7.5.00:	update	test	support	ODBC:	protocols	programs
11	changelist	Perforce	output	error	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1132965	warnings	86747	file)	C++	Compile
12	Perforce	changelist	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1132818	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1132766	support	libunwind	linux	fixed	7.5.00:	add
13	Perforce	changelist	v1.09	sutcheck	File	submitted	7.5.00	OMS	'SYSDD.upnix'	tracing
14	Perforce	changelist	v1.09	sutcheck	File	submitted	update	7.5.00	OMS:	'SYSDD.cpnix'
15	Perforce	changelist	v1.09	sutcheck	File	submitted	'SYSDD80.punix'	'MONITOR.punix'	'MONITOR.tpunx'	SQLDBC
16	Perforce	changelist	7.5.00:	Added	PTS	missing	error	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1132818	target	crash
17	Perforce	changelist	85610	HPUX/PA-Risc	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1132828	initialization	Save	MT	Linux_Opteron)	pool
18	changelist	Perforce	added	error	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1132818	fixed	stack	fixing	overflowu.lib	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1132965
19	changelist	Perforce	'SYSDD.tpunx'	linux	PCR	'SYSDD80.cunix'	opteron	check	add	fake

1104115753. 0	Perforce	changelist	SQLDBC	PTS	SQLCLI	problem	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1129751	7.5.00:	changed	default
1	Perforce	changelist	windows	amd64	fixed	version	subsystem	filelist	added	PTS
2	Perforce	changelist	submitted	File	v1.09	sutcheck	added	fixed	7.5.00:	7.5.00
3	Perforce	changelist	submitted	File	v1.09	sutcheck	'JOIN_J.cpnix'	'JOIN_J.punix'	'SELFET1.cunix'	SQLDBC
4	Perforce	changelist	87379	chr(..)	NULLSEMICOLON	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133197	submitted	File	v1.09	sutcheck
5	Perforce	changelist	PTS	JDBC	fix	3.0	mkdir	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133295	fixed	error
6	Perforce	changelist	submitted	File	v1.09	sutcheck	update	7.5.00:	error	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133372
7	Perforce	changelist	explainSEMICOLON	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133288	set	UNICODE	NOCONA	87381	87934	variable,
8	Perforce	changelist	added	windows	amd64	fixed	error	file	procentry	object
9	Perforce	changelist	check	implicit	submit	fixed	compilation	windows	add	changed
10	Perforce	changelist	longer	fixed	problem	implicit	V75:	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133175	invalid	commitSEMICOLON
11	Perforce	changelist	changed	check	7.5.00	testinput	MaxDB	87344	multiple	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133067
12	Perforce	changelist	PTS	UNICODE	type	Fixed	operation	spinlock	input	parameters
13	Perforce	changelist	submitted	File	v1.09	sutcheck	'SYSDD.punix'	'SYSDD80.punix'	SQLDBC	V75:
14	Perforce	changelist	submitted	File	v1.09	sutcheck	'JOIN_J.upnix'	error	length	add
15	Perforce	changelist	php	windows	add	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1133326	amd64	added	JDBC	file
16	Perforce	changelist	longer	/dev/zero...	Code	88015	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1133298	mmap	submitted	File
17	Perforce	changelist	problem	add	NOCONA	make	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133442	88447	Fix	external)
18	Perforce	changelist	7.5.00	bad	Error	alloc	unloading	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133345	=	added
19	Perforce	changelist	fixed	problem	correct	join	7.5.00:	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133372	7.6	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133567

1106707753. 0	changelist	Perforce	change	set	89462	SAPDBAlgo_FunnelMerge	88924	binary	88922	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133591
1	changelist	Perforce	command	popup	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1133732	kernel	Prevent	box	crash	phase
2	changelist	Perforce	7.5.00:	wrong	process	zombie	version	Update	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133597	Barriers
3	changelist	Perforce	check	implicit	submit	89496	command	89047	popup	error
4	changelist	Perforce	fixed	fixing	windows	type	88936	89016	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133560	Ulong
5	changelist	Perforce	trace	documentation	89047	add	wrapper.	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1133636	options	Add
6	Perforce	changelist	fixing	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1133395	89237	'SYSDD80.uunix'	89008	leak	memory	v1.09
7	changelist	Perforce	sutcheck	File	submitted	v1.09	'SYSDD.punix'	'SYSDD80.punix'	'MONITOR.punix'	'SUBSYN.punix'
8	changelist	Perforce	Add	documentation	database	examples	programs.	maxdb_connect()	89323	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1133654
9	changelist	Perforce	sutcheck	File	submitted	v1.09	'SYSDD.punix'	'SYSDD80.punix'	available.	functions
10	changelist	Perforce	trace	Add	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1133395	89411	sqlforgetthread	structure	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133503	debug
11	changelist	Perforce	wrong	minimize	89052	89224	added	AMD64	sequence	dump
12	changelist	Perforce	7.5.00:	PHP	Update	"Backup"	docu	CriticalState	89433	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1133370
13	changelist	Perforce	trace	fixing	functions	89466	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1133599	error	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133726	Make
14	Perforce	changelist	check	set	available.	windows	package.xml	SQLDBC_FEATURE_TRACOPTION	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1133570	setTraceOption
15	changelist	Perforce	PHP	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1133740	89520	extern	sys/src/extern	sources	implicit	submit
16	changelist	Perforce	check	implicit	submit	89515	89505	89495	Add	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1133395
17	changelist	Perforce	fixed	rsp	rip	spelling	89261	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1133740	documentation	89520
18	changelist	Perforce	fixed	longer	remove	ODBC:	NoNI	set	sharedSQLSEMICOLON	compilation
19	changelist	Perforce	7.5.00:	version	minimize	dbmrfc	89245	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1133575	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1133572	files

1109299753. 0	
1	
2	
3	
4	
5	
6	
7	
8	
9	
10	
11	
12	
13	
14	
15	
16	
17	
18	
19	

1111891753. 0	
1	
2	
3	
4	
5	
6	
7	
8	
9	
10	
11	
12	
13	
14	
15	
16	
17	
18	
19	

1114483753. 0	
1	
2	
3	
4	
5	
6	
7	
8	
9	
10	
11	
12	
13	
14	
15	
16	
17	
18	
19	

1117075753. 0	
1	
2	
3	
4	
5	
6	
7	
8	
9	
10	
11	
12	
13	
14	
15	
16	
17	
18	
19	

1119667753. 0	Perforce	changelist	test	7.5.00:	change	error	case	PTS	output	problem
1	Perforce	changelist	=	V75:	remove	read	7.5.00	OMS:	removed	kernel
2	Perforce	changelist	v1.09	sutcheck	File	submitted	'SYSDD.cunix'	V75:	'SYSDD.upnix'	SQLDBC
3	Perforce	changelist	v1.09	sutcheck	File	submitted	'SYSDD80.punix'	'MONITOR.cpnix'	'JOIN_J.cpnix'	'JOIN_E.punix'
4	Perforce	changelist	index	kernel	V75:	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1134856	7.5.00:	SQLDBC	make	memory
5	changelist	Perforce	Linux	7.5.00:	ODBC	test:	fixes	valgrind	V75:	fixed
6	changelist	Perforce	v1.09	sutcheck	File	submitted	'SYSDD80.cpnix'	'NEW_OPTIMIZER.punix'	'SYSDD80.upnix'	'SYSDD80.cunix'
7	changelist	Perforce	sut-diffs	minimize	7.5.00:	fixed	problem	V75:	7.5	index
8	changelist	Perforce	tests	test	changed	based	on:	updated	expected	enabled
9	changelist	Perforce	7.5.00	OMS:	error	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1135506	vtrace	PTS	objects	V75:
10	changelist	Perforce	submitted	File	sutcheck	v1.09	V75:	7.5.00:	'EVENT.tpunx'	'SYSDD.punix'
11	changelist	Perforce	check	implicit	submit	test	added	SQLDBC	stack	V75:
12	Perforce	changelist	check	submit	implicit	7.5	change	test	module(s)	and/or
13	Perforce	changelist	fixed	problem	on:	Based	V75:	unicode	bug	join
14	changelist	Perforce	7.5.00:	tp	PTS	size	dbmrfc	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1135493	stack	Perl
15	changelist	Perforce	index	7.5	tests	tables	UKT	GRANT	(http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1136563)	V75:
16	changelist	Perforce	v1.09	sutcheck	File	submitted	'SYSDD.punix'	'SYSDD.uunix'	'SYSDD80.punix'	'SYSDD.cunix'
17	Perforce	changelist	submitted	File	sutcheck	v1.09	'MONITOR.uunix'	'SYSDD.punix'	Add	missing
18	Perforce	changelist	PTS	parameter	check	7.5	fix	WebDAV	Perl	SQLCLI
19	changelist	Perforce	test	message	change	PTS	7.5.00	fixed	differences	PTS:

1122259753. 0	Perforce	changelist	OLTP	SLES-8,	Linux	purpose:	IA64	7.5.00.*	changing	=>
1	Perforce	changelist	test	error	crash	added	occurs	august	version	removes
2	Perforce	changelist	PTS	7.5	error	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137135	test	data	7.5.00	added
3	changelist	Perforce	7.5.00	select	ODBC:	log	102880	restore	Missing	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137054
4	Perforce	changelist	PTS	added	test	error	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137385	based	on:	Precompiler
5	Perforce	changelist	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137385	data	(Windows	function	only)	common	path	application
6	changelist	Perforce	7.5	error	PTS	test	check	select	103271	102836
7	File	sutcheck	submitted	v1.09	Perforce	changelist	104282	104281	104280	'SYSDD.upnix'
8	Perforce	changelist	7.5	PTS	error	test	check	select	103271	102837
9	changelist	Perforce	test	on:	7.5.00:	database	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1136322	Created	POSTUPGRADECHECKLIST	INTERNAL
10	Perforce	changelist	error	fix	optimization	102864	select/fetch	debug	console	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1136960
11	Perforce	changelist	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1136980	7.5.00	7.5.00:	wrong	select	tests	database	state
12	Perforce	changelist	update	test	ODBC:	104576	-8/-109	program	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1136954	103080
13	Perforce	changelist	File	sutcheck	submitted	v1.09	>	WebDAV	103877	103218
14	Perforce	changelist	to_char	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1131336	0SEMICOLON	leading	test	PTS	based	on:
15	Perforce	changelist	7.5	OLTP	calculation	lcbenchmark	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137416	104770	103134	_READAHEAD_BLOBS
16	changelist	Perforce	view	log	file	drop	MAXCPU	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137160	info	'SYSDD.cunix'
17	Perforce	changelist	7.5.00	Wrong	exception	commit	handling	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1136899	test	based
18	changelist	Perforce	check	submit	implicit	7.5	select	liveCache	tests	4.0
19	Perforce	changelist	crash	fix	debug	console	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1136960	task	output	selects

1124851753. 0	Perforce	changelist	handling	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137767	resume	TraceWriter	7.5.00:	PTS	7.5	remove
1	changelist	Perforce	File	sutcheck	v1.09	submitted	join	view	'SYSDD80.cpnix'	'SYSDD80.upnix'
2	Perforce	changelist	File	sutcheck	v1.09	submitted	test	removed	difference	file
3	File	sutcheck	v1.09	submitted	Perforce	changelist	'SYSDD.punix'	'JOIN_E.punix'	'SYSDD.cunix'	'SYSDD.upnix'
4	changelist	Perforce	on:	based	added	testframe	file	error	database	server
5	Perforce	changelist	7.5	log	case	free	Redosavepoint	autooverwrite	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137940	7.5.00
6	changelist	Perforce	default	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138023	DEC/OSF1	removed	handling	error	backup	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137636
7	Perforce	changelist	PTS	7.5	7.5.00:	7.5.00	kernel	add	PTS:	106467
8	Perforce	changelist	Add	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137815	output	error	table	tp2	option	105056
9	Perforce	changelist	check	implicit	submit	test	removed	difference	join	explain
10	Perforce	changelist	Added	database	server	support	connection	java	"if	105340
11	Perforce	changelist	File	sutcheck	v1.09	submitted	user	105973	106820	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1137786
12	changelist	Perforce	PTS	user	output	view	remove	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1137579	explain	table
13	Perforce	changelist	add	distribution	x_start	x_stop	105112	rpm	File	sutcheck
14	Perforce	changelist	File	sutcheck	v1.09	submitted	check	implicit	submit	remove
15	Perforce	changelist	PTS	7.5.00:	mini	dump	SQLCLI	test	kernel	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1137808
16	Perforce	changelist	7.5	output	join	test	view	error	fixed	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137530
17	changelist	Perforce	output	Added	V75:	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137530	105994	trans	105445	write
18	Perforce	changelist	7.5.00	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1137412	ddl	mail	internal	sql	107095	tests
19	Perforce	changelist	PTS	JDBC	3.0	user	/etc/opt/sdb	hangs	installer	file

1127443753. 0	Perforce	changelist	7.5.00:	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1138281	IA64	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1137569	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138201	sleep	ODBC:	removed
1	Perforce	changelist	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138098	test	7.5.00	PTS:	basic	ADINT2	(part	V)
2	Perforce	changelist	v1.09	submitted	File	sutcheck	test	ODBC:	programs	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1138110
3	packdistrib	Perforce	changelist	wrong	-os	Error	call.	platform.	software.	verify
4	Perforce	changelist	PTS	3.0	JDBC	fixed	problem	make	subquery	usage
5	Perforce	changelist	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1138110	IOC	queue	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1138281	7.5.00:	7.5.00	select	PTS:
6	Perforce	changelist	v1.09	submitted	File	sutcheck	implicit	wrong	release	'SYSDD.cunix'
7	Perforce	changelist	v1.09	submitted	File	sutcheck	fixed	'INDEX.uunix'	'AK01TEST.uunix'	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1138110
8	Perforce	changelist	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138334	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1138110	error	wrong	removed	load	shown	Memorybarrier
9	Perforce	changelist	error	memory	regard	"shared	7.5.00:	created	removed	COR
10	changelist	Perforce	problem	subquery	test	fixed	join	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1137980	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138274	change#
11	Perforce	changelist	COR	-lca_buildselect	check	packdistrib	error	-os	ODBC:	-lca_version
12	Perforce	changelist	test	7.5.00:	currently.	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1137958	RTEThread_ConsoleStandardWorker	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138202	neccassary	located
13	Perforce	changelist	v1.09	submitted	File	sutcheck	7.5.00:	'MONITOR.punix'	'SYSDD80.punix'	'PTS.cunix'
14	Perforce	changelist	check	implicit	submit	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1138110	error	Error	IA64	releases
15	Perforce	changelist	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138267	list	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1138249	Fixed	warning	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1129408	Preallocation	introduction
16	test	XXX	APO	tests	"jtrun.pl	OLTP	-MAKEKEY2	-MAKEKEY	Perforce	changelist
17	Perforce	changelist	V75:	test	needed	DECs	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138131	integration	LogFull	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138069
18	Perforce	changelist	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1138281	removed	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138023	107922	Tru64	Unwanted	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138160	initialization
19	Perforce	changelist	fixed	7.5.00	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138098	PTS:	load	shared	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138238	loadquery

1130035753. 0	changelist	Perforce	log	error	volume	modify	ownership	added	on:	based
1	Perforce	changelist	'UNICODE.upnix'	7.5	Hotstandby:	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138635	command	memoryBarrier	Kernel_Administration::m_lastSynchronizeOffset	restart
2	changelist	Perforce	set	PTS	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1138853	loaderSEMICOLON	nolog	RTE	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138860	7.5
3	changelist	Perforce	v1.09	sutcheck	submitted	File	'sutuni.mac'	'SYSDD80.cpnix'	'SYSDD80.upnix'	'SYSDD.upnix'
4	changelist	Perforce	test	bytes	>	1022	added	on:	error	based
5	changelist	Perforce	optimized	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138467	Loadbalancing	minimize	sut-diffs	PTS	balancing	load
6	7.5.00	PTS:	medium_labeloffline	pipes	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138205	changelist	Perforce	112453	SUTs	changes)
7	changelist	Perforce	WebDAV	classic	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138798	112324	strategy	test	7.5.00:	added
8	changelist	Perforce	WebDAV	classic	Testsuite	test	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138639	change	revert	refreshed
9	changelist	Perforce	v1.09	sutcheck	submitted	File	7.5.00	'SYSDD80.cunix'	initialization	'JOIN_R.cpnix'
10	changelist	Perforce	set	CONSTRAINTS	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138772	111919	111587	shutdown	persistent	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138680
11	changelist	Perforce	7.5.00:	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1138853	correctly	AIX	db_reg/db_unreg	possibility	special	127.0.0.1
12	Perforce	changelist	check	submit	implicit	test	on:	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1136322	removed	Based
13	changelist	Perforce	path	dbmcli	added	set	option	environment	remove	111657
14	Perforce	changelist	kernel	7.5	7.5.00	Hotstandby:	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138635	PTS:	memoryBarrier	Kernel_Administration::m_lastSynchronizeOffset
15	changelist	Perforce	set	error	fixed	DBM	trouble.	message	started	waiting
16	changelist	Perforce	v1.09	sutcheck	submitted	File	'SYSDD.cpnix'	check	'SYSDD.uunix'	'SYSDD.cunix'
17	Perforce	changelist	test	7.5.00:	on:	based	fixed	refreshed	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138640	db_reg/db_unreg
18	changelist	Perforce	MONITOR_OMS	LINUX	thread	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138731	serialSEMICOLON	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138662	112030	111874
19	changelist	Perforce	version	7.5.00:	added	on:	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138581	PTS	based	optimized

1132627753. 0	changelist	Perforce	7.5	correct	Table_TempHashTable	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139150	change	V75:	error	removed
1	Perforce	changelist	sutcheck	v1.09	submitted	File	DEV	added	V75:	'RENAME.uunix'
2	Perforce	changelist	add	PCR	7403	Linux	x86_64:	bit	113102	32
3	Perforce	changelist	test	error	removed	local	program	users	connects	114114
4	Perforce	changelist	7.5	PTS	error	changed	PCR	leak	default	114693
5	Perforce	changelist	check	implicit	submit	114606	change	114608	Fix	navigation
6	Perforce	changelist	7.5	wrong	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139113	set	result	VIEWTABLESSEMICOLON	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139109	changed
7	Perforce	changelist	7.5	PTS	V75:	SQLCLI	leak	Memory	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139089	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139020
8	Perforce	changelist	check	implicit	submit	V75:	dump	core	unlimited	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1138932
9	Perforce	changelist	remove	7403	113296	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139036	effect	package	of:	Windows
10	Perforce	changelist	test	debugging	change	WIN64	failure	7.5.00:	ODBC:	113280
11	Perforce	changelist	errors	fixed	test	wrong	ODBC:	core	sequence	114156
12	Perforce	changelist	7.5.00:	errors	correct	fixed	AIX	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138925	typecheck	112984
13	Perforce	changelist	remove	7.5	7.5.00:	case	read	committed	dispatcher	entered
14	Perforce	changelist	sutcheck	v1.09	submitted	File	PTS	SQLCLI	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139003	114047
15	Perforce	changelist	7.5.00:	114608	113274	check_table_width	mutsave	db_drop	113163	7.5.00SEMICOLON
16	Perforce	changelist	sut-diffs	minimize	error	add	Changed	handling	112867	select's.
17	Perforce	changelist	sutcheck	v1.09	submitted	File	113505	'CORR.upnix'	'A01DBA.upnix'	'SYSDD80.cunix'
18	Perforce	changelist	PTS	Precompiler	Runtime	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139131	7.5	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139113	case	read
19	Perforce	changelist	V75:	wrong	changed	7.5.00	Fix	OMS:	113503	g08lockwait

1135219753. 0	Perforce	changelist	test	missing	failed	feature	kernel	7.5.00	V75:	memory
1	changelist	Perforce	devi	volume	backup	sampling	(http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139499)	integrate	log	change
2	Perforce	changelist	pages	PTS	view	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139356	116198	shows	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139615	loading
3	changelist	Perforce	v1.09	sutcheck	submitted	File	'SYSDD80.uunix'	'SYSDD80.cpnix'	'SYSDD.upnix'	'SYSDD.cpnix'
4	changelist	Perforce	index	sut-diffs	minimize	fixed	V75:	compilation	errors	reason
5	changelist	Perforce	v1.09	sutcheck	submitted	File	V75:	'SYSDD.upnix'	error	view
6	changelist	Perforce	implicit	submit	check	7.5.00:	dbmreg	dbmunreg	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139608	test
7	changelist	Perforce	v1.09	sutcheck	submitted	File	'UNICODE.punix'	116584	'VIEW.upnix'	115879
8	changelist	Perforce	PTS:	Backint	7.5.00	backup	failed	bug	log	errors
9	changelist	Perforce	v1.09	sutcheck	submitted	File	'SYSDD80.uunix'	'SYSDD80.cpnix'	'JOIN_J.punix'	fixed
10	changelist	Perforce	Table_TempHashTable	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139150	7.5	115622	115553	115896	v1.09	sutcheck
11	changelist	Perforce	update	table	sampling	statistics	(http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139499)	7.5.00:	explain	(http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1137891)
12	changelist	Perforce	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139012	116645	116562	v1.09	sutcheck	submitted	File	test
13	v1.09	sutcheck	submitted	File	Perforce	changelist	'SYSDD80.punix'	'SYSDD80.upnix'	'SYSDD80.tpunx'	'SYSDD80.cunix'
14	Perforce	changelist	problem	long	explain	changed	missing	fixed	user	index
15	changelist	Perforce	V75:	backup	wrong	alignment	structure	relates	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139544	task
16	changelist	Perforce	7.5.00	missing	Wrong	integrate	change	OMS:	and/or	000/1
17	changelist	Perforce	7.5	test	116823	116773	responsibility	115571	optimization	ppc64
18	changelist	Perforce	test	7.5	changed	memory	PTS	bug	minor	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139607
19	changelist	Perforce	(http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1137891)	tables	test	update	explain	fixed	user	memory

1137811753. 0	handling	SYSSTATISTICS	error	Statistics:	updates	commit	changelist	Perforce	record	calling
1	changelist	Perforce	fixed	64-bit	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139458	handling	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139012	7.5.00	minimize	sut-diffs
2	changelist	Perforce	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139012	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138686	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139965	added	117265	dump	117714	118578
3	changelist	Perforce	test	included	118789	117166	problem.	close	descriptor	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139422
4	v1.09	File	submitted	sutcheck	changelist	Perforce	117479	118749	'EVENT.tpunx'	'A01DBA.tpunx'
5	changelist	Perforce	v1.09	File	submitted	sutcheck	'SYSDD.cpnix'	7.5.00	omsCheckOid	calling
6	Perforce	changelist	'SYSDD.tpunx'	'SYSDD.punix'	dbmunreg	add	118750	dbmreg,	117055	118628
7	changelist	Perforce	v1.09	File	submitted	sutcheck	'SYSDD80.punix'	'SYSDD.uunix'	'SYSDD80.uunix'	minimize
8	v1.09	File	submitted	sutcheck	changelist	Perforce	'SYSDD80.tpunx'	'SYSDD80.upnix'	'SYSDD80.cunix'	'SYSDD.uunix'
9	changelist	Perforce	error	match	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139822	V75	117373	enhanced	DBIdent	message
10	changelist	Perforce	7.5.00:	dbmunreg	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139892	117036	dbmstop	dbmstart	dbmreg	SYSSTATISTICS
11	changelist	Perforce	submitted	v1.09	sutcheck	File	'SYSDD.uunix'	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139965	'SYSDD80.cunix'	'SYSDD.upnix'
12	changelist	Perforce	test	differences	based	removed	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1139458	on:	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139012	117736
13	Perforce	changelist	sutcheck	submitted	File	v1.09	118841	dbm.utlSEMICOLON	117457	returncode-output
14	changelist	Perforce	7.5.00:	PTS:	NPTL	allocatorname	EBID	118575	Sort	oms-version
15	changelist	Perforce	7.5.00:	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139608	dbmtest	fixed	problems	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138686	117265	complex
16	changelist	Perforce	PTS:	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140127	recover_volume	7.5.00	record	7.5	test)	118316
17	Perforce	changelist	sutcheck	submitted	File	v1.09	'SYSDD80.upnix'	'SYSDD.cunix'	118831	'A01DBA.punix'
18	changelist	Perforce	increased	thread	3.1SEMICOLON	refreshed	killing	time	118143	RecoveryCancelTest
19	changelist	Perforce	v1.09	File	submitted	sutcheck	'SYSDD80.cpnix'	'SYSDD80.uunix'	'SYSDD.uunix'	'SYSDD80.cunix'

1140403753. 0	changelist	Perforce	7.5	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140309	Table_TempHashTable	minimize	sut-diffs	added	7.5.00,	duplicate
1	changelist	Perforce	sutcheck	submitted	File	v1.09	'SYSDD80.punix'	'SYSDD80.tpunx'	'ORADD.uunix'	'UNIONTST.uunix'
2	changelist	Perforce	PTS	Precompiler	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140565	Tests	***	PTS:	duplicate	Runtime
3	changelist	Perforce	check	tests	leftover	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1140567	type	tasks,	SysView	sequence
4	changelist	Perforce	lock	MySQL	Remove	task	added	set	view	LH.PROCESS
5	delete	changelist	Perforce	lock	leftover	qualified	lob	wait	119225	avoid
6	changelist	Perforce	error	300	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140387	119617	joinview-dmlSEMICOLON	check	PTS	task
7	changelist	Perforce	check	submit	implicit	test	change	reference	Timer	119008
8	Perforce	changelist	minimize	sut-diffs	testframe	based	added	on:	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1140385	removed
9	changelist	Perforce	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140560	request	handling	7.5.00:	yield	changed	RunQueue,	conversion
10	changelist	Perforce	task	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140560	debug	PTS	7.5	request	visible	state
11	changelist	Perforce	sutcheck	submitted	File	v1.09	'SYSDD80.upnix'	'SYSDD80.cpnix'	'SYSDD80.tpunx'	'ORADD.punix'
12	changelist	Perforce	7.5.00,	PTS:	tests	conversion	set	incorrect	state	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140462
13	sutcheck	submitted	File	v1.09	changelist	Perforce	'SYSDD80.uunix'	'UNIONTST.upnix'	118934	120020
14	changelist	Perforce	7.5.00,	PTS:	(part	test)	recover_volume	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140127	119052	IV,
15	changelist	Perforce	error	test	testframe	based	removed	protocol	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1140645	PTS
16	changelist	Perforce	PTS	Precompiler	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140565	Runtime	V75	change	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140636	update
17	changelist	Perforce	error	removed	time	function	prevent	-3049	00:01:00	database
18	changelist	Perforce	sutcheck	submitted	File	v1.09	'SYSDD80.cunix'	'SYSDD.punix'	'SYSDD.tpunx'	'UNIONTST.cunix'
19	changelist	Perforce	task	time	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140462	seconds	(sqlmode	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1140431	120638	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1140410

1142995753. 0	Perforce	changelist	7.5.00.dev:	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140974	Precompiler	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1140973	PTS	Runtime	error	optimizer
1	check	implicit	submit	changelist	Perforce	122935	122934	122931	123263	124321
2	changelist	Perforce	update	reference	page	option	column	INSTKEY	protocols	123539
3	changelist	Perforce	reference	add	initialize	OmsCancelVersion	minimize	protocoll	123233	groups
4	monitor	Perforce	changelist	output	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1140514	122553	122552	122501	122787	load
5	changelist	Perforce	error	servername	address	(http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140970)	message	number.	port	IP
6	changelist	Perforce	submitted	v1.09	File	sutcheck	'INVSUB2.uunix'	'YDMERGE.upnix'	'DERASE.punix'	'INVSUB2.cunix'
7	changelist	Perforce	page	122258	format	calculation	fix	(http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140794)	alignment	incorrect
8	changelist	Perforce	submitted	v1.09	File	sutcheck	server	time	7.5.00,	PTS:
9	changelist	Perforce	submitted	v1.09	File	sutcheck	test	'DERAPR.punix'	'INVSUB1.cpnix'	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140970
10	changelist	Perforce	submitted	v1.09	File	sutcheck	test	'AK01TEST.punix'	'NEW_OPTIMIZER.upnix'	time
11	changelist	Perforce	submitted	v1.09	File	sutcheck	'AK01TEST.tpunx'	'SYSDD80.tpunx'	'YDOUKEY.punix'	122659
12	changelist	Perforce	error	monitor	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1140514	Statistics	users	mode	124256	'Update
13	changelist	Perforce	check	implicit	submit	update	test	change	fixed	122309
14	changelist	Perforce	update	file	duplicate	Remove	7.5.00.dev:	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140974	server	reference
15	changelist	Perforce	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141102	m_destroy_tempSEMICOLON	123994	123849	123845	submitted	v1.09	File
16	122937	122936	changelist	Perforce	check	implicit	submit	submitted	v1.09	File
17	changelist	Perforce	check	update	error	server	testprogram	add	121690	speed
18	changelist	Perforce	messages	debug	optimizer	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1141052	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140624	overflow	Fixing	Deactivate
19	Perforce	changelist	submit	implicit	check	optimizer	request	Support	122940	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140841

1145587753. 0	Perforce	changelist	fixed	changed	submit	implicit	update	check	125550	edit
1	changelist	Perforce	v1.09	File	sutcheck	submitted	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141372	125422	'SYSDD.uunix'	'SYSDD.cunix'
2	Perforce	changelist	UNIX:	xserver	ping	understand	125754	7.7	reply	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141372
3	changelist	Perforce	v1.09	File	sutcheck	submitted	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141372	125422	'SYSDD.cunix'	'SYSDD.uunix'
4	name>:<port>	UNIX.	connection	(http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140970)	fails	form	node	<node	changelist	Perforce
5	changelist	Perforce	PTS	JDBC	3.0	126316	number	'JOIN_E.punix'	java.lang.ArrayIndexOutOfBoundsException	rows.
6	changelist	Perforce	temporary	work)	servers	125572	(only	resolution	solve	Workaround
7	Perforce	changelist	submitted	v1.09	sutcheck	File	125422	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141372	'SYSDD.upnix'	'SYSDD80.tpunx'
8	Perforce	changelist	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1141055	lcBenchmark:	changed	7.5	7.5.00	7.5SEMICOLON	optimizer	database
9	Perforce	changelist	7.5.00	OMS:	omsCleanup	TP2	124911	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141411	print	output
10	Release	Perforce	changelist	Based	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1136322	on:	125650	tests.	Test	Optimizer
11	Perforce	changelist	Based	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1136322	on:	removed	test	optimizer	SQLOptimizerCatalog	excluded
12	Perforce	changelist	7.5.00:	join	125335	parallel	cluster	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140719	125198	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141337
13	Perforce	changelist	File	v1.09	sutcheck	submitted	'SYSDD.punix'	'SYSDD.uunix'	'SYSDD.cunix'	'SYSDD80.cunix'
14	File	v1.09	sutcheck	submitted	Perforce	changelist	'SYSDD.tpunx'	'SYSDD.upnix'	'SYSDD.cpnix'	'SYSDD.uunix'
15	Perforce	changelist	test	subtransaction	7.5.00:	JDBC	update	reference	archive	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141296
16	Perforce	changelist	File	v1.09	sutcheck	submitted	PTS	'SYSDD.tpunx'	'SYSDD80.uunix'	tests:
17	Perforce	changelist	7.5.00:	7.5	dbanalyzer	125550	edit	version	change	parameter
18	changelist	Perforce	submit	implicit	check	test	7.5.00:	PTS	7.5	7.5.00
19	Perforce	changelist	File	v1.09	sutcheck	submitted	'SYSDD80.upnix'	change	V75:	'SYSDD80.cpnix'

1148179753. 0	changelist	Perforce	error	select	127208	test	added	fixed	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141669	testframe
1	changelist	Perforce	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1141721	timetriggered	logbackup	V75	128030	(errorhandling	try_again)	V7.5.00
2	changelist	Perforce	127208	->	data	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141669	COR	7.5	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1140993	integrate
3	changelist	Perforce	submitted	sutcheck	v1.09	File	'SYSDD.tpunx'	'SYSDD80.tpunx'	'LONG.uunix'	'SYSDD80.punix'
4	changelist	Perforce	submitted	sutcheck	v1.09	File	TP2	7.5.00	error	case
5	changelist	Perforce	128352	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141772	filter	127710	7.5SEMICOLON	Ignore	Error	ErrorsAndMessages
6	changelist	Perforce	problem	optimized	view	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141837	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1141751	"age()"	role	usage
7	changelist	Perforce	7.5.00	case	condition	filesystemshutdown	128617	pager	savepoint	race
8	changelist	Perforce	submitted	sutcheck	v1.09	File	'SYSDD80.cunix'	'SYSDD80.uunix'	'SYSDD80.upnix'	'ORADD.uunix'
9	changelist	Perforce	7.5.00	-->	session_timeout:	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141744	127788	lcBenchmark:	protocol-connection	timeout
10	changelist	Perforce	implicit	submit	check	128703	128351	128287	127412	submitted
11	changelist	Perforce	7.5.00:	problem	fixed	mode	long	insert	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141445	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1135658
12	changelist	Perforce	submitted	sutcheck	v1.09	File	'SYSDD80.cpnix'	'SYSDD80.tpunx'	'SYSDD.tpunx'	128395
13	changelist	Perforce	submitted	sutcheck	v1.09	File	'SYSDD.upnix'	'SYSDD80.uunix'	'SUBTRANS.punix'	128390
14	changelist	Perforce	submitted	sutcheck	v1.09	File	'SYSDD.tpunx'	'SYSDD80.upnix'	'LOCKNORM.punix'	'A01DBA.punix'
15	changelist	Perforce	submitted	sutcheck	v1.09	File	protocols	bytes	greater	attachments
16	changelist	Perforce	minimize	sut-diffs	126780	128652	128271	127014	'SYSDD.tpunx'	7.5.00
17	changelist	Perforce	select	TP2	error	option	prints	output	debug	...)
18	changelist	Perforce	submitted	sutcheck	v1.09	File	'SYSDD.punix'	'ORACLE.uunix'	'A01DBA.tpunx'	'ORADD.punix'
19	changelist	Perforce	submitted	sutcheck	v1.09	File	'SYSDD.punix'	'SYSDD.cpnix'	'MONITOR.uunix'	'A01DBA.upnix'

1150771753. 0	changelist	Perforce	join	V75	correction	sequence	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141979	handling	search	LINUX
1	changelist	Perforce	ODBC:	correction	SQL-statement	word	130478	http://pts:1080/webpts?ptsdetail=yes&ErrorType=0&ErrorID=1142322	crash,	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1142213
2	changelist	Perforce	File	submitted	v1.09	sutcheck	'SYSDD.cpnix'	subtrans	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141943	-4001SEMICOLON
3	changelist	Perforce	implicit	check	submit	join	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141943	larger	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1142133	handle
4	changelist	Perforce	submitted	v1.09	File	sutcheck	'LONG.uunix'	'SYSDD.uunix'	error	subtrans
5	changelist	Perforce	V75	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141927	comment	pipe	remove	save	129944	returns
6	changelist	Perforce	submitted	v1.09	File	sutcheck	'SYSDD.tpunx'	subtrans	comment	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1142344
7	Perforce	changelist	sutcheck	submitted	v1.09	File	'SYSDD.cpnix'	subtrans	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141943	http://pts:1080/webpts?wptsdetail=yes&ErrorType=1&ErrorID=1139722
8	changelist	Perforce	7.5	systemtable	adjust	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1142185	datastatistics	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141899	130020	128851
9	changelist	Perforce	sut-diffs	minimize	7.5	systemtable	128780	SERVERDBSTATISTICS	129010	129136
10	changelist	Perforce	7.5	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141943	adjust	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141979	handling	reskey_buildSEMICOLON	LINUX	numeric
11	Perforce	changelist	submitted	sutcheck	File	v1.09	'SYSDD.cpnix'	subtrans	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141943	129951
12	changelist	Perforce	password	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1142344	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1142044	rescountSEMICOLON	specifc	129634	readded	130784
13	changelist	Perforce	bug	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1142233	header	standard	file	Workaround	130204	DEC
14	changelist	Perforce	password	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1142233	support	blowfish	130197	submitted	v1.09	File
15	sutcheck	File	v1.09	submitted	Perforce	changelist	'SYSDD.cunix'	'SYSDD.upnix'	'SYSDD.punix'	'MONITOR.punix'
16	Perforce	changelist	sutcheck	submitted	v1.09	File	'SYSDD.cpnix'	subtrans	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141943	-4001SEMICOLON
17	changelist	Perforce	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1141943	7.5	join	sequence	reskey_buildSEMICOLON	search	core	started
18	changelist	Perforce	bug	129086	(UNIX)	timeout	10	Database	CPU-Time	thread
19	changelist	Perforce	join	cost	http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1138301	fixed	strategies	calculation	130600	problem

