5 -
5 ->
1 +
165 0
113 1
26 10
25 11
25 12
25 13
25 14
25 15
25 16
25 17
25 18
25 19
25 2
34 3
8 3.0
26 4
165 5
27 6
165 7
144 7.5
4 7.5.0
2 7.5.0:
115 7.5.00
58 7.5.00:
1 75.00.08
27 8
25 9
0 a
37 add
49 Added
49 added
2 adjust
7 amd64
0 an
3 and
3 and/or
18 Based
18 based
11 bug
0 by
8 case
2 catalog
33 change
2 change#
17 changed
420 changelist
1 changelist(s):
58 check
5 command
5 compilation
0 corrected
9 correction
4 data
10 database
1 delivery
2 differences
0 do
0 during
83 error
5 explain
115 File
115 file
20 fix
58 fixed
0 for
0 from
12 handling
3 HP
0 http://pts:1080/webpts?wptsdetail=yes&ErrorType=0&ErrorID=1134453
32 implicit
1 in
1 include
6 index
4 integrate
0 is
13 JDBC
11 join
2 'JOIN_J.cpnix'
10 kernel
3 length
15 Linux
15 linux
9 log
0 'LONG.upnix'
4 message
2 migration
13 minimize
8 missing
2 module(s)
9 'MONITOR.punix'
0 new
1 'NEW_OPTIMIZER.punix'
0 not
18 ODBC:
1 of
15 OMS
7 OMS:
18 on
18 on:
2 opteron
7 optimizer
12 output
420 Perforce
4 Perl
2 Perl-DBD
5 Precompiler
23 problem
1 problems
236 PTS
14 PTS:
22 remove
20 removed
4 Runtime
2 SharedSQL
3 sql
27 SQLDBC
8 stack
0 start
2 string
30 submit
104 submitted
1 subsequent
101 sutcheck
9 sut-diffs
12 'SYSDD80.cpnix'
13 'SYSDD80.cunix'
17 'SYSDD80.punix'
9 'SYSDD80.tpunx'
12 'SYSDD80.upnix'
10 'SYSDD80.uunix'
12 'SYSDD.cunix'
20 'SYSDD.punix'
11 'SYSDD.tpunx'
12 'SYSDD.upnix'
12 'SYSDD.uunix'
80 test
1 testinput
14 tests
0 the
0 to
4 trace
7 type
10 unicode
2 'UNICODE.upnix'
0 'UNICODE.uunix'
18 update
10 Updated
10 updated
7 user
1 v1.06
104 v1.09
32 V75:
5 V7500:
0 values
13 version
11 WebDAV
0 when
16 windows
0 with
15 wrong
