0	changelist	Perforce	7.5.00	7.5.0	error	SharedSQL	PTS	OMS:	7.5	wrong
1	Perforce	changelist	PTS	fix	SQLDBC	migration	change	catalog	V75:	Perl-DBD
2	Perforce	changelist	fixed	problem	join	explain	7.5.00:	removed	values	database
3	Perforce	changelist	add	test	missing	removed	differences	7.5.00:	error	V7500:
4	Perforce	changelist	data	PTS	log	file	sql	error	adjust	length
5	Perforce	changelist	changed	V75:	added	7.5	error	testinput	check	stack
6	Perforce	changelist	sutcheck	File	submitted	v1.09	'SYSDD.punix'	'MONITOR.punix'	'SYSDD.uunix'	'SYSDD80.upnix'
7	Perforce	changelist	PTS	JDBC	Precompiler	3.0	Runtime	error	7.5.00:	fixed
8	Perforce	changelist	output	7.5.00	fixed	error	7.5.00:	problem	change	OMS
9	changelist	Perforce	check	submit	implicit	error	WebDAV	tests	remove	type
10	changelist	Perforce	sutcheck	File	submitted	v1.09	'SYSDD80.punix'	'SYSDD80.uunix'	'SYSDD.tpunx'	'SYSDD80.cpnix'
11	Perforce	changelist	test	on:	updated	based	added	tests	Based	changed
12	Perforce	changelist	check	implicit	submit	7.5.00:	remove	stack	Added	command
13	Perforce	changelist	sut-diffs	minimize	7.5.00:	correction	HP	fix	bug	user
14	Perforce	changelist	v1.06	added	linux	7.5.00	'JOIN_J.cpnix'	V7500:	remove	fixed
15	changelist	Perforce	7.5.00:	SQLDBC	WebDAV	V7500:	7.5.00	V75:	add	PTS:
16	Perforce	changelist	windows	fixed	amd64	7.5.00	compilation	OMS	problems	handling
17	changelist	Perforce	test	ODBC:	change	integrate	and/or	module(s)	changelist(s):	update
18	Perforce	changelist	PTS	linux	V7500:	JDBC	opteron	SQLDBC	added	3.0
19	submitted	File	sutcheck	changelist	Perforce	v1.09	'SYSDD80.punix'	'SYSDD80.cunix'	'SYSDD.cunix'	'SYSDD.upnix'

