$ + echo ./springframework/large.weka.classifiers.rules.JRip.report
./springframework/large.weka.classifiers.rules.JRip.report
+ cat ./springframework/large.weka.classifiers.rules.JRip.report

JRIP rules:
===========

(size >= 647) => class=Legal (2.0/0.0)
(F_javadoc >= 1) => class=Meta-Program (9.0/2.0)
(F_polishing >= 1) => class=Non-functional-Code (14.0/4.0)
 => class=Module-Management (309.0/184.0)

Number of Rules : 4


Time taken to build model: 1.6 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances         144               43.1138 %
Incorrectly Classified Instances       190               56.8862 %
Kappa statistic                          0.1057
Mean absolute error                      0.2028
Root mean squared error                  0.3185
Relative absolute error                 94.2903 %
Root relative squared error             97.2414 %
Total Number of Instances              334     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
   7   2  27   0   0   0   0 |   a = Meta-Program
   2  10  61   0   0   0   0 |   b = Non-functional-Code
   0   2 125   0   0   0   0 |   c = Module-Management
   0   0  19   0   0   0   0 |   d = Maintenance
   0   0  68   0   0   0   0 |   e = Implementation
   0   0   2   0   0   2   0 |   f = Legal
   0   0   7   0   0   0   0 |   g = SCS-Management



=== Stratified cross-validation ===

Correctly Classified Instances         136               40.7186 %
Incorrectly Classified Instances       198               59.2814 %
Kappa statistic                          0.0817
Mean absolute error                      0.2033
Root mean squared error                  0.323 
Relative absolute error                 94.4774 %
Root relative squared error             98.5933 %
Total Number of Instances              334     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
   7   2  27   0   0   0   0 |   a = Meta-Program
   2   9  60   2   0   0   0 |   b = Non-functional-Code
   3   5 119   0   0   0   0 |   c = Module-Management
   0   2  15   1   1   0   0 |   d = Maintenance
   0   0  64   4   0   0   0 |   e = Implementation
   0   0   4   0   0   0   0 |   f = Legal
   0   0   7   0   0   0   0 |   g = SCS-Management

$ + echo ./springframework/dir.large.weka.classifiers.rules.JRip.report
./springframework/dir.large.weka.classifiers.rules.JRip.report
+ cat ./springframework/dir.large.weka.classifiers.rules.JRip.report

JRIP rules:
===========

(source >= 137) and (other <= 0) => tag=Legal (6.0/2.0)
(spring/src/org/springframework/beans/factory/support >= 1) and (spring/src/org/springframework/beans/factory <= 0) => tag=Maintenance (10.0/4.0)
(spring/src/org/springframework/aop >= 3) => tag=Meta-Program (7.0/2.0)
 => tag=Module-Management (312.0/185.0)

Number of Rules : 4


Time taken to build model: 3.38 seconds
Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances         142               42.3881 %
Incorrectly Classified Instances       193               57.6119 %
Kappa statistic                          0.1037
Mean absolute error                      0.2026
Root mean squared error                  0.3182
Relative absolute error                 94.133  %
Root relative squared error             97.1596 %
Total Number of Instances              335     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
   5   0  29   0   0   2   0 |   a = Meta-Program
   2   0  72   0   0   0   0 |   b = Non-functional-Code
   0   0 127   0   0   0   0 |   c = Module-Management
   0   0  13   6   0   0   0 |   d = Maintenance
   0   0  64   4   0   0   0 |   e = Implementation
   0   0   0   0   0   4   0 |   f = Legal
   0   0   7   0   0   0   0 |   g = SCS-Management



=== Stratified cross-validation ===

Correctly Classified Instances         132               39.403  %
Incorrectly Classified Instances       203               60.597  %
Kappa statistic                          0.0413
Mean absolute error                      0.2096
Root mean squared error                  0.3262
Relative absolute error                 97.3729 %
Root relative squared error             99.5608 %
Total Number of Instances              335     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
   3   0  30   2   0   1   0 |   a = Meta-Program
   2   0  71   1   0   0   0 |   b = Non-functional-Code
   0   0 127   0   0   0   0 |   c = Module-Management
   0   0  19   0   0   0   0 |   d = Maintenance
   0   0  67   1   0   0   0 |   e = Implementation
   0   0   2   0   0   2   0 |   f = Legal
   0   0   7   0   0   0   0 |   g = SCS-Management

$ + echo ./samba/large.weka.classifiers.rules.JRip.report
./samba/large.weka.classifiers.rules.JRip.report
+ cat ./samba/large.weka.classifiers.rules.JRip.report

JRIP rules:
===========

(F_that >= 1) and (F_for <= 0) => class=Non-functional-Code (10.0/4.0)
(F_than >= 1) => class=Non-functional-Code (5.0/2.0)
 => class=Meta-Program (474.0/265.0)

Number of Rules : 3


Time taken to build model: 2.91 seconds
Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances         218               44.5808 %
Incorrectly Classified Instances       271               55.4192 %
Kappa statistic                          0.0525
Mean absolute error                      0.2006
Root mean squared error                  0.3167
Relative absolute error                 97.1806 %
Root relative squared error             98.7102 %
Total Number of Instances              489     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 209   0   0   0   0   0   0 |   a = Meta-Program
   4   9   0   0   0   0   0 |   b = Non-functional-Code
  35   1   0   0   0   0   0 |   c = Module-Management
  21   2   0   0   0   0   0 |   d = Maintenance
 110   1   0   0   0   0   0 |   e = Implementation
   3   0   0   0   0   0   0 |   f = Legal
  92   2   0   0   0   0   0 |   g = SCS-Management



=== Stratified cross-validation ===

Correctly Classified Instances         194               39.6728 %
Incorrectly Classified Instances       295               60.3272 %
Kappa statistic                          0.0512
Mean absolute error                      0.1959
Root mean squared error                  0.3195
Relative absolute error                 94.8574 %
Root relative squared error             99.5716 %
Total Number of Instances              489     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 146   0   0   0  36   2  25 |   a = Meta-Program
  10   0   0   1   2   0   0 |   b = Non-functional-Code
  29   1   1   0   5   0   0 |   c = Module-Management
  16   4   0   0   3   0   0 |   d = Maintenance
  76   0   2   2  31   0   0 |   e = Implementation
   3   0   0   0   0   0   0 |   f = Legal
  75   1   0   0   2   0  16 |   g = SCS-Management

$ + echo ./samba/dir.large.weka.classifiers.rules.JRip.report
./samba/dir.large.weka.classifiers.rules.JRip.report
+ cat ./samba/dir.large.weka.classifiers.rules.JRip.report

JRIP rules:
===========

(other <= 10) and (source/lib <= 5) and (source/client >= 1) => tag=Non-functional-Code (14.0/6.0)
(source >= 3) and (source/auth >= 1) => tag=Implementation (47.0/16.0)
 => tag=Meta-Program (429.0/230.0)

Number of Rules : 3


Time taken to build model: 0.78 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         238               48.5714 %
Incorrectly Classified Instances       252               51.4286 %
Kappa statistic                          0.1484
Mean absolute error                      0.1934
Root mean squared error                  0.311 
Relative absolute error                 93.6929 %
Root relative squared error             96.9223 %
Total Number of Instances              490     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 199   0   0   0  10   0   0 |   a = Meta-Program
   4   8   0   0   1   0   0 |   b = Non-functional-Code
  34   1   0   0   1   0   0 |   c = Module-Management
  18   3   0   0   2   0   0 |   d = Maintenance
  80   1   0   0  31   0   0 |   e = Implementation
   3   0   0   0   0   0   0 |   f = Legal
  91   1   0   0   2   0   0 |   g = SCS-Management



=== Stratified cross-validation ===

Correctly Classified Instances         216               44.0816 %
Incorrectly Classified Instances       274               55.9184 %
Kappa statistic                          0.1165
Mean absolute error                      0.1936
Root mean squared error                  0.3159
Relative absolute error                 93.7411 %
Root relative squared error             98.4441 %
Total Number of Instances              490     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 163   0   2   0  20   0  24 |   a = Meta-Program
   7   0   0   2   4   0   0 |   b = Non-functional-Code
  30   1   0   0   5   0   0 |   c = Module-Management
  14   4   0   0   5   0   0 |   d = Maintenance
  75   1   2   1  33   0   0 |   e = Implementation
   3   0   0   0   0   0   0 |   f = Legal
  71   0   0   0   3   0  20 |   g = SCS-Management

$ + echo ./enlightenment/large.weka.classifiers.rules.JRip.report
./enlightenment/large.weka.classifiers.rules.JRip.report
+ cat ./enlightenment/large.weka.classifiers.rules.JRip.report

JRIP rules:
===========

(F_copyright >= 1) => class=Legal (2.0/0.0)
(F_copyrights >= 1) => class=Legal (2.0/0.0)
(size <= 69) and (F_updates >= 1) => class=Meta-Program (6.0/0.0)
(F_page >= 1) and (F_but <= 0) => class=Meta-Program (5.0/0.0)
 => class=Module-Management (405.0/238.0)

Number of Rules : 5


Time taken to build model: 6.16 seconds
Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances         182               43.3333 %
Incorrectly Classified Instances       238               56.6667 %
Kappa statistic                          0.0754
Mean absolute error                      0.2064
Root mean squared error                  0.3213
Relative absolute error                 94.8359 %
Root relative squared error             97.4839 %
Total Number of Instances              420     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  11   0  46   0   0   0   0 |   a = Meta-Program
   0   0  44   0   0   0   0 |   b = Non-functional-Code
   0   0 167   0   0   0   0 |   c = Module-Management
   0   0  30   0   0   0   0 |   d = Maintenance
   0   0  86   0   0   0   0 |   e = Implementation
   0   0   2   0   0   4   0 |   f = Legal
   0   0  30   0   0   0   0 |   g = SCS-Management



=== Stratified cross-validation ===

Correctly Classified Instances         171               40.7143 %
Incorrectly Classified Instances       249               59.2857 %
Kappa statistic                          0.0366
Mean absolute error                      0.2135
Root mean squared error                  0.3303
Relative absolute error                 98.0599 %
Root relative squared error            100.2286 %
Total Number of Instances              420     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
   4   1  52   0   0   0   0 |   a = Meta-Program
   1   1  41   1   0   0   0 |   b = Non-functional-Code
   1   0 166   0   0   0   0 |   c = Module-Management
   0   2  28   0   0   0   0 |   d = Maintenance
   1   2  81   2   0   0   0 |   e = Implementation
   1   0   5   0   0   0   0 |   f = Legal
   0   1  28   1   0   0   0 |   g = SCS-Management

$ + echo ./enlightenment/dir.large.weka.classifiers.rules.JRip.report
./enlightenment/dir.large.weka.classifiers.rules.JRip.report
+ cat ./enlightenment/dir.large.weka.classifiers.rules.JRip.report

JRIP rules:
===========

(e16/e/scripts >= 3) => tag=Legal (4.0/0.0)
(other <= 33) and (size >= 59) and (e16/e/src <= 62) and (test <= 0) => tag=Non-functional-Code (21.0/6.0)
(web/e/pages >= 1) => tag=Meta-Program (41.0/3.0)
 => tag=Module-Management (355.0/188.0)

Number of Rules : 4


Time taken to build model: 3.01 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances         224               53.2067 %
Incorrectly Classified Instances       197               46.7933 %
Kappa statistic                          0.2767
Mean absolute error                      0.179 
Root mean squared error                  0.2992
Relative absolute error                 82.1796 %
Root relative squared error             90.7451 %
Total Number of Instances              421     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  38   0  19   0   0   0   0 |   a = Meta-Program
   0  15  29   0   0   0   0 |   b = Non-functional-Code
   0   0 167   0   0   0   0 |   c = Module-Management
   1   4  26   0   0   0   0 |   d = Maintenance
   0   1  85   0   0   0   0 |   e = Implementation
   0   0   2   0   0   4   0 |   f = Legal
   2   1  27   0   0   0   0 |   g = SCS-Management



=== Stratified cross-validation ===

Correctly Classified Instances         211               50.1188 %
Incorrectly Classified Instances       210               49.8812 %
Kappa statistic                          0.2207
Mean absolute error                      0.186 
Root mean squared error                  0.3079
Relative absolute error                 85.3537 %
Root relative squared error             93.3841 %
Total Number of Instances              421     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  37   0  19   0   1   0   0 |   a = Meta-Program
   0   5  39   0   0   0   0 |   b = Non-functional-Code
   0   0 166   0   1   0   0 |   c = Module-Management
   2   4  25   0   0   0   0 |   d = Maintenance
   0   2  84   0   0   0   0 |   e = Implementation
   0   0   3   0   0   3   0 |   f = Legal
   2   0  28   0   0   0   0 |   g = SCS-Management

$ + echo ./evolution/large.weka.classifiers.rules.JRip.report
./evolution/large.weka.classifiers.rules.JRip.report
+ cat ./evolution/large.weka.classifiers.rules.JRip.report

JRIP rules:
===========

(F_removing >= 1) => class=SCS-Management (2.0/0.0)
(F_translations >= 1) => class=Non-functional-Code (3.0/0.0)
(F_zoneinfo >= 1) => class=Meta-Program (5.0/0.0)
(F_18 >= 1) => class=Meta-Program (2.0/0.0)
(F_translation >= 1) => class=Meta-Program (2.0/0.0)
(F_license >= 1) => class=Legal (8.0/0.0)
(F_update >= 1) and (F_gpl >= 1) => class=Legal (3.0/0.0)
(F_copyright >= 1) => class=Legal (2.0/0.0)
 => class=Implementation (73.0/34.0)

Number of Rules : 9


Time taken to build model: 0.74 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances          66               66      %
Incorrectly Classified Instances        34               34      %
Kappa statistic                          0.4996
Mean absolute error                      0.1372
Root mean squared error                  0.2619
Relative absolute error                 61.7512 %
Root relative squared error             78.8456 %
Total Number of Instances              100     


=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
  9  0  0  0  4  0  0 |  a = Meta-Program
  0  3  0  0 10  0  0 |  b = Non-functional-Code
  0  0  0  0 13  0  0 |  c = Module-Management
  0  0  0  0  3  0  0 |  d = Maintenance
  0  0  0  0 39  0  0 |  e = Implementation
  0  0  0  0  2 13  0 |  f = Legal
  0  0  0  0  2  0  2 |  g = SCS-Management



=== Stratified cross-validation ===

Correctly Classified Instances          48               48      %
Incorrectly Classified Instances        52               52      %
Kappa statistic                          0.2109
Mean absolute error                      0.1857
Root mean squared error                  0.326 
Relative absolute error                 83.3588 %
Root relative squared error             97.9191 %
Total Number of Instances              100     


=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
  5  1  0  0  7  0  0 |  a = Meta-Program
  0  0  0  1 12  0  0 |  b = Non-functional-Code
  0  1  0  0 12  0  0 |  c = Module-Management
  1  0  0  0  2  0  0 |  d = Maintenance
  1  2  0  0 36  0  0 |  e = Implementation
  0  0  0  0  8  7  0 |  f = Legal
  0  0  0  0  4  0  0 |  g = SCS-Management

$ + echo ./evolution/dir.large.weka.classifiers.rules.JRip.report
./evolution/dir.large.weka.classifiers.rules.JRip.report
+ cat ./evolution/dir.large.weka.classifiers.rules.JRip.report
$ + echo ./boost/large.weka.classifiers.rules.JRip.report
./boost/large.weka.classifiers.rules.JRip.report
+ cat ./boost/large.weka.classifiers.rules.JRip.report

JRIP rules:
===========

(F_part >= 1) => class=SCS-Management (12.0/3.0)
(F_bump >= 1) and (F_12 <= 0) => class=SCS-Management (6.0/1.0)
(F_fixes >= 1) and (F_docs <= 0) and (F_merge <= 0) and (F_and <= 0) => class=Maintenance (21.0/8.0)
(F_license >= 1) and (F_from <= 0) => class=Legal (29.0/9.0)
(F_copyright >= 1) => class=Legal (28.0/12.0)
(F_licence >= 1) => class=Legal (10.0/3.0)
(F_initial >= 1) => class=Module-Management (58.0/25.0)
 => class=Meta-Program (462.0/283.0)

Number of Rules : 8


Time taken to build model: 4.23 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances         282               45.0479 %
Incorrectly Classified Instances       344               54.9521 %
Kappa statistic                          0.2433
Mean absolute error                      0.1974
Root mean squared error                  0.3142
Relative absolute error                 87.1455 %
Root relative squared error             93.3936 %
Total Number of Instances              626     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 179   0   8   0   0  18   2 |   a = Meta-Program
  38   0   1   0   0   2   0 |   b = Non-functional-Code
  78   0  33   0   0   1   0 |   c = Module-Management
  29   0   0  13   0   0   0 |   d = Maintenance
 112   0  15   5   0   3   1 |   e = Implementation
   9   0   0   2   0  43   1 |   f = Legal
  17   0   1   1   0   0  14 |   g = SCS-Management



=== Stratified cross-validation ===

Correctly Classified Instances         270               43.131  %
Incorrectly Classified Instances       356               56.869  %
Kappa statistic                          0.2292
Mean absolute error                      0.1997
Root mean squared error                  0.3224
Relative absolute error                 88.1384 %
Root relative squared error             95.838  %
Total Number of Instances              626     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 162   5   8   3   7  18   4 |   a = Meta-Program
  36   1   1   0   2   1   0 |   b = Non-functional-Code
  72   1  33   1   4   1   0 |   c = Module-Management
  29   0   0  10   3   0   0 |   d = Maintenance
  92   0  15  10  11   5   3 |   e = Implementation
  10   0   0   2   2  41   0 |   f = Legal
  16   0   1   1   2   1  12 |   g = SCS-Management

$ + echo ./boost/dir.large.weka.classifiers.rules.JRip.report
./boost/dir.large.weka.classifiers.rules.JRip.report
+ cat ./boost/dir.large.weka.classifiers.rules.JRip.report

JRIP rules:
===========

(author = hkaiser) and (source <= 1) => tag=SCS-Management (11.0/3.0)
(boost/libs/spirit/example/application/slex >= 2) and (test <= 2) => tag=SCS-Management (5.0/0.0)
(boost/boost/spirit/phoenix >= 3) and (boost/boost/spirit <= 9) => tag=Implementation (15.0/3.0)
 => tag=Meta-Program (596.0/389.0)

Number of Rules : 4


Time taken to build model: 9.33 seconds
Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correctly Classified Instances         232               37.0016 %
Incorrectly Classified Instances       395               62.9984 %
Kappa statistic                          0.071 
Mean absolute error                      0.2174
Root mean squared error                  0.3297
Relative absolute error                 96.0348 %
Root relative squared error             98.0415 %
Total Number of Instances              627     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 207   0   0   0   0   0   1 |   a = Meta-Program
  40   0   0   0   1   0   0 |   b = Non-functional-Code
 110   0   0   0   2   0   0 |   c = Module-Management
  42   0   0   0   0   0   0 |   d = Maintenance
 123   0   0   0  12   0   1 |   e = Implementation
  54   0   0   0   0   0   1 |   f = Legal
  20   0   0   0   0   0  13 |   g = SCS-Management



=== Stratified cross-validation ===

Correctly Classified Instances         231               36.8421 %
Incorrectly Classified Instances       396               63.1579 %
Kappa statistic                          0.0813
Mean absolute error                      0.2164
Root mean squared error                  0.3321
Relative absolute error                 95.5753 %
Root relative squared error             98.7384 %
Total Number of Instances              627     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 202   0   0   2   3   0   1 |   a = Meta-Program
  37   0   0   2   2   0   0 |   b = Non-functional-Code
 105   0   0   0   7   0   0 |   c = Module-Management
  32   0   0   3   7   0   0 |   d = Maintenance
 116   0   0   6  13   0   1 |   e = Implementation
  51   0   0   0   3   0   1 |   f = Legal
  19   0   0   0   1   0  13 |   g = SCS-Management

$ + echo ./mysql-5_0/large.weka.classifiers.rules.JRip.report
./mysql-5_0/large.weka.classifiers.rules.JRip.report
+ cat ./mysql-5_0/large.weka.classifiers.rules.JRip.report

JRIP rules:
===========

 => class=Implementation (234.0/161.0)

Number of Rules : 1


Time taken to build model: 2.49 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances          73               31.1966 %
Incorrectly Classified Instances       161               68.8034 %
Kappa statistic                          0     
Mean absolute error                      0.226 
Root mean squared error                  0.3362
Relative absolute error                 99.7583 %
Root relative squared error             99.9965 %
Total Number of Instances              234     


=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
  0  0  0  0 60  0  0 |  a = Meta-Program
  0  0  0  0 26  0  0 |  b = Non-functional-Code
  0  0  0  0 26  0  0 |  c = Module-Management
  0  0  0  0 23  0  0 |  d = Maintenance
  0  0  0  0 73  0  0 |  e = Implementation
  0  0  0  0  1  0  0 |  f = Legal
  0  0  0  0 25  0  0 |  g = SCS-Management



=== Stratified cross-validation ===

Correctly Classified Instances          73               31.1966 %
Incorrectly Classified Instances       161               68.8034 %
Kappa statistic                          0.0038
Mean absolute error                      0.2263
Root mean squared error                  0.3377
Relative absolute error                 99.8026 %
Root relative squared error            100.4041 %
Total Number of Instances              234     


=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
  0  0  0  0 59  0  1 |  a = Meta-Program
  0  0  0  0 25  0  1 |  b = Non-functional-Code
  0  0  0  0 26  0  0 |  c = Module-Management
  0  0  0  0 22  0  1 |  d = Maintenance
  0  0  0  0 73  0  0 |  e = Implementation
  0  0  0  0  1  0  0 |  f = Legal
  0  0  0  0 25  0  0 |  g = SCS-Management

$ + echo ./mysql-5_0/dir.large.weka.classifiers.rules.JRip.report
./mysql-5_0/dir.large.weka.classifiers.rules.JRip.report
+ cat ./mysql-5_0/dir.large.weka.classifiers.rules.JRip.report
$ + echo ./postgresql/large.weka.classifiers.rules.JRip.report
./postgresql/large.weka.classifiers.rules.JRip.report
+ cat ./postgresql/large.weka.classifiers.rules.JRip.report

JRIP rules:
===========

(F_did >= 1) => class=SCS-Management (2.0/0.0)
(F_gborg >= 1) => class=Module-Management (2.0/0.0)
(F_revision >= 1) => class=Module-Management (2.0/0.0)
(F_copyright >= 1) => class=Legal (8.0/0.0)
(F_be >= 2) => class=Implementation (3.0/0.0)
(F_going >= 1) => class=Implementation (2.0/0.0)
 => class=Non-functional-Code (78.0/27.0)

Number of Rules : 7


Time taken to build model: 0.5 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances          70               72.1649 %
Incorrectly Classified Instances        27               27.8351 %
Kappa statistic                          0.5028
Mean absolute error                      0.1245
Root mean squared error                  0.2495
Relative absolute error                 62.9449 %
Root relative squared error             79.9803 %
Total Number of Instances               97     


=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
  0 11  0  0  0  0  0 |  a = Meta-Program
  0 51  0  0  0  0  0 |  b = Non-functional-Code
  0  3  4  0  0  0  0 |  c = Module-Management
  0  2  0  0  0  0  0 |  d = Maintenance
  0  5  0  0  5  0  0 |  e = Implementation
  0  1  0  0  0  8  0 |  f = Legal
  0  5  0  0  0  0  2 |  g = SCS-Management



=== Stratified cross-validation ===

Correctly Classified Instances          55               56.701  %
Incorrectly Classified Instances        42               43.299  %
Kappa statistic                          0.1996
Mean absolute error                      0.1618
Root mean squared error                  0.3065
Relative absolute error                 81.522  %
Root relative squared error             98.0975 %
Total Number of Instances               97     


=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
  0 10  1  0  0  0  0 |  a = Meta-Program
  0 47  0  0  4  0  0 |  b = Non-functional-Code
  0  6  0  0  1  0  0 |  c = Module-Management
  0  2  0  0  0  0  0 |  d = Maintenance
  0  9  0  0  1  0  0 |  e = Implementation
  0  1  1  0  0  7  0 |  f = Legal
  0  7  0  0  0  0  0 |  g = SCS-Management

$ + echo ./postgresql/dir.large.weka.classifiers.rules.JRip.report
./postgresql/dir.large.weka.classifiers.rules.JRip.report
+ cat ./postgresql/dir.large.weka.classifiers.rules.JRip.report
$ + echo ./firebird/large.weka.classifiers.rules.JRip.report
./firebird/large.weka.classifiers.rules.JRip.report
+ cat ./firebird/large.weka.classifiers.rules.JRip.report

JRIP rules:
===========

(F_license >= 1) => class=Legal (23.0/6.0)
(F_cleanup >= 1) => class=Non-functional-Code (50.0/22.0)
(F_cleaning >= 1) => class=Non-functional-Code (10.0/4.0)
(F_initial >= 1) and (F_import <= 0) => class=Module-Management (77.0/31.0)
(F_moved >= 1) and (size >= 45) => class=Module-Management (17.0/5.0)
 => class=Implementation (617.0/431.0)

Number of Rules : 6


Time taken to build model: 7.02 seconds
Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correctly Classified Instances         295               37.1537 %
Incorrectly Classified Instances       499               62.8463 %
Kappa statistic                          0.1762
Mean absolute error                      0.2101
Root mean squared error                  0.3241
Relative absolute error                 90.9971 %
Root relative squared error             95.4177 %
Total Number of Instances              794     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
   0   4  13   0 160   6   0 |   a = Meta-Program
   0  34   1   0  66   0   0 |   b = Non-functional-Code
   0   0  58   0 110   0   0 |   c = Module-Management
   0  13   0   0  48   0   0 |   d = Maintenance
   0   7  13   0 186   0   0 |   e = Implementation
   0   0   1   0   6  17   0 |   f = Legal
   0   2   8   0  41   0   0 |   g = SCS-Management



=== Stratified cross-validation ===

Correctly Classified Instances         275               34.6348 %
Incorrectly Classified Instances       519               65.3652 %
Kappa statistic                          0.1471
Mean absolute error                      0.2135
Root mean squared error                  0.3294
Relative absolute error                 92.4633 %
Root relative squared error             96.9592 %
Total Number of Instances              794     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
   0   5  22   0 147   6   3 |   a = Meta-Program
   0  29   2   1  69   0   0 |   b = Non-functional-Code
   0   0  64   0 104   0   0 |   c = Module-Management
   1  12   0   0  48   0   0 |   d = Maintenance
   6  13  22   1 164   0   0 |   e = Implementation
   0   0   1   0   6  17   0 |   f = Legal
   0   0  16   0  34   0   1 |   g = SCS-Management

$ + echo ./firebird/dir.large.weka.classifiers.rules.JRip.report
./firebird/dir.large.weka.classifiers.rules.JRip.report
+ cat ./firebird/dir.large.weka.classifiers.rules.JRip.report

JRIP rules:
===========

(author = robocop) and (source >= 23) => tag=Non-functional-Code (54.0/23.0)
(other >= 75) and (author = skywalker) => tag=Module-Management (47.0/20.0)
(other >= 116) and (documentation >= 1) and (documentation <= 9) => tag=Module-Management (68.0/33.0)
(source <= 6) and (test >= 2) => tag=Meta-Program (27.0/13.0)
 => tag=Implementation (599.0/416.0)

Number of Rules : 5


Time taken to build model: 8.78 seconds
Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correctly Classified Instances         290               36.478  %
Incorrectly Classified Instances       505               63.522  %
Kappa statistic                          0.1617
Mean absolute error                      0.2149
Root mean squared error                  0.3278
Relative absolute error                 93.0209 %
Root relative squared error             96.4727 %
Total Number of Instances              795     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  14   2  16   0 151   0   0 |   a = Meta-Program
   5  31   1   0  64   0   0 |   b = Non-functional-Code
   2   0  62   0 104   0   0 |   c = Module-Management
   2  15   0   0  44   0   0 |   d = Maintenance
   3   5  15   0 183   0   0 |   e = Implementation
   1   0   6   0  18   0   0 |   f = Legal
   0   1  15   0  35   0   0 |   g = SCS-Management



=== Stratified cross-validation ===

Correctly Classified Instances         242               30.4403 %
Incorrectly Classified Instances       553               69.5597 %
Kappa statistic                          0.079 
Mean absolute error                      0.2222
Root mean squared error                  0.3363
Relative absolute error                 96.1869 %
Root relative squared error             98.9857 %
Total Number of Instances              795     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
   4   2   8   0 164   1   4 |   a = Meta-Program
   2  21   1   0  77   0   0 |   b = Non-functional-Code
   3   2  24   0 134   4   1 |   c = Module-Management
   1  14   0   0  46   0   0 |   d = Maintenance
   4   4   4   1 192   1   0 |   e = Implementation
   1   0   6   0  17   1   0 |   f = Legal
   1   1   8   0  41   0   0 |   g = SCS-Management

$ + echo ./everything/large.weka.classifiers.rules.JRip.report
./everything/large.weka.classifiers.rules.JRip.report
+ cat ./everything/large.weka.classifiers.rules.JRip.report

JRIP rules:
===========

(F_license >= 1) => class=Legal (80.0/26.0)
(F_copyright >= 1) and (F_and <= 0) => class=Legal (33.0/5.0)
(F_copyrights >= 1) and (F_for <= 0) => class=Legal (8.0/1.0)
(F_licence >= 1) => class=Legal (15.0/7.0)
(F_fixes >= 1) and (size >= 86) and (F_merge <= 0) and (size <= 211) => class=Maintenance (30.0/14.0)
(F_cleanup >= 1) and (F_link <= 0) => class=Non-functional-Code (74.0/29.0)
(F_pgindent >= 1) => class=Non-functional-Code (26.0/0.0)
(F_initial <= 0) and (F_docs >= 1) => class=Meta-Program (118.0/46.0)
(F_initial >= 1) => class=Module-Management (512.0/221.0)
 => class=Implementation (2748.0/2015.0)

Number of Rules : 10


Time taken to build model: 343.15 seconds
Time taken to test model on training data: 6.4 seconds

=== Error on training data ===

Correctly Classified Instances        1280               35.1262 %
Incorrectly Classified Instances      2364               64.8738 %
Kappa statistic                          0.1578
Mean absolute error                      0.2118
Root mean squared error                  0.3254
Relative absolute error                 91.6258 %
Root relative squared error             95.7268 %
Total Number of Instances             3644     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  72   6  37   1 656  29   0 |   a = Meta-Program
   0  71   4   4 301   3   0 |   b = Non-functional-Code
  24   3 291   1 557   1   0 |   c = Module-Management
   3  11   0  16 186   1   0 |   d = Maintenance
  13   8 125   7 733   4   0 |   e = Implementation
   0   0   2   0  20  97   0 |   f = Legal
   6   1  53   1 295   1   0 |   g = SCS-Management



=== Stratified cross-validation ===

Correctly Classified Instances        1280               35.1262 %
Incorrectly Classified Instances      2364               64.8738 %
Kappa statistic                          0.1586
Mean absolute error                      0.2113
Root mean squared error                  0.326 
Relative absolute error                 91.4347 %
Root relative squared error             95.9096 %
Total Number of Instances             3644     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  94   3  40   2 606  28  28 |   a = Meta-Program
   0  50   8   4 318   3   0 |   b = Non-functional-Code
  24   3 299   0 550   1   0 |   c = Module-Management
   3  12   1  11 189   1   0 |   d = Maintenance
  13  11 129   6 722   8   1 |   e = Implementation
   0   0   2   0  31  86   0 |   f = Legal
  38   0  55   1 244   1  18 |   g = SCS-Management

$ + echo ./everything/dir.large.weka.classifiers.rules.JRip.report
./everything/dir.large.weka.classifiers.rules.JRip.report
+ cat ./everything/dir.large.weka.classifiers.rules.JRip.report
$ + echo ./egroupware/large.weka.classifiers.rules.JRip.report
./egroupware/large.weka.classifiers.rules.JRip.report
+ cat ./egroupware/large.weka.classifiers.rules.JRip.report

JRIP rules:
===========

(F_fixes >= 1) => class=Maintenance (7.0/3.0)
(F_places >= 1) => class=Maintenance (3.0/1.0)
(F_various >= 1) => class=Maintenance (2.0/0.0)
(F_head >= 1) => class=Implementation (40.0/15.0)
 => class=Module-Management (498.0/279.0)

Number of Rules : 5


Time taken to build model: 2.21 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances         252               45.8182 %
Incorrectly Classified Instances       298               54.1818 %
Kappa statistic                          0.118 
Mean absolute error                      0.1937
Root mean squared error                  0.3112
Relative absolute error                 95.0285 %
Root relative squared error             97.6063 %
Total Number of Instances              550     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
   0   0  22   0   3   0   0 |   a = Meta-Program
   0   0  21   0   0   0   0 |   b = Non-functional-Code
   0   0 219   0   2   0   0 |   c = Module-Management
   0   0   6   8   0   0   0 |   d = Maintenance
   0   0 134   2  25   0   0 |   e = Implementation
   0   0   2   0   0   0   0 |   f = Legal
   0   0  94   2  10   0   0 |   g = SCS-Management



=== Stratified cross-validation ===

Correctly Classified Instances         241               43.8182 %
Incorrectly Classified Instances       309               56.1818 %
Kappa statistic                          0.0859
Mean absolute error                      0.1984
Root mean squared error                  0.3183
Relative absolute error                 97.3146 %
Root relative squared error             99.8367 %
Total Number of Instances              550     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
   0   0  22   0   3   0   0 |   a = Meta-Program
   0   0  21   0   0   0   0 |   b = Non-functional-Code
   0   2 217   0   2   0   0 |   c = Module-Management
   0   0  13   0   1   0   0 |   d = Maintenance
   2   2 128   2  24   0   3 |   e = Implementation
   0   0   2   0   0   0   0 |   f = Legal
   0   0  93   3  10   0   0 |   g = SCS-Management

$ + echo ./egroupware/dir.large.weka.classifiers.rules.JRip.report
./egroupware/dir.large.weka.classifiers.rules.JRip.report
+ cat ./egroupware/dir.large.weka.classifiers.rules.JRip.report

JRIP rules:
===========

(admin/inc >= 1) and (size <= 62) => tag=Non-functional-Code (3.0/0.0)
 => tag=Module-Management (548.0/327.0)

Number of Rules : 2


Time taken to build model: 4.36 seconds
Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correctly Classified Instances         224               40.6534 %
Incorrectly Classified Instances       327               59.3466 %
Kappa statistic                          0.0123
Mean absolute error                      0.2016
Root mean squared error                  0.3175
Relative absolute error                 98.8173 %
Root relative squared error             99.5319 %
Total Number of Instances              551     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
   0   0  26   0   0   0   0 |   a = Meta-Program
   0   3  18   0   0   0   0 |   b = Non-functional-Code
   0   0 221   0   0   0   0 |   c = Module-Management
   0   0  14   0   0   0   0 |   d = Maintenance
   0   0 161   0   0   0   0 |   e = Implementation
   0   0   2   0   0   0   0 |   f = Legal
   0   0 106   0   0   0   0 |   g = SCS-Management



=== Stratified cross-validation ===

Correctly Classified Instances         220               39.9274 %
Incorrectly Classified Instances       331               60.0726 %
Kappa statistic                          0.0035
Mean absolute error                      0.2036
Root mean squared error                  0.3205
Relative absolute error                 99.7437 %
Root relative squared error            100.4472 %
Total Number of Instances              551     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
   0   0  26   0   0   0   0 |   a = Meta-Program
   0   0  21   0   0   0   0 |   b = Non-functional-Code
   0   1 220   0   0   0   0 |   c = Module-Management
   0   0  14   0   0   0   0 |   d = Maintenance
   1   2 158   0   0   0   0 |   e = Implementation
   0   0   2   0   0   0   0 |   f = Legal
   0   2 104   0   0   0   0 |   g = SCS-Management

$ 
