Topic:  [ diffs, history, annotate, added, merged, Auto, file, bitkeeper, -, fixed]
Topic:  [ diffs, history, annotate, added, merged, Auto, file, bitkeeper, syntax, -]
Topic:  [ diffs, history, annotate, merged, Auto, added, moved, use, place, testing]
Topic:  [ -Nur, style, Bookmarkable, patch, link, diff, diffs, Removed, end, work:/home/bk/mysql]
Topic:  [ diffs, annotate, history, added, merged, Auto, file, -, bitkeeper, fixed]
Topic:  [ diffs, annotate, history, added, merged, Auto, file, -, libmysqlclient_r, syntax]
Topic:  [ diffs, annotate, history, added, merged, Auto, file, bitkeeper, -, fixed]
Topic:  [ diffs, annotate, history, added, merged, Auto, file, bitkeeper, -, fixed]
Topic:  [ diffs, history, annotate, added, Auto, merged, file, bitkeeper, -, syntax]
Topic:  [ diffs, history, annotate, added, merged, Auto, file, -, fixed, libmysqlclient_r]
Topic:  [ diffs, annotate, history, added, merged, Auto, file, bitkeeper, fixed, libmysqlclient_r]
Topic:  [ diffs, Fix, history, annotate, typo, -Nur, style, Bookmarkable, patch, link]
Topic:  [ diffs, history, annotate, moved, stopwords, include/ft_global.h, added, merged, Auto, file]
Topic: portability [ diffs, history, annotate, accepted, Logging, logging@openlogging.org, Added, corrected, documentation, filesort]
Topic:  [ diffs, diff, patch, -Nur, link, style, Bookmarkable, donna.mysql.com:/home/my/bk/mysql, Merge, work:/home/bk/mysql]
Topic:  [ diffs, annotate, history, Added, use, diff, patch, things, -Nur, link]
Topic:  [ diffs, Bookmarkable, patch, link, diff, style, -Nur, Merge, work:/home/bk/mysql, donna.mysql.com:/home/my/bk/mysql]
Topic: reliability [ diffs, annotate, history, new, AUTOCOMMIT, works, Added, Fixed, bug, tables]
Topic: reliability [ diffs, annotate, history, merged, Auto, Added, serg@mysql.com, Fixed, bug, new]
Topic:  [ diffs, annotate, history, Added, Logging, accepted, logging@openlogging.org, new, ->, tests]
Topic:  [ diffs, history, annotate, ChangeLog, Updated, Fixed, typo, Added, Merge, change]
Topic:  [ diffs, history, annotate, merged, Auto, monty@mysql.fi, 2000-11-16, Merge, Fixed, typo]
Topic:  [ link, -Nur, diff, style, Bookmarkable, patch, diffs, Merge, mysql.cc, Added]
Topic:  [ diffs, history, annotate, Fixed, typo, Added, Merge, change, link, IO_CACHE]
Topic:  [ diffs, history, annotate, Fixed, typo, Added, Merge, change, link, IO_CACHE]
Topic:  [ diffs, history, annotate, Enlarged, tests, Fixed, typo, Added, Merge, change]
Topic:  [ diffs, annotate, history, Fixed, typo, Added, Merge, change, link, diff]
Topic: reliability [ diffs, link, -Nur, diff, style, Bookmarkable, patch, Fixed, MyISAM, bug]
Topic: reliability [ diffs, history, annotate, fixed, bug, Fixed, +, TRUNCATE, Changelog, slightly]
Topic:  [ diffs, annotate, history, -, added, Updated, --without-berkeley-db, fix, fixed, auto-merge]
Topic: reliability [ changes, Small, bug, diffs, fix, diff, link, style, -Nur, patch]
Topic:  [ keys, diffs, diff, link, style, -Nur, patch, Bookmarkable, key, Fixes]
Topic: reliability [ Fixed, diffs, diff, link, style, -Nur, patch, Bookmarkable, error, Fixes]
Topic: reliability [ diffs, annotate, history, added, auto-union, auto-merge, bug, version, fulltext, -]
Topic:  [ diffs, annotate, history, Merge, merged, diff, link, style, -Nur, patch]
Topic:  [ diffs, diff, link, style, -Nur, patch, Bookmarkable, problem, Merge, Fix]
Topic:  [ diffs, history, annotate, Added, added, merged, test, files, binary, replication]
Topic:  [ diffs, annotate, history, Added, added, merged, test, files, binary, auto-union]
Topic:  [ diffs, history, annotate, Fixed, patch, Bookmarkable, link, style, diff, -Nur]
Topic:  [ diffs, patch, Bookmarkable, link, style, diff, -Nur, changes, Changed, manual]
Topic:  [ diffs, history, annotate, Added, added, Delete:, information, SCCS, merged, test]
Topic: portability [ diffs, history, annotate, auto-union, Added, added, new, documentation, pages, binary]
Topic:  [ diffs, history, annotate, Added, test, patch, Bookmarkable, link, style, diff]
Topic:  [ Fixed, diffs, link, -Nur, style, diff, patch, Bookmarkable, typo, -O]
Topic:  [ diffs, annotate, history, link, -Nur, style, diff, patch, Bookmarkable, innobase]
Topic:  [ diffs, link, -Nur, style, diff, patch, Bookmarkable, Fixed, manual, typo]
Topic:  [ diffs, annotate, history, merged, Auto, link, -Nur, style, diff, patch]
Topic:  [ diffs, annotate, history, logging@openlogging.org, Logging, accepted, Added, merged, Fixed, fixed]
Topic:  [ diffs, annotate, history, fixed, Added, Fixed, merged, missing, BitKeeper/tmp/*, added]
Topic:  [ Removed, --port, diffs, patch, Bookmarkable, link, -Nur, style, diff, Changelog]
Topic:  [ diffs, annotate, history, typo, Fixed, Added, fixed, missing, text, help]
Topic:  [ diffs, annotate, history, auto-union, Added, merged, Auto, link, -Nur, style]
Topic:  [ diffs, annotate, history, Added, link, innobase, merged, Auto, Fixed, typo]
Topic:  [ diff, style, -Nur, link, Bookmarkable, patch, diffs, Added, information, TCP/IP]
Topic:  [ diffs, annotate, history, fixed, Added, Fixed, merged, missing, BitKeeper/tmp/*, added]
Topic:  [ diffs, history, annotate, Added, information, 2001-03-21, monty@mysql.fi, new, Fixed, Updated]
Topic:  [ diffs, Innobase, link, style, diff, Bookmarkable, patch, -Nur, TABLE, fix]
Topic: reliability [ diffs, history, annotate, bug, Added, Innobase, table, new, Removed, key]
Topic: usability [ diffs, history, annotate, accepted, logging@openlogging.org, Logging, Added, Updated, Merge, user]
Topic:  [ link, style, diff, Bookmarkable, patch, -Nur, diffs, Merge, donna.mysql.fi:/home/my/bk/mysql, work:/my/mysql]
Topic:  [ diffs, history, annotate, Cleanups, Auto, link, fixed, style, diff, Bookmarkable]
Topic:  [ diffs, history, annotate, Added, --with-innobase-db, DBUG_PRINT, Auto, link, fixed, style]
Topic: reliability [ diffs, history, annotate, Added, tables, bug, link, Fixed, using, version]
Topic: reliability [ diffs, annotate, history, Added, new, Removed, Innobase, bug, merged, Changed]
Topic:  [ diffs, link, patch, style, diff, -Nur, Bookmarkable, Fix, Fixed, MySQL-Max]
Topic:  [ diffs, link, patch, style, diff, -Nur, Bookmarkable, history, annotate, Fixed]
Topic:  [ diffs, link, patch, style, diff, -Nur, Bookmarkable, Fixed, Fix, functions]
Topic: reliability [ Added, diffs, link, patch, style, diff, -Nur, Bookmarkable, Fixed, bug]
Topic:  [ link, patch, style, diff, -Nur, Bookmarkable, diffs, Added, BDB, distclean]
Topic:  [ diffs, history, annotate, merged, Auto, Added, auto-union, Logging, option, logging@openlogging.org]
Topic: reliability [ diffs, history, annotate, Added, InnoDB, bug, Cleanup, manual, size, table]
Topic: reliability [ diffs, history, annotate, InnoDB, OS, prints, Added, manual, error, Updated]
Topic: reliability [ diffs, history, annotate, Added, InnoDB, bug, Cleanup, manual, Updated, size]
Topic: reliability [ diffs, history, annotate, Added, InnoDB, bug, Cleanup, manual, size, Updated]
Topic: reliability [ diffs, history, annotate, MODE, SHARE, ...LOCK, InnoDB, Added, bug, table]
Topic:  [ diffs, history, annotate, merged, Auto, Added, innodb_unix_file_flush_method, test, Cleanup, value]
Topic: reliability [ diffs, history, annotate, Added, InnoDB, bug, Cleanup, manual, size, Updated]
Topic: reliability [ diffs, history, annotate, Added, Fixed, InnoDB, bug, link, new, size]
Topic:  [ patch, style, diff, Bookmarkable, -Nur, link, diffs, work:/home/bk/mysql, Merge, donna.mysql.fi:/home/my/bk/mysql]
Topic:  [ diffs, history, annotate, Fixed, MB, InnoDB, new, size, read, test]
Topic: reliability [ diffs, history, annotate, Added, InnoDB, bug, Cleanup, manual, size, Updated]
Topic: reliability [ diffs, history, annotate, InnoDB, innodb_unix_file_flush_method, parameter, allows, Added, bug, Cleanup]
Topic: reliability [ diffs, history, annotate, bug, added, merge, table, MB, manual, size]
Topic:  [ diffs, history, annotate, Added, sql-bench/Results/alter-table-mysql-Linux_2.4.0_64GB_SMP_i686-cmp-mysql,pg, link., Delete:, auto-union, Changelog, Changelog.]
Topic:  [ diffs, Added, link, -Nur, Bookmarkable, style, patch, diff, --warnings, mysqld]
Topic:  [ diffs, link, -Nur, Bookmarkable, style, patch, diff, KEY, anymore, keys]
Topic: reliability [ diffs, history, annotate, Added, auto-union, Changelog, Changelog., bug, Fix, Changed]
Topic: reliability [ diffs, history, annotate, Added, Fix, bug, Changed, case, lock, cause]
Topic:  [ diffs, Added, link, -Nur, Bookmarkable, style, patch, diff, mysqlcheck, RPM]
Topic: reliability [ diffs, history, annotate, bug, fixes, Added, auto-union, Changelog, Changelog., Fix]
Topic: reliability [ diffs, history, annotate, auto-union, Added, monty@mysql.fi, Changelog, Fix, bug, Fixed]
Topic:  [ diff, -Nur, patch, link, Bookmarkable, style, diffs, Merge, hundin.mysql.fi:/my/bk/mysql, work:/home/bk/mysql]
Topic: reliability [ diffs, history, annotate, error, merged, Auto, Fix, Added, bug, use]
Topic:  [ Fixed, problem, BDB, diffs, Added, link, test, patch, style, -Nur]
Topic:  [ diffs, annotate, history, link, test, patch, style, -Nur, Bookmarkable, diff]
Topic:  [ diffs, annotate, history, Cleanup, merged, link, test, patch, style, Fixed]
Topic:  [ diffs, link, patch, style, -Nur, Bookmarkable, diff, file, TL_WRITE_CONCURRENT_INSERT, --low-priority-updates]
Topic:  [ diffs, annotate, history, merged, SCCS, Auto, Added, link, test, patch]
Topic:  [ diffs, history, annotate, LOCK, TABLES, Added, mirror, Updated, section, Kong]
Topic:  [ diffs, history, annotate, auto-union, Changelog, Fixed, Delete:, added, New, Added]
Topic:  [ diffs, history, annotate, Updated, credits, Fixed, Added, mirror, section, Kong]
Topic:  [ diffs, history, annotate, Fixed, Added, mirror, Updated, section, Kong, Update]
Topic:  [ history, annotate, diffs, Fixed, Delete:, added, New, Added, mirror, Update]
Topic: reliability [ diffs, not., enabled, history, annotate, Fixed, Added, bug, patch, link]
Topic:  [ diffs, annotate, history, Fixed, Delete:, added, New, Added, Update, mirror]
Topic:  [ diffs, history, annotate, Fixed, mirror, accepted, logging@openlogging.org, Logging, Updated, section]
Topic:  [ diffs, Fix, style, Bookmarkable, -Nur, diff, link, patch, problem, comments/blank]
Topic:  [ diffs, Portability, history, annotate, fix, monty@mysql.fi, fixes, 2001-08-30, 10:51:36+03:00, style]
Topic:  [ BDB, using, diffs, Fix, style, Bookmarkable, -Nur, diff, link, patch]
Topic: reliability [ diffs, history, annotate, error, Fix, Changelog, style, Added, section, problem]
Topic:  [ diffs, history, annotate, Fixed, Fix, Added, wrong, Changelog, section, change]
Topic:  [ diffs, style, Bookmarkable, -Nur, diff, link, patch, Portability, fix, number]
Topic:  [ diffs, history, annotate, information, Updated, mysql_insert_id(), Cleanup, Fixed, Fix, Added]
Topic:  [ diffs, annotate, history, Fix, Fixed, Cleanup, Added, wrong, Changelog, section]
Topic:  [ diffs, history, annotate, merged, Auto, SCCS, section, cleanups, replication, Cleanup]
Topic:  [ diffs, history, annotate, Added, comment, Cleanup, Fixed, Fix, wrong, Changelog]
Topic:  [ diffs, history, annotate, Fix, Fixed, Cleanup, Added, wrong, Changelog, section]
Topic:  [ diffs, annotate, history, Merge, Changlog, cleanups, Changelog, Added, comment, Portability]
Topic:  [ diffs, annotate, history, Merge, Changelog, cleanups, Changlog, Added, comment, Portability]
Topic:  [ diffs, annotate, history, auto-union, Remove, --no-delete, fix, Fix, Auto, merged]
Topic: reliability [ diffs, annotate, history, bug, (introduced, fixed, yesterday), fix, Fix, Auto]
Topic:  [ diffs, annotate, history, Merge, Changlog, cleanups, Changelog, Added, comment, Portability]
Topic:  [ diffs, style, diff, link, patch, version, Bookmarkable, number, -Nur, Update]
Topic: reliability [ diffs, annotate, history, fix, Portability, FreeBSD, Added, auto-union, Merge, bug]
Topic:  [ diffs, history, annotate, Merge, Changelog, Changlog, cleanups, Added, comment, Portability]
Topic:  [ diffs, annotate, history, Merge, Changlog, cleanups, Changelog, Added, comment, Portability]
Topic:  [ diffs, annotate, history, Merge, Changlog, cleanups, Changelog, Added, comment, Portability]
Topic:  [ diffs, annotate, history, Added, Merge, changes, Changlog, Changelog, InnoDB-3.23.43b, cleanups]
Topic:  [ diffs, history, annotate, Merge, cleanups, Changelog, Changlog, Added, comment, Portability]
Topic:  [ diffs, annotate, history, Merge, Changelog, cleanups, Changlog, Added, comment, Portability]
Topic:  [ diffs, annotate, history, Cleanups, fix, Fix, Auto, merged, style, diff]
Topic:  [ diffs, annotate, history, Auto, merged, Added, Merge, Portability, Changlog, Changelog]
Topic:  [ diffs, history, annotate, table, (slow,, scan), ORDER, MATCH, works, added]
Topic:  [ diffs, history, annotate, mode, -rw-rw-r--, Change, Added, .., creation, key]
Topic:  [ diffs, history, annotate, sql/share/estonian/errmsg.sys, TABLES, sql/share/estonia/errmsg.sys, bugfix, Rename:, ->, FLUSH]
Topic:  [ diffs, history, annotate, added, Removed, file, full-text, blanks, keys, displays]
Topic:  [ diffs, history, annotate, full-text, Fixed, cosmetic, searching, changes, serg's, manual.]
Topic:  [ diffs, history, annotate, Fix, Added, Merged, monty@mysql.com, 2000-08-22, file, bitkeeper]
Topic:  [ diffs, annotate, history, Fix, Fixed, Bigger, my_config.h, fix, timestamp, mit-pthreads]
Topic:  [ diffs, annotate, history, Added, --port, Fix, 3.23.24, bk, typo, backup_dir]
Topic:  [ diffs, history, annotate, Added, Fix, 3.23.24, backup_dir, bk, typo, Fixed]
Topic:  [ diffs, annotate, history, Added, quoting, TIMESTAMP, columns, Fix, 3.23.24, bk]
Topic:  [ annotate, history, diffs, files, Added, Fix, 3.23.24, typo, bk, backup_dir]
Topic:  [ diffs, history, annotate, Added, Fix, 3.23.24, bk, backup_dir, typo, Fixed]
Topic:  [ diffs, annotate, history, Added, information, use, don't, MERGE, Ensure, SAFE_MUTEX]
Topic:  [ diffs, annotate, history, Auto, merged, Added, (for, monty@mysql.com, portability), 2000-09-07]
Topic: reliability [ diffs, annotate, history, Change, monty@mysql.com, fixes, bug, 2000-09-20, 04:54:09+03:00, list]
Topic:  [ diffs, annotate, history, CREATE, formatted, nicely, return, statement, Added, Fix]
Topic:  [ diffs, annotate, history, CREATE, use, (for, MERGE, sql/lex.h@1.24, MRG_MyISAM, cleanup]
Topic:  [ diffs, annotate, history, Auto, merged, Change, -rw-rw-r--, mode, 3.23.24, Update]
Topic:  [ IRIX, diffs, annotate, history, files, doesn't, I'd, cd, uses, file]
Topic:  [ diffs, annotate, history, work), sql/lex.h@1.24, MRG_MyISAM, serg@relarn.ru, 21:38:15+04:00, 2000-08-30, ==]
Topic:  [ diffs, annotate, history, doesn't, fixes, FULLTEXT, Changelog, work, actually, small]
Topic:  [ diffs, annotate, history, push, Let, pickin, this!!, Cotton, bk!, Added]
Topic:  [ diffs, annotate, history, Auto, CREATE, use, Change, (for, monty@mysql.com, diff]
Topic: reliability [ diffs, annotate, history, Added, Fix, missing, information, files, Turn, error]
Topic:  [ diffs, annotate, history, serg@mysql.com, 2000-10-08, mode, -rw-rw-r--, 23:57:54+02:00, Change, Bookmarkable]
Topic:  [ diffs, history, annotate, Update, Added, new, FULLTEXT, 3.23.27, Changelog, merged]
Topic:  [ diffs, annotate, history, Update, Added, new, FULLTEXT, 3.23.27, Changelog, merged]
Topic:  [ diffs, history, annotate, Update, Added, new, FULLTEXT, 3.23.27, Changelog, merged]
Topic:  [ diffs, annotate, history, Update, Added, new, FULLTEXT, 3.23.27, Changelog, merged]
Topic:  [ diffs, history, annotate, Update, Added, new, FULLTEXT, 3.23.27, Changelog, merged]
Topic:  [ diffs, annotate, history, Update, Added, new, FULLTEXT, 3.23.27, Changelog, merged]
Topic:  [ diffs, history, annotate, Update, Added, new, FULLTEXT, 3.23.27, Changelog, merged]
Topic:  [ diffs, history, annotate, Update, Added, new, FULLTEXT, 3.23.27, Changelog, merged]
Topic:  [ diffs, history, annotate, Update, Added, new, FULLTEXT, 3.23.27, Changelog, merged]
Topic:  [ diffs, annotate, history, Update, Added, new, FULLTEXT, 3.23.27, Changelog, merged]
Topic:  [ diffs, annotate, history, Update, Added, new, FULLTEXT, 3.23.27, Changelog, merged]
Topic: efficiency [ diffs, annotate, history, mode, ->, training, 3.23, optimization, ANSI, Ansi]
Topic:  [ diffs, annotate, history, Updated, bugs, TABLE, manual;, Removed, CHECK, Update]
Topic: portability [ diffs, annotate, history, Added, tables, Changed, Nasty, repair, documentation, MyISAM]
Topic: reliability [ diffs, annotate, history, Fixed, bug, row, count, typo, Fix, Update]
Topic:  [ diffs, history, annotate, machines, thread_test, compile, non-threaded, make, ->, false]
Topic:  [ diffs, history, annotate, fixed, filesort, const_tables, bugs, ->, false, 2000-11-18]
Topic:  [ diffs, history, annotate, auto-union, change, tee, mysql, manual, +, licence]
Topic: functionality [ diffs, history, annotate, link, Added, Public, MySQL, policy, section., Free]
Topic:  [ diffs, history, annotate, thd->options, execution, thd->lex.options, storage, flags, Change, ->]
Topic: portability [ Added, documentation, diffs, history, annotate, tee, mysql, pager, perror, client.]
Topic:  [ diffs, history, annotate, TRUNCATE, Update, safe_mysqld,, changes, 3.23.28, ->, false]
Topic:  [ diffs, history, annotate, change, reserved, word, 'connection', FrontBase, ->, false]
Topic:  [ diffs, history, annotate, monty@mysql.com, ->, false, 2000-11-18, FALSE, 23:13:47+02:00, Added]
Topic:  [ diffs, history, annotate, working, bugfix, indices, fulltext, -, ->, false]
Topic:  [ diffs, history, annotate, Added, monty@mysql.com, 2000-11-16, IO_CACHE, FILE, expilict, use]
Topic:  [ diffs, annotate, history, -, Change, -rw-rw-r--, mode, monty@mysql.com, 2000-12-24, Added]
Topic:  [ rm, diffs, annotate, history, ->, rid, "remove, r--------, -f,, ?"]
Topic: usability [ diffs, annotate, history, fix, new, Linux, large, file, configure, detection]
Topic:  [ annotate, history, diffs, merged, Auto, -, fixes, DB, Bug, write_row()]
Topic:  [ diffs, annotate, history, merged, it's, make, wanted, (I, deletion, merge)]
Topic: reliability [ diffs, annotate, history, error, message, Added, new, RM, chmod, avoid]
Topic: reliability [ annotate, history, diffs, bug, Small, -, fix, DB, ignore, directory]
Topic: portability [ diffs, annotate, history, -, Added, documentation, MySQL, extra, multiple, key]
Topic:  [ diffs, annotate, history, Updated, new, Small, fixes, DB, changes, fixed]
Topic:  [ diffs, annotate, history, Auto, converge, monty@mysql.com, 01:17:13+02:00, 2000-12-16, USE_RAID, #define]
Topic:  [ diffs, annotate, history, -, fix, Fixed, cleanup, typo, Added, manual]
Topic:  [ diffs, annotate, history, -, fix, compatibility, optlen, (getsockopt, type), BSDi]
Topic:  [ diffs, annotate, history, fix, -, --exit-info=256, Temporary, --core-file, Fixed, extra]
Topic:  [ diffs, history, annotate, new, Cleanup, Added, test, replication, directory, Updates]
Topic: reliability [ diffs, history, annotate, Fixed, ALTER, directory, result, bug, TABLE, dump]
Topic:  [ diffs, history, annotate, Added, files, information, Use, ALTER, TABLE, code.]
Topic:  [ diffs, history, annotate, Changed, ->, AB, TCX, MySQL, Added, added]
Topic:  [ diffs, history, annotate, version, accepted, logging@openlogging.org, Logging, 2001-01-02, check, Berkeley]
Topic:  [ diffs, history, annotate, Removed, images, book, figured, it's, out., Added]
Topic:  [ diffs, history, annotate, Added, files, added, missing, */errmsg.sys, accepted, tim@mysql.com]
Topic:  [ annotate, history, diffs, Auto, merged, converge, merge, files, Moved, --with-server-suffix]
Topic:  [ diffs, history, annotate, ->, Rename:, mysql-test/r/ft0000001.result, mysql-test/r/fulltext_order_by.result, Added, added, merged]
Topic: reliability [ diffs, history, annotate, Added, missing, Change, 3.23, wording,, --user, stable]
Topic:  [ diffs, history, annotate, removed, files, Change, mode, -rw-rw-r--, Remove, magic]
Topic:  [ diffs, history, annotate, instead, test, use, Use, trying, charset, failing.]
Topic:  [ diffs, history, annotate, Changelog, Fixed, use, test, Removed, changes, monty@mysql.com]
Topic: reliability [ diffs, annotate, history, Fixed, fixed, bug, Changed, overflow, index, Windows]
Topic: portability, reliability [ diffs, annotate, history, Added, documentation, fixed, bug, -O, Changelog, Innobase]
Topic:  [ diffs, annotate, history, merged, Auto, Fixed, possible, server, --help, big]
Topic:  [ diffs, annotate, history, Added, missing, TRUNCATE, table_name, fixed, Removed, TABLE]
Topic: reliability [ diffs, annotate, history, message, error, Better, exists, Avoid, tmp, Added]
Topic: reliability [ diffs, annotate, history, Added, fixed, bug, message, error, overflow, possible]
Topic:  [ diffs, annotate, history, Fix, TABLE, index, space, CREATE, column, add]
Topic:  [ diffs, annotate, history, Fix, ha_innobase.cc, Innobase, Update, tables), cope, (to]
Topic: reliability [ diffs, history, annotate, bug, Added, Innobase, Fixed, fix, REPLACE, manual]
Topic:  [ diffs, history, annotate, auto-union, Added, new, TABLE, test, Changed, version]
Topic:  [ diffs, history, annotate, support, Innobase, Updated, information, corrected, distribution., PATH]
Topic: reliability [ diffs, history, annotate, Innobase, fixed, Removed, error, INSERT, DELAYED, typo]
Topic: reliability [ diffs, history, annotate, bug, inlining, Circumvent, Visual, C, Auto, link]
Topic:  [ diffs, history, annotate, Added, Removed, using, used, (when, Gemini, option]
Topic: reliability [ diffs, history, annotate, bug, fixed, Fixed, trailing, spaces, pthread_attr_init, Use]
Topic: reliability [ diffs, history, annotate, fixed, bug, serg@mysql.com, mysql_change_db(), Innobase, 2001-03-21, test]
Topic: reliability [ diffs, history, annotate, Added, moved, error, section, denied, examples, lines]
Topic:  [ diffs, history, annotate, Added, os_thread_create, HP-UX, using, fix, Eliminate, manual]
Topic:  [ diffs, history, annotate, merged, Auto, HP-UX, Changed, Eliminate, values, new]
Topic:  [ diffs, history, annotate, Added, Change, auto-union, information, link, Fix, merge]
Topic: reliability [ diffs, history, annotate, Added, Change, auto-union, information, link, Fix, error]
Topic:  [ diffs, history, annotate, Added, Change, auto-union, information, link, Fix, merge]
Topic: reliability [ diffs, history, annotate, Added, error, message, MySQL-Max, test, Moved, pthread_yield]
Topic: reliability [ diffs, history, annotate, Fixed, Fix, error, message, MySQL-Max, Moved, section]
Topic:  [ history, Innobase, annotate, diffs, Change, InnoDB, text, version:, trx->error_info, size]
Topic:  [ diffs, Fix, test, Don't, Removed, rpl000001.test, pthread_mutex_t, size, conf_to_src, debug]
Topic:  [ history, annotate, diffs, added, innobase/ib_config.h, mysys/test_dir, Updated, section, replication, did]
Topic:  [ diffs, history, annotate, Delete:, pwrite, link, Added, Change, compilation, bugfix:]
Topic:  [ diffs, history, annotate, ibuf, bugs, sleep, deadlock, Reduce, let, connection]
Topic: reliability [ diffs, history, annotate, error, message, Changed, warning, code, eliminate, compiler]
Topic: reliability [ diffs, history, annotate, Delete:, error, message, Moved, better, fixed, BUILD/compile-ia64-O0]
Topic: reliability [ pager, diffs, history, annotate, Fixed, added, bug, mysql, argument., client]
Topic: reliability [ diffs, history, annotate, Fixed, Updated, link., cleanup, link, Added, error]
Topic: usability [ diffs, history, annotate, table, fix, concurrent, inline, compiler, user, Unix]
Topic: reliability [ diffs, history, annotate, bug, run, Fix, space, assertion, trx0roll.c, tablespace]
Topic:  [ diffs, history, annotate, OS, check, run-time, actually, supports, WIN_ASYNC_IO,, Define]
Topic:  [ diffs, history, annotate, auto-union, Update, new, Updated, code, information, section]
Topic:  [ diffs, history, annotate, InnoDB, table, value, column, autoinc, dict, data]
Topic: efficiency, reliability [ diffs, history, annotate, error, Add, innodb_unix_file_flush_method, slow, things, instructions, 2001-05-19]
Topic: reliability [ diffs, history, annotate, InnoDB, Fixed, error, Add, read, changed, check]
Topic:  [ diffs, history, annotate, mysqld.cc, OPT_INNODB_UNIX_FILE_FLUSH_METHOD, enum, type, Added, Changelog, auto-union]
Topic:  [ diffs, history, annotate, ER_SAFE(), Added, monty@mysql.fi, 04:10:53+03:00, 2001-06-01, link, -Nur]
Topic: reliability [ diffs, history, annotate, Added, error, Change, compile, messages., fixed, included]
Topic:  [ Delete:, annotate, history, diffs, sql-bench/Results/alter-table-mysql-Linux_2.2.14_my_SMP_i686-cmp-mysql,pg, sql-bench/Results/ATIS-pg-Linux_2.4.0_64GB_SMP_i686-cmp-mysql,pg, sql-bench/Results/alter-table-mysql-Linux_2.4.0_64GB_SMP_i686-cmp-mysql,pg, Use, Intel, word:]
Topic: reliability [ diffs, history, annotate, error, message, InnoDB, case, dictionary, data, exists]
Topic:  [ diffs, history, annotate, Added, option, --mysqld, ->, arguments, mysqld., --no-strip]
Topic:  [ diffs, history, annotate, XCHG, mutex, lock, Use, Intel, word:, gives]
Topic:  [ diffs, history, annotate, Change, read, (of, address, old, address), email]
Topic:  [ Added, diffs, history, annotate, InnoDB, Increased, make, benchmarks, 65K, contact]
Topic: reliability [ diffs, history, annotate, Added, error, message, innodb_unix_file_flush_method, mysqld.cc, mysqlcheck, line]
Topic:  [ diffs, annotate, history, Changelog, Update, possible, row, timestamp, update, column]
Topic: reliability [ diffs, annotate, history, Added, Auto, Peter, code, hang, old, bug]
Topic: reliability [ diffs, history, annotate, Added, Auto, old, Peter, code, bug, hang]
Topic: reliability [ diffs, annotate, history, Added, Auto, Peter, old, hang, code, bug]
Topic: reliability [ diffs, annotate, history, Added, Auto, code, old, hang, Peter, bug]
Topic: reliability [ diffs, history, annotate, Added, Auto, old, code, hang, Peter, bug]
Topic: reliability [ diffs, annotate, history, bug, Remove, fixed, hang, possible, Peter, old]
Topic:  [ diffs, annotate, history, Fixed, problem, GPL, Update, replication, variable, 23:17:13+03:00]
Topic:  [ diffs, annotate, history, Added, monty@mysql.fi, replication, variable, 23:17:13+03:00, volatile, 2001-07-07]
Topic:  [ diffs, annotate, history, Fixed, monty@mysql.fi, GPL, make, 2001-07-16, example, configure.in@1.140]
Topic:  [ diffs, annotate, history, Added, Updated, example, changelog, auto-union, new, 4.0]
Topic: reliability [ diffs, annotate, history, GPL, error, Fix, email, texts, LGPL, fsf.org]
Topic: portability [ diffs, annotate, history, test, handlers, table, accross, portable, merged, link]
Topic:  [ diffs, annotate, history, Added, monty@mysql.fi, Changelog, TABLE, Update, hang, 2001-07-16]
Topic: reliability [ diffs, annotate, history, bug, TABLE, Fix, Auto_increment, STATUS, showing, merged]
Topic:  [ libtool, diffs, history, annotate, version, make, accepted, logging@openlogging.org, Logging, 2001-08-10]
Topic:  [ diffs, history, annotate, Fix, Changelog, hang, shutdown, new, IA64, list.]
Topic:  [ diffs, history, annotate, ':', path, data, followed, Allow, drive, file]
Topic:  [ diffs, history, annotate, Added, patch, Kong, hang, New, version;, added]
Topic:  [ diffs, history, annotate, Fixed, Changelog, link, new, information, threaded, features.]
Topic:  [ diffs, history, annotate, fix, version, compile, ref, length, include, problem]
Topic: usability [ diffs, history, annotate, merged, Auto, Fixed, Update, Changed, standard, syntax]
Topic:  [ diffs, history, annotate, Added, 10, tablespace, note, >=, MB, Fixed]
Topic: reliability [ diffs, history, annotate, Fix, bug, aborted, Sort, fix, merge, emacs]
Topic: reliability [ diffs, history, annotate, Fix, bug, connection, SET, INSERT_ID:caused, repliaction, fail]
Topic:  [ diffs, history, annotate, Fix, delete, happen, typo, update, row, 8000-byte]
Topic:  [ diffs, history, annotate, (bits), sql-mode, fix, patch, link, diff, 2001-08-09]
Topic:  [ annotate, history, diffs, Fix, monty@mysql.fi, Cleanup, IN(), Gemini, Change, Changelog]
Topic:  [ diffs, history, annotate, Fix, functions, mirror, os_fast_mutex, Define, Windows, monty@mysql.fi]
Topic:  [ diffs, history, annotate, Changelog, Added, BDB, table, TABLE, function, errors]
Topic:  [ diffs, history, annotate, Fix, detection, slowness, deadlock, algorithm, Cleanup, Fixed]
Topic:  [ diffs, history, annotate, Fix, updated, field, shortened, rem0rec.c, 8000, assertion]
Topic:  [ diffs, history, annotate, Fix, test, tables, merge, comes, database, Cleanup]
Topic:  [ diffs, history, annotate, Portability, fix, table, use, Remove, ok, Bitkeeper]
Topic:  [ diffs, history, annotate, Purify, Changes, eliminate, unnecessary, warnings, Added, section]
Topic:  [ diffs, history, annotate, Delete:, Added, MySQL, information, comparison, support-files/make_mysql_pkg.sh, mysql-test/misc/select.tst]
Topic:  [ diffs, annotate, history, Add, variables, missing, VARIABLES., InnoDB, fix, Fix]
Topic: reliability [ diffs, annotate, history, Fix, bug, works, make, generation, HAVE_PREAD/HAVE_PWRITE, syntax]
Topic:  [ diffs, annotate, history, monty@mysql.fi, files, (These, 2001-10-08, symlinked, libmysql/violite.c, cleanup]
Topic:  [ -, diffs, annotate, history, types, long, (added, parser, time, column]
Topic:  [ diffs, annotate, history, Added, avgcost(), Fixed, properly., compiled, comments, fix]
Topic:  [ diffs, history, annotate, Fix, database, assertion, dropped, Test, updated, ChangeLog]
Topic:  [ diffs, annotate, history, Test, updated, Fix, ChangeLog, missing, Changelog, RPM]
Topic:  [ diffs, history, annotate, Portability, fixes, Test, updated, Fix, ChangeLog, missing]
Topic:  [ diffs, history, annotate, Portability, fix, Test, updated, Fix, ChangeLog, missing]
Topic:  [ diffs, history, annotate, Test, updated, Fix, ChangeLog, Changelog, missing, bk]
Topic:  [ diffs, history, annotate, Test, updated, Fix, ChangeLog, missing, Changelog, resolve_stack_dump]
Topic:  [ diffs, annotate, history, Test, updated, Fix, ChangeLog, Changelog, missing, RPM]
Topic:  [ diffs, history, annotate, Test, updated, Fix, ChangeLog, missing, Changelog, bk]
Topic:  [ diffs, history, annotate, Changelog, ChangeLog, Test, updated, Fix, missing, RPM]
Topic:  [ diffs, history, annotate, monty@mysql.fi, ChangeLog, Test, buffer, small, works, configure.in@1.155]
Topic:  [ patch, diffs, missing, binary, -Nur, style, link, Added, distributions., mysqlbinlog]
Topic:  [ diffs, history, annotate, Auto, merged, test, (UPDATE, Test, updated, Fix]
Topic: reliability [ diffs, history, annotate, Fix, bug, buffer, free, recovery, cause, complain]
Topic:  [ lock, diffs, history, annotate, Fix, time, timeout, fault, exceeded, seg]
Topic:  [ diffs, history, annotate, Delete:, operations, >>, libmysql/configure.in, sql/share/norwegian/.cvsignore, Replace, /]
Topic:  [ diffs, history, annotate, (by, reasons, me), (at, tests), unknown, re-disabled]
Topic: reliability [ diffs, history, annotate, bug, fixed, malloc'ed, strings,, memory, pointers, (if]
Topic:  [ diffs, history, annotate, Fix, merge, 3.0, MySQL, gcc, InnoDB-3.23.44, make]
Topic:  [ diffs, history, annotate, Fix, typo, fixed, type, wrong, (though, equivalent)]
Topic:  [ diffs, history, annotate, monty@mysql.fi, missing, time, database, updated, 22:24:33+02:00, Changlog]
Topic:  [ diffs, number, Upgrade, version, history, annotate, Bookmarkable, style, patch, -Nur]
Topic:  [ diffs, history, annotate, merged, Auto, Cleanup, Changelog, Add, MySQL, ChangeLog]
Topic:  [ diffs, annotate, history, Cleanup, Changelog, Add, MySQL, ChangeLog, table, key]
Topic:  [ diffs, Bookmarkable, style, patch, -Nur, diff, link, case, TABLE, wrong]
Topic:  [ diffs, history, annotate, Cleanup, Changelog, Add, MySQL, ChangeLog, table, key]
Topic:  [ diffs, annotate, history, Cleanup, Changelog, Add, MySQL, ChangeLog, table, key]
Topic: reliability [ diffs, history, annotate, Changelog, Add, Auto, merged, declaration., error, Portability]
Topic: reliability [ diffs, history, annotate, Changelog, Add, Auto, merged, recovery, declaration., error]
Topic: reliability [ diffs, history, annotate, Changelog, Add, Auto, merged, declaration., error, missing]
Topic: reliability [ diffs, annotate, history, Changelog, Add, merged, Auto, declaration., error, SCO]
Topic: reliability [ diffs, history, annotate, Changelog, Add, merged, Auto, declaration., error, missing]
Topic: reliability [ diffs, history, annotate, Changelog, Add, merged, Auto, declaration., error, fix]
Topic: reliability [ diffs, annotate, history, Changelog, Add, merged, Auto, declaration., error, missing]
Topic: reliability [ diffs, annotate, history, Changelog, Add, merged, Auto, declaration., error, Portability]
Topic:  [ diffs, annotate, history, Auto, merged, missing, Add, declaration., commit, break:]
Topic:  [ diffs, patch, -Nur, Bookmarkable, diff, style, link, ->, changed, my_bool]
Topic:  [ patch, -Nur, Bookmarkable, diff, style, link, diffs, Merge, hundin.mysql.fi:/my/bk/mysql, work:/home/bk/mysql]
Topic:  [ patch, diffs, -Nur, Bookmarkable, diff, style, link, Fix, LOCAL, LOAD]
Topic:  [ diffs, patch, -Nur, Bookmarkable, diff, style, link, Add, Don't, forgotten]
Topic:  [ diffs, annotate, history, Changelog, patch, -Nur, Bookmarkable, diff, style, link]
Topic:  [ diffs, annotate, history, Changelog, Fixed, typo, merged, SCCS, Auto, patch]
Topic:  [ diffs, annotate, history, Changelog, Fixed, typo, Auto, SCCS, merged, patch]
Topic:  [ diffs, Fix, patch, style, link, diff, Bookmarkable, -Nur, buffer, length]
Topic:  [ diffs, history, annotate, Changelog, Fixed, typo, Fix, monty@mysql.fi, patch, style]
Topic:  [ Fix, diffs, patch, style, link, diff, Bookmarkable, -Nur, database, data]
Topic:  [ diffs, annotate, history, Changelog, typo, Fixed, merged, SCCS, Auto, patch]
Topic:  [ diffs, history, annotate, Changelog, typo, Fixed, merged, SCCS, Auto, patch]
Topic:  [ diffs, history, annotate, Changelog, typo, Fixed, SCCS, merged, Auto, patch]
Topic:  [ diffs, annotate, history, Changelog, typo, Fixed, patch, SCCS, Auto, merged]
Topic:  [ diffs, annotate, history, Changelog, typo, Fixed, merged, Auto, SCCS, patch]
Topic:  [ diffs, history, annotate, Changelog, typo, Fixed, SCCS, merged, Auto, patch]
Topic:  [ diffs, history, annotate, merged, SCCS, 3.23.50, Auto, merge, Forgot, Fix]
Topic:  [ diffs, history, annotate, Cleanup, Changelog, Fixed, typo, merged, SCCS, Auto]
Topic: reliability [ diffs, history, annotate, Fixed, bug, Changelog, style, -Nur, link, Bookmarkable]
Topic:  [ diffs, fixes, Portability, history, annotate, Bookmarkable, link, diff, -Nur, style]
Topic: reliability [ diffs, history, annotate, Fixed, bug, Changelog, style, diff, -Nur, Bookmarkable]
Topic: reliability [ diffs, annotate, history, Fixed, bug, Changelog, style, -Nur, patch, diff]
Topic: reliability [ diffs, Bookmarkable, link, diff, -Nur, style, patch, Fixed, bug, typo]
Topic: reliability [ diffs, history, annotate, Fixed, bug, typo, fts+const_tables, fixed, Changelog, Bookmarkable]
Topic: reliability [ diffs, annotate, history, Fixed, bug, Changelog, -Nur, diff, style, patch]
Topic: usability [ diffs, Bookmarkable, link, diff, -Nur, style, patch, gcc, test, configure]
Topic: reliability [ diffs, history, annotate, Fixed, bug, Changelog, diff, -Nur, link, style]
Topic:  [ diffs, Bookmarkable, link, diff, -Nur, style, patch, gcc, version, Fix]
Topic: reliability [ diffs, history, annotate, Fixed, bug, Changelog, diff, patch, Bookmarkable, style]
Topic:  [ diffs, Bookmarkable, link, diff, -Nur, style, patch, Fixed, Fix, mysql.cc]
Topic: reliability [ diffs, history, annotate, Added, Changelog, bug, Fixed, fixes, changes, InnoDB]
Topic: reliability [ diffs, patch, bug, style, link, Bookmarkable, check, just, diff, GROUP]
Topic:  [ diffs, annotate, history, Changelog, Chagnelog, did, Added, ChangeLog, Fixed, changes]
Topic:  [ diffs, annotate, history, ChangeLog, Added, Fixed, changes, results, message, copyright]
Topic:  [ diffs, annotate, history, Added, ChangeLog, Fixed, Auto, merged, did, changes]
Topic:  [ diffs, annotate, history, Added, ChangeLog, Fixed, Auto, merged, did, changes]
Topic:  [ history, diffs, annotate, Added, ChangeLog, Fixed, merged, Auto, did, results]
Topic:  [ diffs, fix, style, patch, used, link, Bookmarkable, diff, -Nur, small]
Topic:  [ patch, link, diff, style, Bookmarkable, -Nur, diffs, ..., Arjen, Trying]
Topic:  [ annotate, history, diffs, merged, changelog, SCCS, Auto, merge, Changelog, Fix]
Topic: usability [ -, options, code, given, obsolete, annotate, history, diffs, added, configure]
Topic:  [ diffs, annotate, history, push, Changelog, merged, SCCS, make, Cleanup, Fix]
Topic:  [ history, annotate, diffs, push, Changelog, merged, SCCS, make, Fix, Cleanup]
Topic:  [ annotate, history, diffs, Fix, buf_page_print, typo:, -, option, added, options]
Topic: usability [ -, option, added, configure, fixed, enable, annotate, history, diffs, options]
Topic:  [ annotate, history, diffs, push, Changelog, SCCS, merged, make, Cleanup, Fix]
Topic:  [ diffs, annotate, history, push, Changelog, SCCS, merged, make, Cleanup, Fix]
Topic:  [ annotate, history, diffs, bugfix, ChangeLog, LOCK+modify+OPTIMIZE, -, option, added, options]
Topic: reliability [ annotate, history, diffs, Fixed, changelog, fix, bug, results, -, option]
Topic:  [ diffs, annotate, history, make, push, Fix, Changelog, SCCS, merged, sure]
Topic:  [ diffs, annotate, history, Changelog, -, Fix, fix, ChangeLog, fixed, typo]
Topic:  [ diffs, annotate, history, Fix, monty@mysql.fi, fix, typo, Changelog, TABLES, small]
Topic:  [ history, annotate, diffs, fix, -, Fix, ChangeLog, typo, fixed, Fixup.]
Topic:  [ diffs, annotate, history, -, tabs, replaced, spaces, fix, Fix, ChangeLog]
Topic:  [ diffs, annotate, history, -, fixed, fix, typo, used, TABLES, temporary]
Topic:  [ annotate, history, diffs, fix, -, Fix, ChangeLog, typo, fixed, Fixup.]
Topic: reliability [ history, annotate, diffs, -, option, bug, added, fixed, fix, list]
Topic:  [ diffs, annotate, history, added, -DHAVE_BROKEN_REALPATH, FreeBSD, builds, -, fix, auto-union]
Topic: reliability [ diffs, annotate, history, -, fix, auto-union, bug, added, table, Added]
Topic: reliability [ annotate, diffs, history, case, fix, Added, bug, -, ChangeLog, 4.0]
Topic: reliability [ diffs, annotate, history, merged, Auto, -, fix, auto-union, bug, added]
Topic:  [ diffs, annotate, history, fix, -, Added, tables, test, added, 4.0]
Topic: reliability [ diffs, annotate, history, auto-union, -, fix, bug, added, Added, 4.0]
Topic: reliability [ annotate, history, diffs, case, fix, Added, bug, -, ChangeLog, 4.0]
Topic: reliability [ annotate, diffs, history, case, fix, Added, bug, -, ChangeLog, 4.0]
Topic: reliability [ diffs, annotate, history, fix, bug, 4.0, file, gone, -, fixed]
Topic:  [ diffs, annotate, history, Added, patch, list, merged, diff, 2002-11-18, Bookmarkable]
Topic:  [ annotate, diffs, history, -, fix, mysql.server, 4.0, applied, parse, fixed]
Topic:  [ diffs, history, annotate, Changelog, Cleanup, MySQL, status, commands., Added, variables]
Topic:  [ diffs, history, annotate, key, Make, overrun, sure, range, memory, buffer]
Topic:  [ diffs, history, annotate, Cleanup, table, number, monty@mysql.fi, 2001-11-26, estimate, big]
Topic:  [ diffs, history, annotate, warning, Increase, threshold, 240, wait, seconds, semaphore]
Topic:  [ log, diffs, history, annotate, Add, space, page, record, contains, id]
Topic:  [ diffs, history, annotate, Add, log, space, page, id, diagnostic, code]
Topic:  [ diffs, history, annotate, key, MySQL, foreign, len, max, bytes, Allow]
Topic:  [ diffs, history, annotate, warning, read, mutex,, Eliminate, test:, fields, Purify]
Topic:  [ diffs, history, annotate, index, overrun, hash, building, adaptive, Remove, theoretical]
Topic:  [ statistics, diffs, history, annotate, MySQL, table, new, queries, calculation., automatically]
Topic:  [ key, diffs, history, annotate, index, secondary, value, len, record, max]
Topic:  [ diffs, history, annotate, ChangeLog, recovery, Add, log, file, cases, warnings]
Topic: reliability [ diffs, history, annotate, key, Add, foreign, diagnostic, code, creation, fails]
Topic:  [ diffs, history, annotate, statistics, Make, names, Add, table, new, case]
Topic:  [ diffs, annotate, history, Cleanup, Framework, tracing, leak, simplify, memory, message]
Topic:  [ diffs, annotate, history, Framework, tracing, leak, simplify, memory, 2002-01-22, 15:59:32+00:00]
Topic:  [ diffs, annotate, history, bugfix, small, Framework, tracing, leak, simplify, memory]
Topic: reliability [ diffs, bug, making, range, style, const, patch, table., link, diff]
Topic: efficiency [ diffs, annotate, history, recovery, make, faster, pool, checkpoints, buffer, flush]
Topic:  [ diffs, annotate, history, recovery, Make, option, setting, startup, big,, understand,]
Topic:  [ diffs, annotate, history, key, Fix, UNIQUE, contains, erroneous, duplicate, warning]
Topic:  [ diffs, annotate, history, Heikki's, meant, Removed, configure.in@1.158, 3.23.48, manual, 4.0]
Topic: reliability [ diffs, annotate, history, error, message, size, FreeBSD, process, max, hit]
Topic: reliability [ diffs, annotate, history, error, message, Add, Make, ignore, better, device]
Topic: reliability [ diffs, annotate, history, error, bug, installation, occur, Improve, inlining, compiler]
Topic:  [ diffs, annotate, history, tables, memory, fixed, leak, broken, monty@mysql.fi, LOCAL]
Topic:  [ diffs, annotate, history, foreign, key, Fix, Don't, comments, build, confused]
Topic:  [ change, Fixed, diffs, annotate, history, file, possible, 'tee-file', need, fly]
Topic:  [ diffs, annotate, history, monty@mysql.fi, 2002-02-13, 21:39:11+02:00, Use, NAMES_SEP_CHAR, enums, patch]
Topic: efficiency [ diffs, annotate, history, case, lower, Add, memory, optimization, corruption, database]
Topic:  [ diffs, annotate, history, Add, handles, drop, table, open, key, foreign]
Topic:  [ does, diffs, annotate, history, tables, handles, drop, MySQL, open, InnoDB]
Topic:  [ diffs, history, annotate, key, better, selectivity, balances, /, page, secondary]
Topic:  [ key, diffs, annotate, history, better, selectivity, disk, row, secondary, incurs]
Topic: reliability [ diffs, annotate, history, better, Harald, error, Fuchs, consumption, message, little]
Topic: usability [ diffs, annotate, history, DATA_VARCHAR, set, tables, key, foreign, table, default]
Topic: efficiency [ diffs, annotate, history, Add, auto-union, Cleanup, optimization, Merge, changed, InnoDB-.48]
Topic:  [ diffs, annotate, history, better, MySQL, Remove, external_lock, order, know, prebuilt->trx,]
Topic: efficiency, reliability [ diffs, annotate, history, tables, key, foreign, Add, optimization, Harald, error]
Topic:  [ diffs, annotate, history, Fix, memory, does, LOCAL, LOAD, DATA, corruption]
Topic:  [ diffs, history, annotate, monty@mysql.fi, 22:06:18+02:00, 2002-03-06, Changelog, Fix, Cleanup, acinclude.m4@1.45]
Topic: portability [ diffs, history, annotate, patch, apply, freebsd/alpha, portability, 22:06:18+02:00, 2002-03-06, problems]
Topic:  [ diffs, history, annotate, problems, net_buffer_length, running, mysqld, max_allowed_packet, Decrease, 22:06:18+02:00]
Topic:  [ diffs, history, annotate, tree,, backported, 4.0, old, implementation, qsort, buggy]
Topic:  [ diffs, history, annotate, Add, key, defs, TABLE, CREATE, foreign, 22:06:18+02:00]
Topic:  [ diffs, history, annotate, Changelog, monty@mysql.fi, Version, configure.in@1.164, 17:38:15+02:00, change, 2002-03-05]
Topic:  [ diffs, history, annotate, Merge, InnoDB-3.23.50, 22:06:18+02:00, 2002-03-06, problems, database, tree,]
Topic: reliability [ diffs, history, annotate, fix, bug, X86, use, assembler, libwrap, DCE]
Topic:  [ diffs, history, annotate, compiler, version, test, 2002-03-25, monty@mysql.fi, 21:23:30+02:00, Fixing]
Topic:  [ diffs, history, annotate, version, use, Make, sure, using, tried, longlong2str]
Topic: reliability [ diffs, history, annotate, Fixed, quoting, problem, mysqldump, mysql-test/r/identity.result, Delete:, bug]
Topic:  [ diffs, history, annotate, gcc, constraints, Fixes, building, keys, Implement, CASCADE]
Topic:  [ diffs, history, annotate, changes, named, Windows, 3.23.50, manual., pipe, Fixup]
Topic:  [ diffs, history, annotate, X86, Make, assembler, possible, usage, switch, Windows:]
Topic:  [ diffs, annotate, history, statement, mysql_copyright, replace, Reformatted, license, output, usage]
Topic:  [ diffs, annotate, history, BLOB, pointer, MySQL, length, Play, zero, byte]
Topic:  [ diffs, annotate, history, did, patch, glibc, (the, malformed, Re-diffed, 2.2.5]
Topic:  [ HP-UX, diffs, annotate, history, did, fix, final, problems, book", "by]
Topic:  [ NULL, diffs, annotate, history, BLOB, value, pointer, data, SQL, said]
Topic:  [ BLOB, value, diffs, annotate, history, did, Fix, pointer, data, SQL]
Topic:  [ diffs, annotate, history, did, Added, (copyright, problem), files, DATABASE, symlinks]
Topic:  [ diffs, annotate, history, Fix, compile, egc, 3.23, able, use, did]
Topic:  [ diffs, annotate, history, Fix, used, caused, assertion, keys, cascading, 511]
Topic: reliability [ diffs, annotate, history, patch, bug, glibc, Fixed, overrun, memory, did]
Topic:  [ diffs, history, annotate, Added, used, ChangeLog, output:, "Bison, =, adds]
Topic:  [ diffs, history, annotate, Added, linux, Add, symbols, missing, overrun, compile]
Topic:  [ diffs, annotate, history, linux, Add, symbols, missing, did, Added, ChangeLog]
Topic:  [ compatibility, bison, $$, {, Yacc, =, diffs, annotate, history, Added]
Topic:  [ diffs, history, annotate, changelog, auto-union, Cleanup, fix, Delete:, mysql-test/t/sel000004.test, ->]
Topic:  [ diffs, annotate, history, changelog, mysys/mf_stripp.c, auto-union, ->, Rename:, Cleanup, mysql-test/t/sel000004.test]
Topic:  [ diffs, annotate, history, changelog, auto-union, Cleanup, fix, mysql-test/t/sel000004.test, Delete:, ->]
Topic:  [ diffs, history, annotate, fix, auto-union, Cleanup, changelog, mysql-test/t/sel000004.test, Delete:, style]
Topic:  [ diffs, history, annotate, changelog, auto-union, Cleanup, fix, mysql-test/t/sel000004.test, Delete:, ->]
Topic:  [ diffs, history, annotate, changelog, Cleanup, auto-union, fix, mysql-test/t/sel000004.test, Delete:, ->]
Topic:  [ diffs, history, annotate, Cleanup, auto-union, changelog, fix, Delete:, mysql-test/t/sel000004.test, ->]
Topic:  [ diffs, history, annotate, auto-union, Cleanup, changelog, fix, Delete:, mysql-test/t/sel000004.test, ->]
Topic:  [ diffs, annotate, history, Fixed, example, changelog, auto-union, Cleanup, fix, mysql-test/t/sel000004.test]
Topic:  [ diffs, history, annotate, Cleanup, changelog, auto-union, fix, Delete:, mysql-test/t/sel000004.test, ->]
Topic:  [ diffs, history, annotate, auto-union, changelog, Cleanup, fix, mysql-test/t/sel000004.test, Delete:, ->]
Topic:  [ diffs, annotate, history, auto-union, changelog, Cleanup, fix, Delete:, mysql-test/t/sel000004.test, ->]
Topic:  [ diffs, annotate, history, fix, Fixed, --skip-networking., tarball, debug, problem, adds]
Topic:  [ version, diffs, number, finally, 3.23.52, 3.23.51, Bump, annotate, history, style]
Topic:  [ diffs, annotate, history, style, copyright, Handle, (they, *-x86.s, headers, files]
Topic:  [ diffs, annotate, history, fix, instructional, Small, message, Portability, changelog, auto-union]
Topic:  [ diffs, annotate, history, fix, appears, it,, quick, isn't), (it, glitch]
Topic: reliability, usability [ user, diffs, annotate, history, used, line, Zawodny, ha_innobase.cc, failure, Fix]
Topic:  [ diffs, annotate, history, negative, truncate, zero, TRUNCATE(number), numbers, Change, changelog]
Topic:  [ diffs, history, annotate, DATABASE, DROP, let, possible, Monty's, release, running]
Topic:  [ SET, diffs, history, annotate, Add, NO_FOREIGN_KEY_CHECKS=1, RELAXED_UNIQUE_CHECKS=1, syntax, file, flush]
Topic:  [ diffs, history, annotate, fix, InnoDB, slave, file, flush, division, server]
Topic:  [ diffs, history, annotate, InnoDB, debug, Merge, fix, thread, Remove, DROP]
Topic:  [ diffs, annotate, history, debug, InnoDB, Merge, fix, Remove, thread, slave]
Topic: reliability [ diffs, history, annotate, changes, previous, table, crash, test, prints, Revert]
Topic:  [ diffs, history, annotate, Merge, 3.23.52, Fix, DATABASE, DROP, server, table]
Topic:  [ diffs, history, annotate, test, Changelog, changelog, file, Add, flush, buffer]
Topic:  [ diffs, history, annotate, typo, Fixed, file, Add, flush, buffer, Fix]
Topic: reliability [ diffs, history, annotate, Fix, assertion, bug:, failure, line, adaptive, updated]
Topic:  [ diffs, history, annotate, Remove, freeing, threads,, i/o-handlers, fault, seg, memory]
Topic:  [ diffs, history, annotate, file, Add, COMMIT, andd, transactions, BEGIN, data]
Topic: reliability [ diffs, history, annotate, fix, bug, way, BDB, TABLE, ALTER, file]
Topic:  [ diffs, history, annotate, file, flush, transaction, master.info, open, position, Remove]
Topic:  [ diffs, history, annotate, master, flush, thread, prints, messages, info, normal]
Topic:  [ diffs, history, annotate, typo, file, Add, fix, Merge, Changelog, commit,]
Topic:  [ diffs, history, annotate, buffer, Fix, assertion, division, bug:, changes, value]
Topic:  [ diffs, history, annotate, Auto, merged, Remove, mutex, patch, DATABASE, thread]
Topic:  [ diffs, history, annotate, buffer, raw, i/o, Fix, thread, slave, transaction]
Topic:  [ annotate, history, diffs, code, comments, MySQL, add, innobase_rollback;, stmt, auto-inc]
Topic:  [ annotate, history, diffs, Changelog, Fix, InnoDB, patch, merge, HANDLER, code]
Topic: portability, reliability [ annotate, history, diffs, Fix, bug, Windows, portability, introduced, Added, version]
Topic:  [ annotate, history, diffs, problem, fix, Fixed, 3.23, ..., database, table]
Topic:  [ annotate, history, diffs, typecast, InnoDB, used, code, fix, Add, HANDLER]
Topic: reliability [ annotate, history, diffs, code, bug, error, change, modified, contributed, test]
Topic:  [ annotate, history, diffs, Added, 4.0, 3.23, script, eye, notification, commit]
Topic:  [ annotate, history, diffs, code, Fixed, value, wrong, change, usage, return]
Topic:  [ annotate, history, diffs, having, Added, Fixed, wrong, entry, inline',, manual]
Topic: functionality [ annotate, history, diffs, Fix, Add, changes, database, safety, security, sizes]
Topic:  [ diffs, history, annotate, fix, Removed, needed, comment, clean", generayed, multi-row]
Topic:  [ annotate, history, diffs, compiler, value, use, -, alloca, define, alloca.h]
Topic:  [ annotate, history, diffs, Fix, HPUX, pthread_mutex_lock, 11, monty@mysql.fi, my_pthread_mutex_trylock, HP-UX-10.20]
Topic:  [ key, annotate, history, diffs, Fixed, problem, monty@mysql.fi, auto_increment, 02:08:47+03:00, 2002-07-23]
Topic: reliability [ diffs, history, annotate, 3.23.53, 3.23.52, section, Added, News, tagged., error]
Topic:  [ Remove, annotate, history, diffs, needed, OPEN, TABLES, locks, news, merge]
Topic:  [ annotate, history, diffs, ref, comments, ->, ha_innobase.cc, add, proc_info, make]
Topic:  [ annotate, history, diffs, change, ..., users, asked, behaviour, code, Added]
Topic:  [ annotate, history, diffs, fix, changes, AIX, code, Fixed, patch, Add]
Topic:  [ annotate, history, diffs, TABLE, fix, BDB, ALTER, Better, tables, -]
Topic: reliability [ annotate, history, diffs, files, InnoDB, Add, sources, out-of-sync, error, lexer]
Topic: reliability [ annotate, history, diffs, bug, BDB, table, Little, alter, nasty, -]
Topic:  [ annotate, history, diffs, option, make, fix, innodb_fast_shutdown, shutdown, default), (=]
Topic:  [ annotate, history, diffs, Windows, Add, semaphore, creation, track, failed, diagnostics]
Topic:  [ annotate, history, diffs, using, SCCS, merged, i/o, make, Windows, times]
Topic:  [ TABLE, annotate, history, diffs, table, problematic, drop, used,, Allow, CREATE]
Topic:  [ annotate, history, diffs, Remove, long, Windows, remove, latch, read, visible]
Topic:  [ annotate, history, diffs, 1,, starting, 0,, innodb_flush_log_at_trx_commit, values, 3.23.52, 2]
Topic:  [ annotate, history, diffs, Changelog, Remove, InnoDB, push, sure, size, assertion]
Topic:  [ diffs, annotate, history, -, InnoDB, Merged, 4.0, verbose, reports), InnoDB)]
Topic:  [ blocks, diffs, annotate, history, monty@mysql.fi, 2002-10-13, used, speed, utilization, 23:42:35+03:00]
Topic:  [ diffs, annotate, history, Fix, bug:, lock, INNODB, STATUS, release, forgot]
Topic:  [ diffs, annotate, history, Fix, test, fix, bug:, INNODB, STATUS, missing]
Topic:  [ diffs, annotate, history, monty@mysql.fi, ->, 2002-09-21, TABLE_LIST., alias, Change, 21:36:19+03:00]
Topic:  [ diffs, annotate, history, -, BK, Add, ChangeLog, 2002-10-13, INNODB, STATUS]
Topic:  [ diffs, annotate, history, -, fixed, fix, range, longlong, 3.23.53a, "--with-innodb"]
Topic:  [ diffs, annotate, history, Fix, InnoDB, versions, 2002, July, properly, computers]
Topic:  [ diffs, annotate, history, -, changelog, fixed, typo, entry, missing, Fournier]
Topic:  [ diffs, annotate, history, -lpthread, appended, LIBS, -, fixed, ->, patch]
Topic: reliability [ diffs, annotate, history, Fix, error, nss, linkingg, HP-UX-10.20, static, issue]
Topic: reliability [ diffs, annotate, history, Fix, error, patch, temporary, handling, fails., create_tmp_table]
Topic:  [ range, diffs, annotate, history, Fix, bug:, small, paths, level, branch]
Topic: reliability [ diffs, annotate, history, ChangeLog, monty@mysql.fi, error, signal, 2002-10-16, function, sql/field.h@1.27]
Topic: reliability [ diffs, annotate, history, InnoDB, space, -, bug, table, 4.0, Backport]
Topic: efficiency, reliability [ optimize, diffs, annotate, history, fix, bug, table, corruption, Fix, undone,]
Topic:  [ diffs, annotate, history, fixed, tables, dynamic-row, fields, number, MyISAM, huge]
Topic:  [ diffs, annotate, history, Backport, corruption, Fix, wait, timeout, DELETE, 4.0:]
Topic:  [ patch, diffs, -DHAVE_BROKEN_REALPATH, FreeBSD, touched, add, CFLAGS, (previous, CXXFLAGS), annotate]
Topic:  [ diffs, annotate, history, -, 16:29:45+01:00, lenz@mysql.com, 2002-11-17, automake, 1.5, applied]
Topic: reliability [ diffs, annotate, history, table, Fixed, names, bug, return, results., dashes.]
Topic: reliability [ diffs, annotate, history, file, univ.i, compilation, failure, remove, headers, AIX]
Topic:  [ diffs, annotate, history, Fixed, key, cleaer, putenv(), windows, usage, cache]
Topic: reliability [ annotate, diffs, history, -, error, mysql.server, parse, my.cnf, section, $defaults]
Topic:  [ annotate, diffs, history, add, -, 4.0, applied, don't, just, --lower-case-table-names]
Topic: reliability [ annotate, diffs, history, bug, Fixed, fix, handling, 64, bit, used]
Topic:  [ annotate, diffs, history, thread, locked, Forbid, query, SLAVE, possible, removes]
Topic:  [ annotate, diffs, history, -, HP, fix, 4.0, work, handling, compiler]
Topic:  [ annotate, diffs, history, -, mysql.server, make, sure, binary, distribution, sum_func]
Topic: reliability [ annotate, diffs, history, fix, bug, ..., sum_func, CASE, (...), ...WHEN]
Topic:  [ annotate, diffs, history, table, test, case, ..., double, free'ing, alter]
Topic: reliability [ table, annotate, diffs, history, fix, bug, 4.0:, unless, temp, TABLES]
Topic:  [ annotate, diffs, history, merged, Auto, Added, innobase/stamp-h1, ignore, list, stamp-h1]
Topic:  [ annotate, diffs, history, -, test, $NOHUP_NICENESS, missing, reporting, "test", spotting]
Topic:  [ diffs, annotate, history, fix, -, applied, patch, chroot(), need, better]
Topic:  [ annotate, diffs, history, buffer, used, check_connections(),, COM_CHANGE_USER, bug:, password, escalation]
Topic:  [ annotate, diffs, history, 4.0:, Heikki, merge, cause, cleanup, twice, index:]
Topic:  [ annotate, diffs, history, fix, -, work, change, reverted, systems, VARS]
Topic:  [ annotate, diffs, history, test, Added, version), file, -max, using, Moved]
Topic:  [ annotate, diffs, history, fix, moving, --bind-address=hostname, 4.1., add, check_connections(),, double]
Topic: reliability [ annotate, diffs, history, bug, table, case, Fix, names., created, manually]
Topic:  [ annotate, diffs, history, problem, Fixed, make, handling, compiler, cleanup, direction']
Topic: reliability [ diffs, history, annotate, Fixed, fix, patch, fixes, merge, bug, Fix]
Topic: reliability [ annotate, diffs, history, Fixed, fix, patch, merge, fixes, bug, reverting]
Topic: reliability [ diffs, history, annotate, Fixed, fix, patch, merge, fixes, bug, ...]
Topic: reliability [ annotate, diffs, history, Fixed, fix, patch, fixes, merge, bug, reverting]
Topic:  [ diffs, history, annotate, comment, Updated, Fixed, fix, patch, merge, fixes]
Topic: reliability [ diffs, history, annotate, fix, bug, Optimization, CASE, Fixed, patch, merge]
Topic: reliability [ annotate, diffs, history, Fixed, created, fix, patch, merge, fixes, bug]
Topic: reliability [ annotate, diffs, history, Fixed, fix, patch, fixes, merge, bug, reverting]
Topic:  [ diffs, history, annotate, fix, index, Backport, 4.0:, hang, patch, reverting]
Topic:  [ diffs, history, annotate, fix, index, Backport, 4.0:, hang, adaprive, latch]
Topic:  [ diffs, history, annotate, fail, assertion, Remove, threads, race, Delete:, libmysql/net.c]
Topic:  [ diffs, history, annotate, make, work, flag, (To, calls., windows), current]
Topic:  [ diffs, history, annotate, Fixed, wrong, 3.23), (Not, packet, packed, length]
Topic: reliability [ diffs, history, annotate, Fixed, bug, logging, Fix, command, ..., query]
Topic: reliability [ ..., table, SELECT, col, diffs, annotate, history, bug, Fix, query]
Topic:  [ diffs, history, annotate, created, Debian, patch, -, enhance, way, logs]
Topic:  [ diffs, history, annotate, fix, Fixed, max_alloc_packet, typo, Safety, allow, specify]
Topic:  [ diffs, history, annotate, --chroot, :((, bugfix,, broken, removed, chroot(), 3.23]
Topic: reliability [ diffs, history, annotate, created, help, 3.23.54, added, definition, implicitly, error]
Topic:  [ diffs, history, annotate, index, Backport, 4.0:, fail, restoration, bugfix, cursor]
Topic:  [ diffs, history, annotate, created, Debian, -, vio_*, clean, merge, Hammers]
Topic: reliability [ diffs, annotate, history, -, error, file, fixed, initialization, merged, "missing]
Topic: reliability [ diffs, annotate, history, Indentation, changes, fix, initialization, bug, error, -]
Topic: reliability [ diffs, annotate, history, error, fixed, autoconf, -, bug, 4.0, able]
Topic: reliability [ diffs, history, annotate, bug, -, error, fix, fixed, initialization, COM_CHANGE_USER]
Topic: reliability [ diffs, annotate, history, bug, timeout, -, fix, add, added, twice]
Topic: reliability [ diffs, annotate, history, -, fix, error, add, file, fixed, InnoDB]
Topic: reliability [ diffs, annotate, history, Check, table/column, names, fix, -, fixed, bug]
Topic:  [ diffs, -Nur, style, Bookmarkable, diff, link, patch, case, STATUS, .frm]
Topic: reliability [ diffs, annotate, history, fix, Portability, bug, test, Better, options, monty@mysql.fi]
Topic:  [ diffs, annotate, history, Added, fix, fixed, Better, added, typo, timeout]
Topic: reliability [ diffs, annotate, history, cleanup, Indentation, Code, fix, -, fixed, bug]
Topic: reliability [ diffs, annotate, history, fix, -, bug, fixed, Better, typo, Fix]
Topic: reliability [ diffs, history, annotate, fix, -, bug, Better, fixed, typo, options]
Topic: reliability [ diffs, annotate, history, fix, -, fixed, bug, Better, typo, Fix]
Topic: reliability [ diffs, annotate, history, fix, bug, Added, files, 4.0, succeeds, larger]
Topic: reliability [ diffs, annotate, history, fix, monty@mysql.fi, bug, hammer), 2003-04-03, Fixed, 13:07:41+03:00]
Topic:  [ diffs, fix, hammer), Portability, (for, annotate, history, monty@mysql.fi, style, 2003-04-03]
Topic:  [ diffs, annotate, history, monty@mysql.fi, style, link, patch, diff, -Nur, Bookmarkable]
Topic: reliability [ diffs, annotate, history, fix, bug, monty@mysql.fi, 2003-04-03, hammer), Fixed, 13:07:41+03:00]
Topic: reliability [ annotate, diffs, history, fix, bug, monty@mysql.fi, Fixed, -Nur, link, 2003-04-03]
Topic:  [ diffs, annotate, history, test, patch, merged, Auto, Security, results, New]
Topic:  [ diffs, history, annotate, patch, Security, test, merged, Auto, New, results]
Topic:  [ diffs, patch, diff, emails, link, style, Bookmarkable, changeset, number, -Nur]
Topic:  [ diffs, history, annotate, test, patch, merged, Security, Auto, results, New]
Topic:  [ diffs, history, annotate, test, patch, merged, Auto, Security, results, New]
Topic:  [ diffs, history, annotate, test, patch, Auto, merged, Security, New, results]
Topic:  [ diffs, annotate, history, test, patch, merged, Security, Auto, results, New]
Topic:  [ diffs, history, annotate, test, patch, Auto, merged, Security, results, New]
Topic:  [ diffs, annotate, history, test, patch, merged, Auto, Security, results, New]
Topic:  [ diffs, annotate, history, test, patch, Auto, merged, Security, results, New]
Topic:  [ diffs, history, annotate, test, New, results, patch, merged, Security, Auto]
Topic:  [ diffs, history, annotate, test, patch, Auto, merged, Security, results, New]
Topic:  [ diffs, history, annotate, test, patch, merged, Auto, Security, New, results]
Topic: reliability [ diffs, annotate, history, bug, Fix, 4.0, (-r), bugfix, MERGE+MAX, --relative]
Topic: reliability [ diffs, annotate, history, bug, fix, Fix, file, Backport, 4.0:, InnoDB]
Topic: reliability [ diffs, annotate, history, bug, fix, query, Backport, 4.0:, TL_IGNORE, called]
Topic: reliability [ diffs, annotate, history, error, Fix, 4.0, able, files, use, message]
Topic:  [ -, add, build, (e.g., diffs, annotate, history, number, version, files]
Topic: reliability [ query, datetime, diffs, annotate, history, bug, Fix, MySQL, rows, ODBC]
Topic:  [ ..., table, diffs, annotate, history, Backport, 4.0:, SELECT, TL_READ_NO_INSERT, INSERT]
Topic:  [ 10, {, 100, rand(),, fix, printf, diffs, annotate, history, 4.0]
Topic:  [ -, diffs, number, version, ->, bump, 3.23.56, 3.23.55, annotate, history]
Topic:  [ -, mail, address, diffs, annotate, history, does, Hammers, bugs@mysql.com, Christian]
Topic:  [ -, OS, diffs, annotate, history, use, buggy, binary, make, Commander.]
Topic:  [ diffs, patch, annotate, history, -, file, reverted, libmysql_r, previous, add]
Topic: reliability [ diffs, annotate, history, fix, error, ..., initialization, RAND(), safer, Make]
Topic:  [ diffs, annotate, history, range, fixed, index, MySQL, +, fix, -]
Topic:  [ diffs, -, Fixed, page, (bug, patch), man, (thanks, Christian, Debian]
Topic:  [ diffs, annotate, history, test, options, analyse, multiple, --user, fix, -]
Topic: reliability [ history, annotate, diffs, fix, added, crash, typo, comment, newly, sort_buffer]
Topic:  [ insert, buffer, diffs, annotate, history, page, index, records, recover, prints]
Topic:  [ -, diffs, number, version, tagged, 3.23.57, configure.in, ChangeSet, 1.1358, mysql-3.23.56]
Topic:  [ diffs, annotate, history, merged, Auto, Fix, Fixed, problem, file, STATUS]
Topic:  [ diffs, annotate, history, test, new, files, creating, trace, append, --debug]
Topic:  [ diffs, set, slave, INFILE, DATA, LOAD, replicated, replicate_*_table, annotate, history]
Topic: reliability [ diffs, annotate, history, bug, Fix, number, NULL, values, GROUP, inequal]
Topic: reliability [ diffs, annotate, history, bug, Fix, Fixed, fixed, new, column, propection]
Topic: reliability [ diffs, annotate, history, fix, bug, column., NULL, columns, large, number]
Topic: reliability [ diffs, annotate, history, fix, bug, monty@mysql.fi, 4.0, customer's, porting, request]
Topic: reliability [ annotate, history, diffs, fix, bug, monty@mysql.fi, 4.0, porting, customer's, request]
Topic: reliability [ history, annotate, diffs, fix, bug, monty@mysql.fi, customer's, porting, request, 4.0]
Topic: reliability [ annotate, history, diffs, fix, bug, monty@mysql.fi, 4.0, request, customer's, porting]
Topic: reliability [ history, annotate, diffs, fix, bug, monty@mysql.fi, 4.0, request, customer's, porting]
Topic: reliability [ annotate, history, diffs, fix, bug, monty@mysql.fi, 4.0, request, customer's, porting]
Topic: reliability [ annotate, history, diffs, fix, bug, monty@mysql.fi, customer's, request, 4.0, porting]
Topic: reliability [ history, diffs, annotate, fix, bug, monty@mysql.fi, customer's, porting, 4.0, request]
Topic: reliability [ annotate, history, diffs, fix, bug, monty@mysql.fi, customer's, porting, 4.0, request]
Topic: reliability [ annotate, history, diffs, fix, bug, monty@mysql.fi, customer's, porting, request, 4.0]
Topic: reliability [ diffs, annotate, history, testing, &&, flags, &, instead, fix, bug]
Topic: reliability [ diffs, annotate, history, New, mysqldump, --delete-master-logs, option, fix, bug, monty@mysql.fi]
Topic:  [ diffs, annotate, history, fix, customer's, just, 4.0, Allocate, slots, thr_alarm]
Topic: reliability [ diffs, annotate, history, bug, Fixed, binary, locked, log, TABLE_NAME;, DELETE]
Topic:  [ diffs, history, annotate, Row_format, tables., TABLE, displayed, wrong, STATUS, myisampack'ed]
Topic:  [ diffs, history, annotate, merged, Auto, test, Row_format, tables., TABLE, displayed]
Topic:  [ diffs, history, annotate, character, Fix, possible, broken, memory, reading, overrun]
Topic: functionality [ diffs, history, annotate, test, grant.pl, fix, passed., Porting, tests, security]
Topic: functionality [ diffs, history, annotate, test, patch, security, fix, tests, 4.0., passed.]
Topic:  [ diffs, history, annotate, forgotten, Backport, free, pthread_mutex_destroy, Unix, 4.0:, mutex]
Topic:  [ diffs, history, annotate, test, Better, SELECT, *, grant, patch, merged]
Topic: reliability [ history, annotate, diffs, Fixed, problem, flag, used, Remove, bug, doubleget()]
Topic: efficiency, reliability [ history, diffs, annotate, Fixed, problem, flag, Remove, used, bug, optimization]
Topic: efficiency, reliability [ annotate, diffs, history, Fixed, problem, flag, Remove, used, bug, optimization]
Topic: reliability [ history, diffs, annotate, Fixed, problem, Remove, flag, used, bug, doubleget()]
Topic: efficiency [ annotate, diffs, history, Fixed, problem, used, OS, flag, X, optimization]
Topic: efficiency, reliability [ history, diffs, annotate, Fixed, problem, flag, Remove, used, bug, optimization]
Topic: reliability [ history, annotate, diffs, Fixed, bug, problem, flag, used, Remove, doubleget()]
Topic: reliability [ history, annotate, diffs, Fixed, problem, used, Remove, flag, bug, cause]
Topic: reliability [ history, annotate, diffs, Fixed, problem, flag, used, Remove, bug, Delete:]
Topic: efficiency, reliability [ history, diffs, annotate, Fixed, problem, Remove, used, flag, bug, optimization]
Topic:  [ annotate, diffs, history, users, curious, 0., questions, don't, Start_log_event::print,, created]
Topic:  [ annotate, diffs, history, mysqld, Prevent, cause, InnoDB, corruption, starting, files:]
Topic:  [ annotate, diffs, history, Fixed, test, thr_alarm(), failed, Fix, table, Prevent]
Topic:  [ annotate, diffs, history, explanation., table, page, curious, background, starting, VARIABLES]
Topic: reliability [ table, annotate, diffs, history, bug, Prevent, InnoDB, background, hogging, drop]
Topic: reliability [ history, diffs, annotate, bug, Fix, VARIABLES, 4.0,, (this, just, trims]
Topic: reliability [ annotate, diffs, history, bug, Fix, VARIABLES, (this, 4.0,, lines)., #468]
Topic:  [ annotate, diffs, history, Fixed, problem, packet, reading, Docs/internals.texi, big, Delete:]
Topic:  [ page, annotate, diffs, history, Fix, test, users, cause, corruption, results]
Topic: reliability [ annotate, diffs, history, Fixed, bug, mysqld, missing, (option, installing, arguments]
Topic:  [ diffs, annotate, history, 4.0, fix, Backport, lookup, problem, Fixed, NULL]
Topic:  [ diffs, history, annotate, 4.0, fix, Backport, lookup, problem, NULL, Fixed]
Topic:  [ history, annotate, diffs, 4.0, Backport, fix, btr0sea.c, hang, latch, lookup]
Topic: reliability [ history, annotate, diffs, 4.0, fix, Backport, lookup, problem, bug, Fixed]
Topic: reliability [ history, annotate, diffs, 4.0, fix, Backport, lookup, problem, Fixed, bug]
Topic: reliability [ annotate, history, diffs, 4.0, fix, Backport, lookup, NULL, bug, problem]
Topic:  [ diffs, history, annotate, 4.0, fix, Backport, problem, NULL, Fixed, clust]
Topic:  [ diffs, annotate, history, 4.0, fix, Backport, lookup, problem, Fixed, NULL]
Topic: reliability [ history, annotate, diffs, 4.0, fix, Backport, bug, clust, Rotate, 4.0.14]
Topic:  [ diffs, annotate, history, 4.0, fix, Backport, latch, btr0sea.c, hang, lookup]
Topic: reliability [ history, annotate, diffs, 4.0, Backport, fix, bug, clust, rec, lookup]
Topic:  [ annotate, history, diffs, 4.0, fix, Backport, lookup, NULL, problem, clust]
Topic: reliability [ diffs, history, annotate, 4.0, fix, Backport, NULL, bug, problem, lookup]
Topic:  [ history, annotate, diffs, lookup, problem, Fixed, NULL, 4.0, Backport, fix]
Topic:  [ diffs, history, annotate, 4.0, 4.0.14, Rotate, patch);, stop., looking, 4.0.13]
Topic:  [ annotate, diffs, history, 4.0, fix, Backport, need, "same, bytes, 5.0]
Topic:  [ annotate, diffs, history, need, bytes, Possibly, "same, 5.0, re-use, 'created']
Topic:  [ history, annotate, diffs, O., 'when'")., bit, re-use, (O, 'when',, Start_log_event,]
Topic:  [ caught., diffs, replication, annotate, history, case, "often", strange, code, older]
Topic: reliability [ masters, 4.0, slave, stop., 3.23, history, annotate, diffs, master, error]
Topic:  [ history, annotate, diffs, segfault, (system, 0, thd->user, Don't, ==, USER()]
Topic:  [ history, annotate, diffs, Cleaned, comment, code, 0, segfault, (system, thd->user]
Topic:  [ history, annotate, diffs, code, comment, Cleaned, 0, (system, USER(), Don't]
Topic:  [ history, annotate, diffs, comment, code, Cleaned, 0, segfault, (system, ==]
Topic:  [ annotate, history, diffs, comment, Cleaned, code, 0, (system, segfault, thread).]
Topic:  [ history, annotate, diffs, comment, Cleaned, code, 0, segfault, (system, USER()]
Topic:  [ history, diffs, annotate, 0, ==, Don't, segfault, (system, thd->user, thread).]
Topic:  [ annotate, history, diffs, comment, code, Cleaned, segfault, (system, thread)., USER()]
Topic:  [ history, diffs, annotate, comment, code, Cleaned, 0, thread)., USER(), Don't]
Topic:  [ annotate, diffs, history, comment, code, Cleaned, segfault, 0, (system, thread).]
Topic:  [ history, annotate, diffs, comment, Cleaned, code, 0, (system, segfault, ==]
Topic:  [ history, annotate, diffs, comment, Cleaned, code, 0, segfault, (system, Don't]
Topic:  [ annotate, diffs, history, comment, Cleaned, code, 0, segfault, thd->user, thread).]
Topic:  [ history, diffs, annotate, Cleaned, code, comment, 0, ==, Don't, segfault]
Topic:  [ annotate, history, diffs, code, comment, Cleaned, 0, (system, thread)., ==]
Topic:  [ history, diffs, annotate, comment, code, Cleaned, 0, segfault, (system, thread).]
Topic:  [ history, annotate, diffs, comment, code, Cleaned, 0, segfault, thd->user, ==]
Topic:  [ annotate, history, diffs, comment, code, Cleaned, segfault, (system, 0, USER()]
Topic:  [ annotate, history, diffs, comment, Cleaned, code, segfault, (system, Don't, thread).]
Topic:  [ history, annotate, diffs, Cleaned, comment, code, segfault, USER(), thread)., thd->user]
Topic:  [ diffs, history, annotate, backport, does, HP-UX, compile, in_add_t)., 4.0, -]
Topic:  [ diffs, history, annotate, there,, bit, 64-bit, (u_long, CPUs, uint32)., 64]
Topic: reliability [ history, diffs, annotate, quoting, patch, overflow, bug, Better, Updated, test]
Topic: reliability [ annotate, history, diffs, quoting, patch, overflow, bug, Better, Updated, test]
Topic: reliability [ history, diffs, annotate, quoting, patch, bug, overflow, Better, Updated, test]
Topic: reliability [ diffs, history, annotate, overflow, bug, patch, quoting, Updated, Better, test]
Topic: reliability [ diffs, annotate, history, quoting, patch, bug, overflow, Better, Updated, test]
Topic: reliability [ diffs, annotate, history, quoting, patch, bug, overflow, Better, Updated, test]
Topic: reliability [ history, annotate, diffs, quoting, patch, bug, overflow, Better, Updated, test]
Topic: reliability [ diffs, annotate, history, quoting, patch, bug, overflow, Better, test, Updated]
Topic: reliability [ diffs, history, annotate, quoting, patch, bug, overflow, Better, test, Updated]
Topic: reliability [ annotate, history, diffs, quoting, patch, bug, overflow, Better, Updated, test]
Topic: reliability [ diffs, history, annotate, quoting, patch, bug, overflow, Better, test, Updated]
Topic: reliability [ diffs, annotate, history, quoting, patch, overflow, bug, Better, test, Updated]
Topic: reliability [ history, diffs, annotate, quoting, patch, bug, overflow, Better, Updated, test]
Topic: reliability [ history, annotate, diffs, patch, quoting, overflow, bug, Better, Updated, test]
Topic:  [ diffs, history, annotate, quoting, mysqldump<->server, (unrelated, proper, obligatory, command-line, identifiers]
Topic:  [ diffs, history, annotate, ignored, rules"., ER_EMPTY_QUERY, Ignore, marker, replicate-*-table, "query]
Topic: reliability [ diffs, overflow, bug, tables, using, blobs, packed, history, annotate, patch]
Topic: reliability [ history, diffs, annotate, patch, overflow, bug, tables, packed, Fixed, isam/open.c@1.12]
Topic:  [ history, annotate, diffs, fix, Auto, merged, Portability, test, Cleanup, added]
Topic:  [ annotate, diffs, history, fix, Portability, merged, Cleanup, test, Auto, added]
Topic:  [ annotate, history, diffs, fix, Portability, test, Cleanup, Auto, merged, added]
Topic:  [ history, diffs, annotate, merged, Auto, fix, Portability, Cleanup, test, added]
Topic:  [ annotate, diffs, history, fix, Portability, Auto, merged, test, Cleanup, make_win_src_distribution.sh]
Topic:  [ annotate, diffs, history, fix, merged, test, Portability, Auto, Cleanup, EXTRA_SCRIPTS]
Topic:  [ history, diffs, annotate, added, EXTRA_SCRIPTS, -, make_win_src_distribution.sh, fix, merged, Portability]
Topic:  [ history, diffs, annotate, fix, Portability, Auto, merged, test, Cleanup, EXTRA_SCRIPTS]
Topic:  [ history, diffs, annotate, fix, Portability, merged, Cleanup, Auto, test, added]
Topic:  [ diffs, annotate, history, fix, merged, test, Auto, Portability, Cleanup, added]
Topic:  [ history, diffs, annotate, fix, test, merged, Auto, Portability, Cleanup, added]
Topic:  [ history, diffs, annotate, fix, Portability, test, Auto, Cleanup, merged, EXTRA_SCRIPTS]
Topic:  [ annotate, history, diffs, fix, Portability, Auto, test, merged, Cleanup, EXTRA_SCRIPTS]
Topic:  [ history, diffs, annotate, Cleanup, test, fix, merged, Portability, Auto, added]
Topic:  [ diffs, history, annotate, fix, Portability, merged, Auto, test, Cleanup, EXTRA_SCRIPTS]
Topic:  [ history, annotate, diffs, fix, test, Auto, merged, Portability, Cleanup, added]
Topic:  [ history, diffs, annotate, fix, Portability, merged, Auto, Cleanup, test, added]
Topic:  [ annotate, history, diffs, fix, Portability, Auto, test, merged, Cleanup, EXTRA_SCRIPTS]
Topic:  [ history, diffs, annotate, fix, Portability, Auto, test, Cleanup, merged, -]
Topic:  [ history, diffs, annotate, fix, backport, 64-bit, 4.0, replication, make, binaries.]
Topic:  [ annotate, diffs, history, code, warnings., space, Stop, wrapping, line, statistic]
Topic:  [ annotate, diffs, history, code, space, instead, fix, printing, mysqlbinlog, clients,]
Topic:  [ diffs, annotate, history, code, warnings., Stop, coverage, instead, space, warnings]
Topic:  [ history, diffs, code, annotate, warnings., Stop, space, warnings, statistic, line]
Topic:  [ diffs, annotate, code, history, Stop, space, warnings, needs, coverage, statistic]
Topic:  [ annotate, history, code, diffs, warnings., space, Stop, needs, instead, warnings]
Topic:  [ history, diffs, annotate, code, instead, space, warnings., coverage, Stop, makes]
Topic:  [ diffs, history, annotate, code, space, warnings., line, warnings, instead, statistic]
Topic:  [ annotate, history, diffs, code, warnings., Stop, space, wrapping, line, statistic]
Topic:  [ annotate, diffs, history, code, warnings., warnings, statistic, Stop, needs, coverage]
Topic:  [ annotate, diffs, history, code, space, instead, makes, behave, printing, mysqlbinlog]
Topic:  [ diffs, history, code, annotate, space, warnings., needs, instead, Stop, coverage]
Topic:  [ annotate, history, code, diffs, warnings., space, Stop, wrapping, line, warnings]
Topic:  [ code, history, annotate, diffs, coverage, wrapping, warnings, needs, warnings., line]
Topic:  [ history, code, diffs, annotate, warnings., warnings, wrapping, needs, Stop, fix]
Topic:  [ annotate, diffs, history, code, warnings., space, Stop, statistic, line, needs]
Topic:  [ history, annotate, diffs, code, warnings., coverage, space, Stop, warnings, wrapping]
Topic:  [ annotate, code, history, diffs, space, instead, printing, fix, -p, mysqlbinlog]
Topic:  [ diffs, code, history, annotate, space, password, -p, printing, mysqlbinlog, clients,]
Topic:  [ mysqlbinlog, use, -p, code, history, annotate, diffs, Make, -ppass, pass]
Topic:  [ diffs, history, annotate, comments, Added, fix, scripts/make_win_src_distribution, contact, added, sql/udf_example.so]
Topic:  [ history, annotate, diffs, Added, scripts/make_win_src_distribution, fix, contact, comments, added, person]
Topic:  [ history, annotate, diffs, comments, scripts/make_win_src_distribution, sql/udf_example.so, fix, person, Added, added]
Topic:  [ history, annotate, diffs, comments, sql/udf_example.so, scripts/make_win_src_distribution, person, contact, added, Added]
Topic:  [ history, annotate, diffs, comments, Added, scripts/make_win_src_distribution, person, sql/udf_example.so, fix, added]
Topic:  [ diffs, annotate, history, person, fix, contact, Added, build, comments, scripts/make_win_src_distribution]
Topic:  [ annotate, diffs, history, Added, comments, fix, person, added, scripts/make_win_src_distribution, sql/udf_example.so]
Topic:  [ annotate, history, diffs, comments, Added, fix, sql/udf_example.so, scripts/make_win_src_distribution, contact, person]
Topic:  [ diffs, annotate, history, Added, sql/udf_example.so, comments, fix, scripts/make_win_src_distribution, contact, added]
Topic:  [ diffs, annotate, history, comments, sql/udf_example.so, scripts/make_win_src_distribution, fix, Added, person, contact]
Topic:  [ history, annotate, diffs, comments, Added, fix, person, added, scripts/make_win_src_distribution, sql/udf_example.so]
Topic:  [ history, annotate, diffs, comments, sql/udf_example.so, scripts/make_win_src_distribution, added, fix, contact, Added]
Topic:  [ annotate, diffs, history, fix, comments, Added, sql/udf_example.so, scripts/make_win_src_distribution, added, contact]
Topic:  [ annotate, history, diffs, comments, Added, added, person, sql/udf_example.so, scripts/make_win_src_distribution, fix]
Topic:  [ diffs, history, annotate, comments, sql/udf_example.so, Added, fix, person, contact, added]
Topic:  [ diffs, annotate, history, Added, comments, build, scripts/make_win_src_distribution, person, fix, -]
Topic:  [ history, diffs, annotate, comments, Added, sql/udf_example.so, contact, fix, person, added]
Topic:  [ diffs, annotate, history, scripts/make_win_src_distribution, added, sql/udf_example.so, Added, build, comments, person]
Topic:  [ history, diffs, annotate, -, manual.texi, removed, manual), Don't, anymore, build]
Topic:  [ diffs, annotate, history, build, -, Don't, manual), manual.texi, (section, anymore]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic:  [ ]
Topic: reliability [ diffs, history, annotate, Fix, auto-union, comments, clean, Wron, bug#2021:, error]
Topic: reliability [ diffs, history, annotate, Fix, client, bug#2021:, Wron, error, message, auto-union]
Topic:  [ diffs, Fix, history, annotate, #2628, "ALTER, reports, diff, style, destroys]
Topic: reliability [ diffs, annotate, history, Fix, auto-union, clean, comments, Wron, client, error]
Topic: reliability [ diffs, annotate, history, Fix, auto-union, clean, comments, client, message, error]
Topic:  [ diffs, history, annotate, Fix, reports, #2628, destroys, auto-union, clean, comments]
Topic: reliability [ diffs, annotate, history, Fix, auto-union, comments, clean, Wron, bug#2021:, error]
Topic:  [ diffs, history, annotate, clean, comments, Fix, auto-union, client, bug#2021:, Wron]
Topic:  [ diffs, history, annotate, auto-union, Fix, clean, comments, client, bug#2021:, Wron]
Topic:  [ diffs, history, annotate, Fix, comments, auto-union, clean, Wron, message, client]
Topic:  [ diffs, history, annotate, Fix, auto-union, clean, comments, Wron, client, bug#2021:]
Topic: reliability [ diffs, history, annotate, Fix, auto-union, comments, clean, Wron, client, error]
Topic: reliability [ diffs, history, annotate, Fix, auto-union, comments, clean, Wron, error, bug#2021:]
Topic:  [ diffs, history, annotate, Fix, auto-union, comments, clean, Wron, client, bug#2021:]
Topic: reliability [ diffs, annotate, history, Fix, comments, auto-union, clean, Wron, client, error]
Topic:  [ diffs, history, annotate, Fix, auto-union, comments, clean, Wron, bug#2021:, client]
Topic:  [ diffs, annotate, history, Fix, auto-union, comments, clean, Wron, client, message]
Topic: reliability [ diffs, history, annotate, Fix, auto-union, clean, comments, Wron, error, bug#2021:]
Topic:  [ diffs, history, annotate, Fix, auto-union, clean, comments, client, Wron, message]
Topic: reliability [ diffs, Fix, style, bug, link, "ALTER, table, #2628, reports, TABLE]
Topic: reliability [ annotate, diffs, history, error, "grammar, #3051, myisam/mi_check.c", fixed, bug, "FLOOR]
Topic: reliability [ history, annotate, diffs, "grammar, myisam/mi_check.c", #2762, test, fixed, Bug, error]
Topic: reliability [ annotate, diffs, history, error, test, fixed, "grammar, returns, added, #2762]
Topic: reliability [ history, annotate, diffs, #2762, myisam/mi_check.c", fixed, #3051, error, returns, "grammar]
Topic: reliability [ annotate, history, diffs, error, myisam/mi_check.c", #2762, fixed, "grammar, bug, "FLOOR]
Topic: reliability [ annotate, history, diffs, #2762, "grammar, test, bug, #3051, error, fixed]
Topic: reliability [ annotate, history, diffs, error, fixed, myisam/mi_check.c", #2762, bug, returns, #3051]
Topic:  [ annotate, history, diffs, #3051, invalid", Bug, "FLOOR, added, returns, test]
Topic: reliability [ history, annotate, diffs, #2762, "grammar, error, bug, myisam/mi_check.c", "FLOOR, fixed]
Topic: reliability [ annotate, history, diffs, error, myisam/mi_check.c", #3051, bug, "FLOOR, Bug, test]
Topic: reliability [ history, diffs, annotate, fixed, "grammar, #2762, myisam/mi_check.c", returns, error, invalid"]
Topic: reliability [ annotate, history, diffs, "grammar, #2762, myisam/mi_check.c", bug, fixed, error, #3051]
Topic: reliability [ annotate, diffs, history, #2762, test, #3051, myisam/mi_check.c", "grammar, "FLOOR, bug]
Topic: reliability [ annotate, history, diffs, error, myisam/mi_check.c", #2762, "grammar, returns, added, "FLOOR]
Topic: reliability [ history, annotate, diffs, #2762, myisam/mi_check.c", fixed, error, "grammar, "FLOOR, #3051]
Topic: reliability [ annotate, history, diffs, error, #2762, "grammar, myisam/mi_check.c", returns, "FLOOR, fixed]
Topic: reliability [ history, diffs, annotate, #2762, fixed, error, test, added, bug, #3051]
Topic: reliability [ annotate, diffs, history, fixed, "grammar, #2762, myisam/mi_check.c", bug, #3051, returns]
Topic: reliability [ annotate, diffs, history, #2762, #3051, "grammar, test, returns, bug, myisam/mi_check.c"]
Topic: reliability [ annotate, history, diffs, myisam/mi_check.c", fixed, error, #3051, "FLOOR, test, added]
Topic:  [ annotate, diffs, history, test, Improved, BUG#3270, case, added, -s, "ln]
Topic:  [ annotate, history, diffs, test, added, case, Improved, "ln, BUG#3270, /tmp/failed-mysql-bugreport"]
Topic:  [ annotate, diffs, history, test, case, Improved, added, BUG#3270, "ln, /etc/passwd]
Topic:  [ history, diffs, annotate, test, BUG#3270, added, case, Improved, "ln, -s]
Topic:  [ history, annotate, diffs, test, added, Improved, case, BUG#3270, -s, "ln]
Topic:  [ annotate, history, diffs, test, added, Improved, BUG#3270, case, /tmp/failed-mysql-bugreport", "ln]
Topic:  [ diffs, history, annotate, test, Improved, case, added, BUG#3270, /tmp/failed-mysql-bugreport", protection]
Topic:  [ history, annotate, diffs, test, Improved, BUG#3270, case, added, /tmp/failed-mysql-bugreport", /etc/passwd]
Topic:  [ annotate, diffs, history, test, BUG#3270, added, Improved, case, -s, /tmp/failed-mysql-bugreport"]
Topic:  [ annotate, diffs, history, test, added, BUG#3270, case, Improved, "ln, /tmp/failed-mysql-bugreport"]
Topic:  [ diffs, history, annotate, /tmp/failed-mysql-bugreport", protection, "ln, -s, /etc/passwd, test, added]
Topic:  [ annotate, diffs, history, test, BUG#3270, case, Improved, added, "ln, /tmp/failed-mysql-bugreport"]
Topic:  [ diffs, history, annotate, test, added, Improved, BUG#3270, case, /tmp/failed-mysql-bugreport", -s]
Topic:  [ history, annotate, diffs, test, added, BUG#3270, case, Improved, "ln, /etc/passwd]
Topic:  [ diffs, history, annotate, test, added, BUG#3270, Improved, case, /tmp/failed-mysql-bugreport", protection]
Topic:  [ diffs, annotate, history, test, BUG#3270, case, Improved, added, -s, "ln]
Topic:  [ annotate, history, diffs, test, added, Improved, case, BUG#3270, /tmp/failed-mysql-bugreport", "ln]
Topic:  [ annotate, history, diffs, test, added, BUG#3270, Improved, case, -s, /tmp/failed-mysql-bugreport"]
Topic:  [ annotate, history, diffs, test, Improved, added, BUG#3270, case, "ln, /etc/passwd]
Topic:  [ history, annotate, diffs, test, BUG#3270, Improved, added, case, protection, -s]
Topic:  [ history, db, annotate, (can, layout, diffs, cause, rare, bug), race]
Topic:  [ (can, history, db, annotate, diffs, race, condition, layout, fixed, rare]
Topic:  [ db, history, diffs, layout, fixed, (can, race, rare, annotate, condition]
Topic:  [ history, (can, diffs, db, layout, race, fixed, cause, bug), annotate]
Topic:  [ annotate, db, layout, (can, bug), condition, history, diffs, race, fixed]
Topic:  [ history, (can, diffs, db, race, fixed, layout, condition, annotate, bug)]
Topic:  [ db, diffs, race, history, cause, annotate, (can, fixed, rare, bug)]
Topic:  [ (can, annotate, history, db, diffs, fixed, rare, race, cause, layout]
Topic:  [ history, diffs, db, (can, annotate, cause, layout, race, fixed, rare]
Topic:  [ history, diffs, bug), db, cause, (can, layout, race, fixed, rare]
Topic:  [ (can, diffs, annotate, layout, db, cause, race, condition, history, fixed]
Topic:  [ db, (can, annotate, cause, race, history, layout, rare, diffs, bug)]
Topic:  [ (can, history, annotate, layout, race, bug), db, rare, fixed, cause]
Topic:  [ history, (can, diffs, db, annotate, rare, race, layout, bug), fixed]
Topic:  [ (can, history, diffs, db, layout, annotate, condition, fixed, rare, bug)]
Topic:  [ db, (can, diffs, history, fixed, race, bug), annotate, condition, layout]
Topic:  [ history, (can, db, diffs, annotate, layout, race, bug), condition, rare]
Topic:  [ layout, race, history, annotate, db, rare, bug), (can, condition, diffs]
Topic:  [ history, db, (can, layout, annotate, cause, diffs, fixed, condition, bug)]
Topic:  [ history, race, layout, cause, rare, bug), fixed, annotate, diffs, (can]
Topic:  [ history, diffs, annotate, incorrect, correct, table_hash_search, #4036, SELECT, multiple, DATE_FORMAT,]
Topic:  [ annotate, history, diffs, incorrect, correct, table_hash_search, multiple, #4036, chained, SELECT]
Topic:  [ history, diffs, annotate, incorrect, table_hash_search, correct, SELECT, multiple, #4036, results]
Topic:  [ annotate, diffs, history, incorrect, table_hash_search, correct, SELECT, multiple, #4036, results]
Topic:  [ annotate, history, diffs, incorrect, correct, table_hash_search, SELECT, multiple, prevent, chained]
Topic:  [ annotate, diffs, history, incorrect, correct, table_hash_search, SELECT, DATE_FORMAT,, prevent, multiple]
Topic: reliability [ history, annotate, diffs, incorrect, SELECT, multiple, bug, Fix, #4036, DATE_FORMAT,]
Topic:  [ history, annotate, diffs, incorrect, correct, table_hash_search, multiple, prevent, results, DATE_FORMAT,]
Topic:  [ history, annotate, diffs, incorrect, correct, table_hash_search, SELECT, DATE_FORMAT,, multiple, results]
Topic:  [ history, diffs, annotate, incorrect, correct, table_hash_search, multiple, SELECT, DATE_FORMAT,, prevent]
Topic:  [ annotate, diffs, history, incorrect, correct, table_hash_search, SELECT, #4036, chained, results]
Topic:  [ diffs, annotate, history, incorrect, correct, table_hash_search, SELECT, DATE_FORMAT,, multiple, chained]
Topic:  [ history, annotate, diffs, incorrect, table_hash_search, correct, multiple, SELECT, #4036, results]
Topic:  [ annotate, history, diffs, incorrect, correct, table_hash_search, SELECT, multiple, #4036, results]
Topic: reliability [ history, diffs, annotate, incorrect, SELECT, Fix, results, bug, #4036, DATE_FORMAT,]
Topic: reliability [ history, annotate, diffs, incorrect, correct, table_hash_search, multiple, SELECT, #4036, bug]
Topic:  [ annotate, diffs, history, incorrect, correct, table_hash_search, SELECT, #4036, results, chained]
Topic: reliability [ history, diffs, annotate, table_hash_search, correct, incorrect, SELECT, Fix, results, bug]
Topic:  [ diffs, annotate, history, incorrect, chained, scanning, destructor, removed, recursion, instead]
Topic:  [ history, diffs, annotate, incorrect, instead, AND), deleting, chained, (to, item]
Topic:  [ diffs, diff, -Nur, Bookmarkable, Merge, style, mysql.com:/home/mysql_src/mysql-3.23, link, gbichot@bk-internal.mysql.com:/home/bk/mysql-3.23, patch]
Topic:  [ diffs, history, annotate, fix, YYSIZE_T, safety, independed, parameter, my_yyoverflow, Merge]
Topic:  [ diffs, history, annotate, safety, YYSIZE_T, fix, independed, parameter, my_yyoverflow, style]
Topic:  [ diffs, annotate, history, fix, safety, YYSIZE_T, parameter, independed, Merge, link]
Topic:  [ diffs, annotate, history, safety, fix, YYSIZE_T, parameter, independed, my_yyoverflow, Bookmarkable]
Topic:  [ diffs, history, annotate, safety, fix, YYSIZE_T, parameter, my_yyoverflow, link, independed]
Topic:  [ diffs, history, annotate, safety, fix, YYSIZE_T, my_yyoverflow, parameter, independed, Merge]
Topic:  [ diffs, history, annotate, fix, safety, YYSIZE_T, independed, my_yyoverflow, parameter, Merge]
Topic:  [ diffs, annotate, history, safety, fix, YYSIZE_T, independed, parameter, my_yyoverflow, style]
Topic:  [ diffs, annotate, history, fix, safety, YYSIZE_T, my_yyoverflow, independed, parameter, Bookmarkable]
Topic:  [ diffs, annotate, history, fix, safety, YYSIZE_T, parameter, my_yyoverflow, independed, style]
Topic:  [ diffs, history, annotate, safety, fix, independed, my_yyoverflow, YYSIZE_T, parameter, mysql.com:/home/mysql_src/mysql-3.23]
Topic:  [ diffs, history, annotate, fix, safety, YYSIZE_T, parameter, independed, my_yyoverflow, Merge]
Topic:  [ diffs, annotate, history, safety, fix, YYSIZE_T, independed, my_yyoverflow, parameter, Merge]
Topic:  [ diffs, annotate, history, independed, YYSIZE_T, my_yyoverflow, parameter, fix, safety, diff]
Topic:  [ diffs, history, annotate, safety, fix, YYSIZE_T, independed, my_yyoverflow, parameter, style]
Topic:  [ diffs, history, annotate, fix, safety, YYSIZE_T, my_yyoverflow, independed, parameter, link]
Topic:  [ diffs, annotate, history, fix, safety, independed, YYSIZE_T, my_yyoverflow, parameter, diff]
Topic:  [ diffs, history, annotate, fix, safety, my_yyoverflow, YYSIZE_T, parameter, independed, style]
Topic:  [ diffs, history, annotate, YYSIZE_T, my_yyoverflow, parameter, independed, fix, safety, style]
Topic:  [ 4.0, GPL, include, LICENSE, (it, exception, above), FOSS, license, annotate]
Topic:  [ LICENSE, exception, GPL, include, -, 4.0, (it, history, applies, text,]
Topic:  [ 4.0, GPL, include, exception, above), (it, text,, license, LICENSE, -]
Topic:  [ 4.0, include, GPL, LICENSE, exception, text,, annotate, license, history, FOSS]
Topic:  [ 4.0, GPL, include, exception, above), (it, FOSS, license, text,, applies]
Topic:  [ 4.0, include, exception, FOSS, LICENSE, text,, above), license, (it, history]
Topic:  [ include, LICENSE, (it, above), GPL, history, 4.0, annotate, applies, -]
Topic:  [ GPL, 4.0, (it, include, LICENSE, FOSS, above), -, applies, diffs]
Topic:  [ 4.0, include, GPL, LICENSE, text,, exception, annotate, -, FOSS, diffs]
Topic:  [ include, text,, license, FOSS, 4.0, LICENSE, annotate, GPL, diffs, (it]
Topic:  [ GPL, include, 4.0, above), LICENSE, (it, license, exception, applies, -]
Topic:  [ 4.0, GPL, include, exception, above), annotate, LICENSE, history, (it, diffs]
Topic:  [ GPL, include, LICENSE, FOSS, 4.0, above), applies, diffs, annotate, history]
Topic:  [ include, 4.0, GPL, LICENSE, diffs, above), annotate, text,, exception, license]
Topic:  [ GPL, include, LICENSE, exception, 4.0, above), annotate, history, (it, -]
Topic:  [ 4.0, GPL, (it, LICENSE, include, history, license, text,, diffs, exception]
Topic:  [ GPL, 4.0, include, LICENSE, license, annotate, -, history, diffs, text,]
Topic:  [ 4.0, GPL, LICENSE, (it, exception, above), annotate, include, applies, text,]
Topic:  [ include, 4.0, (it, GPL, LICENSE, license, annotate, text,, -, history]
Topic:  [ GPL, include, 4.0, annotate, text,, above), exception, diffs, (it, -]
Topic:  [ annotate, diffs, history, altering, -, Thanks, hang/crash., Abandoned, improper, Ingo!]
Topic:  [ diffs, history, annotate, Abandoned, data., altering, MERGE, hang/crash., MyISAM, improper]
Topic:  [ diffs, annotate, history, replacement., MASTER_PORT, mysqltest, Abandoned, Enabled, hang/crash., altering]
Topic:  [ diffs, annotate, history, mysqltest, replacement., Enabled, MASTER_PORT, Abandoned, hang/crash., -]
Topic:  [ diffs, annotate, history, replacement., MASTER_PORT, mysqltest, Abandoned, Enabled, -, data.]
Topic:  [ annotate, history, diffs, Enabled, mysqltest, MASTER_PORT, replacement., Abandoned, altering, Multiple]
Topic:  [ annotate, history, diffs, replacement., Enabled, MASTER_PORT, Abandoned, mysqltest, data., hang/crash.]
Topic:  [ history, annotate, diffs, replacement., Enabled, MASTER_PORT, Abandoned, mysqltest, data., Multiple]
Topic:  [ diffs, history, annotate, replacement., MASTER_PORT, Enabled, mysqltest, Abandoned, -, altering]
Topic:  [ diffs, history, annotate, Enabled, replacement., MASTER_PORT, mysqltest, Abandoned, Multiple, altering]
Topic:  [ diffs, history, annotate, replacement., mysqltest, MASTER_PORT, Enabled, Abandoned, data., hang/crash.]
Topic:  [ annotate, diffs, history, Enabled, mysqltest, MASTER_PORT, replacement., altering, -, Thanks]
Topic:  [ annotate, diffs, history, mysqltest, MASTER_PORT, Enabled, replacement., Abandoned, -, table]
Topic:  [ diffs, history, annotate, MASTER_PORT, Enabled, replacement., Abandoned, mysqltest, data., altering]
Topic:  [ diffs, annotate, history, replacement., Enabled, mysqltest, MASTER_PORT, Abandoned, altering, hang/crash.]
Topic:  [ annotate, history, diffs, MASTER_PORT, Enabled, replacement., mysqltest, Abandoned, data., altering]
Topic:  [ diffs, annotate, history, replacement., mysqltest, Enabled, MASTER_PORT, Abandoned, MERGE, -]
Topic:  [ annotate, diffs, history, replacement., mysqltest, MASTER_PORT, Enabled, hang/crash., Multiple, table]
Topic:  [ diffs, annotate, history, replacement., mysqltest, Enabled, MASTER_PORT, Abandoned, hang/crash., data.]
Topic:  [ diffs, annotate, history, mysqltest, replacement., MASTER_PORT, Enabled, Abandoned, hang/crash., MERGE]
Total Topics: 1000
Total Named Topics: 273
Total UnNamed Topics: 727
Total Empty Topics: 20
Total UnNamed Non-empty Topics: 707
functionality 4
portability 9
usability 9
efficiency 12
reliability 249
reliability, usability 1
portability, reliability 2
functionality, functionality 4
efficiency, reliability 7
portability, portability 9
usability, usability 9
efficiency, efficiency 12
reliability, reliability 249
